Test with 1 threads.
Test with 10000 votes per thread.
Test with 10 candidates per vote.
*** Election Results ***
Candidate A: 1010 - 1010 true
Candidate B: 984 - 984 true
Candidate C: 1047 - 1047 true
Candidate D: 963 - 963 true
Candidate E: 980 - 980 true
Candidate F: 981 - 981 true
Candidate G: 1032 - 1032 true
Candidate H: 1004 - 1004 true
Candidate I: 1008 - 1008 true
Candidate J: 991 - 991 true
************************
*************** MP3PerformanceTest Times ***************
Total number of votes: 10000
Number of candidates: 10
Final aggregation time: 0
Tally decryption time: 8
Tally translation time: 796
********************************************************
