<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:37 CET 2005 -->
<TITLE>
Checksum
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.Checksum class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Checksum";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checksum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class Checksum</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javacard.security.Checksum</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Checksum</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>

<P>
The <code>Checksum</code> class is the base class for CRC (cyclic    
 redundancy check) checksum algorithms. Implementations of Checksum   
 algorithms must extend this class and implement all the abstract     
 methods. 
 <p> A tear or card reset event resets a <code>Checksum</code> object 
 to the initial state (state upon construction). 
 <p> Even if a transaction is in progress, update of intermediate     
 result state in the implementation instance shall not participate in 
 the transaction.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#ALG_ISO3309_CRC16">ALG_ISO3309_CRC16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO/IEC 3309 compliant 16 bit CRC algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#ALG_ISO3309_CRC32">ALG_ISO3309_CRC32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO/IEC 3309 compliant 32 bit CRC algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#Checksum()">Checksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#doFinal(byte[], short, short, byte[], short)">doFinal</A></B>(byte[]&nbsp;inBuff,
        short&nbsp;inOffset,
        short&nbsp;inLength,
        byte[]&nbsp;outBuff,
        short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a CRC checksum of all/last input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Checksum algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Checksum</code> object instance of the selected  
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#init(byte[], short, short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets and initializes the <code>Checksum</code> object with the 
 algorithm specific parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Checksum.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates a partial checksum of the input data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALG_ISO3309_CRC32"><!-- --></A><H3>
ALG_ISO3309_CRC32</H3>
<PRE>
public static final byte <B>ALG_ISO3309_CRC32</B></PRE>
<DL>
<DD>ISO/IEC 3309 compliant 32 bit CRC algorithm. This algorithm uses 
 the generator polynomial : X^32 +X^26 +X^23 +X^22 +X^16 +X^12    
 +X^11 +X^10 +X^8 +X^7 +X^5 +X^4 +X^2 +X +1. The default initial  
 checksum value used by this algorithm is 0. This algorithm is    
 also compliant with the frame checking sequence as specified in  
 section 4.2.5.3 of the ISO/IEC 13239 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Checksum.ALG_ISO3309_CRC32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_ISO3309_CRC16"><!-- --></A><H3>
ALG_ISO3309_CRC16</H3>
<PRE>
public static final byte <B>ALG_ISO3309_CRC16</B></PRE>
<DL>
<DD>ISO/IEC 3309 compliant 16 bit CRC algorithm. This algorithm uses 
 the generator polynomial : x^16+x^12+x^5+1. The default initial  
 checksum value used by this algorithm is 0. This algorithm is    
 also compliant with the frame checking sequence as specified in  
 section 4.2.5.2 of the ISO/IEC 13239 specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.security.Checksum.ALG_ISO3309_CRC16">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Checksum()"><!-- --></A><H3>
Checksum</H3>
<PRE>
protected <B>Checksum</B>()</PRE>
<DL>
<DD>Protected Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength)</PRE>
<DL>
<DD>Accumulates a partial checksum of the input data. The CRC engine 
 processes input data starting with the byte at offset            
 <CODE>inOffset</CODE> and continuing on until the byte at        
 <CODE>(inOffset+inLength-1)</CODE> of the <CODE>inBuff</CODE>    
 array. Within each byte the processing proceeds from the least   
 significant bit to the most. 
 <p>This method requires temporary storage of intermediate        
 results. This may result in additional resource consumption      
 and/or slow performance. This method should only be used if all  
 the input data required for the checksum is not available in one 
 byte array. The <A HREF="../../javacard/security/Checksum.html#doFinal(byte[], short, short, byte[], short)"><CODE>doFinal(byte[], short, short, byte[], short)</CODE></A> method is   
 recommended whenever possible. 
 <p>Note:
 <ul> 
 <li><em>If <code>inLength</code> is 0 this method does           
 nothing.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be checksummed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to     
 begin checksum generation<DD><CODE>inLength</CODE> - the byte length to checksum<DT><B>See Also:</B><DD><A HREF="../../javacard/security/Checksum.html#doFinal(byte[], short, short, byte[], short)"><CODE>doFinal(byte[], short, short,    
 byte[], short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                         boolean&nbsp;externalAccess)
                                  throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>Checksum</code> object instance of the selected  
 algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired checksum algorithm. Valid codes     
 listed in ALG_ .. constants above, for example, <A HREF="../../javacard/security/Checksum.html#ALG_ISO3309_CRC16"><CODE>ALG_ISO3309_CRC16</CODE></A><DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the       
 instance will be shared among multiple applet instances and that 
 the <code>Checksum</code> instance will also be accessed (via a  
 <code>Shareable</code>. interface) when the owner of the         
 <code>Checksum</code> instance is not the currently selected     
 applet. If <code>true</code> the implementation must not         
 allocate CLEAR_ON_DESELECT transient space for internal data.
<DT><B>Returns:</B><DD>the <code>Checksum</code> object instance of the         
 requested algorithm.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the        
 requested algorithm or shared access mode is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], short, short, byte[], short)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract short <B>doFinal</B>(byte[]&nbsp;inBuff,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outBuff,
                              short&nbsp;outOffset)</PRE>
<DL>
<DD>Generates a CRC checksum of all/last input data. The CRC engine  
 processes input data starting with the byte at offset            
 <CODE>inOffset</CODE> and continuing on until the byte at        
 <CODE>(inOffset+inLength-1)</CODE> of the <CODE>inBuff</CODE>    
 array. Within each byte the processing proceeds from the least   
 significant bit to the most. 
 <p>Completes and returns the checksum computation. The           
 <code>Checksum</code> object is reset to the initial state(state 
 upon construction) when this method completes. 
 <p>Note:
 <ul> 
 <li><em>The ALG_ISO3309_CRC16 and ALG_ISO3309_CRC32 algorithms   
 reset the initial checksum value to 0. The initial checksum      
 value can be re-initialized using the </em><A HREF="../../javacard/security/Checksum.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A> <em> method.</em> </ul> 
 <p>The input and output buffer data may overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be checksummed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to     
 begin checksum generation<DD><CODE>inLength</CODE> - the byte length to checksum<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input   
 buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer where the     
 resulting checksum value begins
<DT><B>Returns:</B><DD>number of bytes of checksum output in                    
 <code>outBuff</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Checksum algorithm. Valid codes listed in ALG_ ..       
 constants above, for example, <A HREF="../../javacard/security/Checksum.html#ALG_ISO3309_CRC16"><CODE>ALG_ISO3309_CRC16</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm code defined above</DL>
</DD>
</DL>
<HR>

<A NAME="init(byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(byte[]&nbsp;bArray,
                          short&nbsp;bOff,
                          short&nbsp;bLen)
                   throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Resets and initializes the <code>Checksum</code> object with the 
 algorithm specific parameters. 
 <p>Note:
 <ul> 
 <li><em>The ALG_ISO3309_CRC16 algorithm expects 2 bytes of       
 parameter information in </em><code>bArray</code><em>            
 representing the initial checksum value.</em> 
 <li><em>The ALG_ISO3309_CRC32 algorithm expects 4 bytes of       
 parameter information in </em><code>bArray</code><em>            
 representing the initial checksum value.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array containing algorithm specific           
 initialization information<DD><CODE>bOff</CODE> - offset within <code>bArray</code> where the          
 algorithm specific data begins<DD><CODE>bLen</CODE> - byte length of algorithm specific parameter data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if a byte array   
 parameter option is not supported by the algorithm or if the     
 <code>bLen</code> is an incorrect byte length for the algorithm  
 specific data. </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checksum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/security/KeyAgreement.html" title="class in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
