<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:37 CET 2005 -->
<TITLE>
ECKey
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.ECKey interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ECKey";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/ECPrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Interface ECKey</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javacard/security/ECPrivateKey.html" title="interface in javacard.security">ECPrivateKey</A>, <A HREF="../../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ECKey</B></DL>

<P>
The <CODE>ECKey</CODE> interface is the base interface for the EC    
 algorithm's private and public key implementations. An EC private    
 key implementation must also implement the <CODE>ECPrivateKey</CODE> 
 interface methods. An EC public key implementation must also         
 implement the <CODE>ECPublicKey</CODE> interface methods. 
 <p>The equation of the curves for keys of type                       
 <CODE>TYPE_EC_FP_PUBLIC</CODE> or <CODE>TYPE_EC_FP_PRIVATE</CODE> is 
 y^2 = x^3 + A * x + B. The equation of the curves for keys of type   
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or <CODE>TYPE_EC_F2M_PRIVATE</CODE>  
 is y^2 + x * y = x^3 + A * x^2 + B. 
 <p>The notation used to describe parameters specific to the EC       
 algorithm is based on the naming conventions established in [IEEE    
 P1363].
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javacard/security/ECPublicKey.html" title="interface in javacard.security"><CODE>ECPublicKey</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getA(byte[], short)">getA</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getB(byte[], short)">getB</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getField(byte[], short)">getField</A></B>(byte[]&nbsp;buffer,
         short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field specification parameter value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getG(byte[], short)">getG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fixed point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cofactor of the order of the fixed point G of the    
 curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#getR(byte[], short)">getR</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of the fixed point G of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setA(byte[], short, short)">setA</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setB(byte[], short, short)">setB</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second coefficient of the curve of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setFieldF2M(short)">setFieldF2M</A></B>(short&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a trinomial, of the form x^n + x^e + 1 (where n is 
 the bit length of the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setFieldF2M(short, short, short)">setFieldF2M</A></B>(short&nbsp;e1,
            short&nbsp;e2,
            short&nbsp;e3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a pentanomial, of the form x^n + x^e1 + x^e2 +     
 x^e3 + 1 (where n is the bit length of the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setFieldFP(byte[], short, short)">setFieldFP</A></B>(byte[]&nbsp;buffer,
           short&nbsp;offset,
           short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_FP_PRIVATE</CODE> or                               
 <CODE>TYPE_EC_FP_PUBLIC</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setG(byte[], short, short)">setG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fixed point of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setK(short)">setK</A></B>(short&nbsp;K)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cofactor of the order of the fixed point G of the       
 curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/ECKey.html#setR(byte[], short, short)">setR</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order of the fixed point G of the curve.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setB(byte[], short, short)"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the second coefficient of the curve of the key. For keys of 
 type <CODE>TYPE_EC_FP_PRIVATE</CODE> or                          
 <CODE>TYPE_EC_FP_PUBLIC</CODE>, this is the value of B as an     
 integer modulo the field specification parameter p, that is, an  
 integer in the range <CODE>0</CODE> to p-1. For keys of type     
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> or                              
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this  
 value specifies a polynomial with binary coefficients which      
 represents the value of B in the field. The plain text data      
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte). Input parameter  
 data is copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the key value is decrypted using the 
 </em><code>Cipher</code><em> object.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 coefficient value begins<DD><CODE>length</CODE> - the byte length of the coefficient value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data is inconsistent with the key length or if input   
 data decryption is required and fails.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="getA(byte[], short)"><!-- --></A><H3>
getA</H3>
<PRE>
public short <B>getA</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the first coefficient of the curve of the key. For keys  
 of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or                       
 <CODE>TYPE_EC_FP_PUBLIC</CODE>, this is the value of A as an     
 integer modulo the field specification parameter p, that is, an  
 integer in the range <CODE>0</CODE> to p-1. For keys of type     
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> or                              
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this  
 value specifies a polynomial with binary coefficients which      
 represents the value of A in the field. The plain text data      
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 coefficient value is to begin
<DT><B>Returns:</B><DD>the byte length of the coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the        
 coefficient of the curve of the key has not been successfully    
 initialized since the time the initialized state of the key was  
 set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldFP(byte[], short, short)"><!-- --></A><H3>
setFieldFP</H3>
<PRE>
public void <B>setFieldFP</B>(byte[]&nbsp;buffer,
                       short&nbsp;offset,
                       short&nbsp;length)
                throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_FP_PRIVATE</CODE> or                               
 <CODE>TYPE_EC_FP_PUBLIC</CODE>. The specified value is the prime 
 p corresponding to the field GF(p). The plain text data format   
 is big-endian and right-aligned (the least significant bit is    
 the least significant bit of last byte). Input parameter data is 
 copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the key value is decrypted using the 
 </em><code>Cipher</code><em> object.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 parameter value begins<DD><CODE>length</CODE> - the byte length of the parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data is inconsistent with the key length or if input   
 data decryption is required and fails. 
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is 
 neither of type <code>TYPE_EC_FP_PUBLIC</code> nor               
 <code>TYPE_EC_FP_PRIVATE</code>. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldF2M(short, short, short)"><!-- --></A><H3>
setFieldF2M</H3>
<PRE>
public void <B>setFieldF2M</B>(short&nbsp;e1,
                        short&nbsp;e2,
                        short&nbsp;e3)
                 throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a pentanomial, of the form x^n + x^e1 + x^e2 +     
 x^e3 + 1 (where n is the bit length of the key). It is required  
 for all ei where ei = {e1, e2, e3} that n &gt; ei &gt; 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - the value of the first of the intermediate exponents   
 of the pentanomial<DD><CODE>e2</CODE> - the value of the second of the intermediate exponent   
 of the pentanomial<DD><CODE>e3</CODE> - the value of the third of the intermediate exponents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameters ei where ei = {<code>e1</code>, <code>e2</code>,      
 <code>e3</code>} are not such that for all ei, n &gt; ei &gt; 0. 
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is 
 neither of type <code>TYPE_EC_F2M_PUBLIC</code> nor              
 <code>TYPE_EC_F2M_PRIVATE</code>. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getB(byte[], short)"><!-- --></A><H3>
getB</H3>
<PRE>
public short <B>getB</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the second coefficient of the curve of the key. For keys 
 of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or                       
 <CODE>TYPE_EC_FP_PUBLIC</CODE>, this is the value of B as an     
 integer modulo the field specification parameter p, that is, an  
 integer in the range 0 to p-1. For keys of type                  
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> or                              
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, the bit representation of this  
 value specifies a polynomial with binary coefficients which      
 represents the value of B in the field. The plain text data      
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 coefficient value is to begin
<DT><B>Returns:</B><DD>the byte length of the coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the second 
 coefficient of the curve of the key has not been successfully    
 initialized since the time the initialized state of the key was  
 set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldF2M(short)"><!-- --></A><H3>
setFieldF2M</H3>
<PRE>
public void <B>setFieldF2M</B>(short&nbsp;e)
                 throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a trinomial, of the form x^n + x^e + 1 (where n is 
 the bit length of the key). It is required that n &gt; e &gt; 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the value of the intermediate exponent of the trinomial
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter e is not such that 0 &lt; e &lt; n. 
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the key is 
 neither of type <code>TYPE_EC_F2M_PUBLIC</code> nor              
 <code>TYPE_EC_F2M_PRIVATE</code>. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setK(short)"><!-- --></A><H3>
setK</H3>
<PRE>
public void <B>setK</B>(short&nbsp;K)</PRE>
<DL>
<DD>Sets the cofactor of the order of the fixed point G of the       
 curve. The cofactor need not be specified for the key to be      
 initialized. However, the <code>KeyAgreement</code> algorithm    
 type <CODE>ALG_EC_SVDP_DHC</CODE> requires that the cofactor, K, 
 be initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - the value of the cofactor</DL>
</DD>
</DL>
<HR>

<A NAME="getField(byte[], short)"><!-- --></A><H3>
getField</H3>
<PRE>
public short <B>getField</B>(byte[]&nbsp;buffer,
                      short&nbsp;offset)
               throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the field specification parameter value of the key. For  
 keys of type <CODE>TYPE_EC_FP_PRIVATE</CODE> or                  
 <CODE>TYPE_EC_FP_PUBLIC</CODE>, this is the value of the prime p 
 corresponding to the field GF(p). For keys of type               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> or                              
 <CODE>TYPE_EC_F2M_PUBLIC</CODE>, it is the value whose bit       
 representation specifies the polynomial with binary coefficients 
 used to define the arithmetic operations in the field GF(2^n)    
 The plain text data format is big-endian and right-aligned (the  
 least significant bit is the least significant bit of last       
 byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 parameter value is to begin
<DT><B>Returns:</B><DD>the byte length of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the field  
 specification parameter value of the key has not been            
 successfully initialized since the time the initialized state of 
 the key was set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getG(byte[], short)"><!-- --></A><H3>
getG</H3>
<PRE>
public short <B>getG</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the fixed point of the curve. The point is represented   
 as an octet string in compressed or uncompressed forms as per    
 ANSI X9.62. The plain text data format is big-endian and         
 right-aligned (the least significant bit is the least            
 significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 point specification data is to begin
<DT><B>Returns:</B><DD>the byte length of the point specificiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the fixed  
 point of the curve of the key has not been successfully          
 initialized since the time the initialized state of the key was  
 set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public short <B>getK</B>()
           throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the cofactor of the order of the fixed point G of the    
 curve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the cofactor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the        
 cofactor of the order of the fixed point G of the curve of the   
 key has not been successfully initialized since the time the     
 initialized state of the key was set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setG(byte[], short, short)"><!-- --></A><H3>
setG</H3>
<PRE>
public void <B>setG</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the fixed point of the curve. The point should be specified 
 as an octet string as per ANSI X9.62. A specific implementation  
 need not support the compressed form, but must support the       
 uncompressed form of the point. The plain text data format is    
 big-endian and right-aligned (the least significant bit is the   
 least significant bit of last byte). Input parameter data is     
 copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the key value is decrypted using the 
 </em><code>Cipher</code><em> object.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 point specification begins<DD><CODE>length</CODE> - the byte length of the point specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data format is incorrect, or if the input parameter    
 data is inconsistent with the key length, or if input data       
 decryption is required and fails.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="setR(byte[], short, short)"><!-- --></A><H3>
setR</H3>
<PRE>
public void <B>setR</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the order of the fixed point G of the curve. The plain text 
 data format is big-endian and right-aligned (the least           
 significant bit is the least significant bit of last byte).      
 Input parameter data is copied into the internal representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 order begins<DD><CODE>length</CODE> - the byte length of the order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data is inconsistent with the key length, or if input  
 data decryption is required and fails.</ul> 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the key value is decrypted using the 
 </em><code>Cipher</code><em> object.</em> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getR(byte[], short)"><!-- --></A><H3>
getR</H3>
<PRE>
public short <B>getR</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)
           throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Returns the order of the fixed point G of the curve. The plain   
 text data format is big-endian and right-aligned (the least      
 significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 order begins
<DT><B>Returns:</B><DD>the byte length of the order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the order  
 of the fixed point G of the curve of the key has not been        
 successfully initialized since the time the initialized state of 
 the key was set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setA(byte[], short, short)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the first coefficient of the curve of the key. For keys of  
 type <CODE>TYPE_EC_FP_PRIVATE</CODE> or                          
 <CODE>TYPE_EC_FP_PUBLIC</CODE>, this is the value of A as an     
 integer modulo the field specification parameter p, that is, an  
 integer in the range <CODE>0</CODE> to p-1. For keys of type     
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> or                              
 <code>TYPE_EC_F2M_PUBLIC</code>, the bit representation of this  
 value specifies a polynomial with binary coefficients which      
 represents the value of A in the field. The plain text data      
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte). Input parameter  
 data is copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the key value is decrypted using the 
 </em><code>Cipher</code><em> object.</em> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 coefficient value begins<DD><CODE>length</CODE> - the byte length of the coefficient value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason codes:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data is inconsistent with the key length or if input   
 data decryption is required and fails.</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/ECPrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
