<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:09 CET 2006 -->
<TITLE>
NativeJCTerminal (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.terminal.NativeJCTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NativeJCTerminal (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc.terminal</FONT>
<BR>
Class NativeJCTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">com.ibm.jc.JCTerminal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.terminal.NativeJCTerminal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NativeJCTerminal</B><DT>extends <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></DL>

<P>
Card terminal based on vendor specific DLLs.
  This terminal class calls into "jct.dll" provided with
  this package which in turn loads vendor specific DLLs
  providing actual access to physical terminals. The vendor
  specific DLLs may implement different APIs. Jct.dll is
  capabable of handling some of these APIs. For setting
  up a NativeJCTerminal the caller has to specify the name
  of a DLL and the API it is implementing.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CP8_API">CP8_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #7: Loaded DLL must implement Bull CP8 API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT_UTIMACO_API">CT_UTIMACO_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #9: Loaded DLL must implement Utimaco CT-API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT11_CHERRY_API">CT11_CHERRY_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #2: Loaded DLL must implement CT-API 1.1 as defined for Cherry keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT11_IBM_API">CT11_IBM_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #3: Loaded DLL must implement CT-API 1.1 as defined for IBM terminals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT11_KAAN_API">CT11_KAAN_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #6: Loaded DLL must implement CT-API 1.1 as defined for Kobil Kaan terminals.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT11_SWAPSMART_API">CT11_SWAPSMART_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #1: Loaded DLL must implement CT-API 1.1 as defined for SwapSmart PCMCIA terminal.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#CT11_TOWITOKO_API">CT11_TOWITOKO_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #5: Loaded DLL must implement CT-API 1.1 as defined for Towitoko terminals.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#IBM4758_API">IBM4758_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #8: Loaded DLL must implement IBM 4758 API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#IKEY_API">IKEY_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #11: Loaded DLL must implement USB iKey Interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#PCSC_API">PCSC_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #4: Loaded DLL must implement PC/SC API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#TCL_API">TCL_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #10: Loaded DLL must implement T=CL (V 3.0) contactless readers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#XAC_API">XAC_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API #0: Loaded DLL must implement proprietary interface of XAC Automation Corp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#CARD_PRESENT">CARD_PRESENT</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ERROR">ERROR</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#NOT_CONNECTED">NOT_CONNECTED</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0">PROTOCOL_T0</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1">PROTOCOL_T1</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL">PROTOCOL_TCL</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#SLOT_EMPTY">SLOT_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#NativeJCTerminal()">NativeJCTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#NativeJCTerminal(java.lang.String, int)">NativeJCTerminal</A></B>(java.lang.String&nbsp;dll,
                 int&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java terminal class using the given DLL
  which implements the specified API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection to card terminal.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#generateParityError(int)">generateParityError</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule generation of parity error for the n-th character to be transmitted (in or out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize terminal.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A></B>(int&nbsp;req,
      byte[]&nbsp;param,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform terminal-dependent action...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#listReaders()">listReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Readers attached to this machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the card terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#pps(int, int)">pps</A></B>(int&nbsp;protocol,
    int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select protocol and parameters for subsequent communication (can only be applied immediately after card reset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card (using the negotiated protocol).
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></B>(byte[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card (using *no* protocol, raw bytes are transmitted without modification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html#waitForCard(int)">waitForCard</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for insertion of a card and return ATR (answer to reset).
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor()">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor(com.ibm.jc.JCTerminal)">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, int, int, int, int, int, byte[], int, int)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XAC_API"><!-- --></A><H3>
XAC_API</H3>
<PRE>
public static final int <B>XAC_API</B></PRE>
<DL>
<DD>API #0: Loaded DLL must implement proprietary interface of XAC Automation Corp.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.XAC_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT11_SWAPSMART_API"><!-- --></A><H3>
CT11_SWAPSMART_API</H3>
<PRE>
public static final int <B>CT11_SWAPSMART_API</B></PRE>
<DL>
<DD>API #1: Loaded DLL must implement CT-API 1.1 as defined for SwapSmart PCMCIA terminal.
  (same as Towitoko)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT11_SWAPSMART_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT11_CHERRY_API"><!-- --></A><H3>
CT11_CHERRY_API</H3>
<PRE>
public static final int <B>CT11_CHERRY_API</B></PRE>
<DL>
<DD>API #2: Loaded DLL must implement CT-API 1.1 as defined for Cherry keyboards.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT11_CHERRY_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT11_IBM_API"><!-- --></A><H3>
CT11_IBM_API</H3>
<PRE>
public static final int <B>CT11_IBM_API</B></PRE>
<DL>
<DD>API #3: Loaded DLL must implement CT-API 1.1 as defined for IBM terminals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT11_IBM_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PCSC_API"><!-- --></A><H3>
PCSC_API</H3>
<PRE>
public static final int <B>PCSC_API</B></PRE>
<DL>
<DD>API #4: Loaded DLL must implement PC/SC API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.PCSC_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT11_TOWITOKO_API"><!-- --></A><H3>
CT11_TOWITOKO_API</H3>
<PRE>
public static final int <B>CT11_TOWITOKO_API</B></PRE>
<DL>
<DD>API #5: Loaded DLL must implement CT-API 1.1 as defined for Towitoko terminals.
  (same CT-API as SwapSmart but behaviorally different)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT11_TOWITOKO_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT11_KAAN_API"><!-- --></A><H3>
CT11_KAAN_API</H3>
<PRE>
public static final int <B>CT11_KAAN_API</B></PRE>
<DL>
<DD>API #6: Loaded DLL must implement CT-API 1.1 as defined for Kobil Kaan terminals.
  (same CT-API as SwapSmart but behaviorally different)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT11_KAAN_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP8_API"><!-- --></A><H3>
CP8_API</H3>
<PRE>
public static final int <B>CP8_API</B></PRE>
<DL>
<DD>API #7: Loaded DLL must implement Bull CP8 API
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CP8_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IBM4758_API"><!-- --></A><H3>
IBM4758_API</H3>
<PRE>
public static final int <B>IBM4758_API</B></PRE>
<DL>
<DD>API #8: Loaded DLL must implement IBM 4758 API
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.IBM4758_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT_UTIMACO_API"><!-- --></A><H3>
CT_UTIMACO_API</H3>
<PRE>
public static final int <B>CT_UTIMACO_API</B></PRE>
<DL>
<DD>API #9: Loaded DLL must implement Utimaco CT-API
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.CT_UTIMACO_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCL_API"><!-- --></A><H3>
TCL_API</H3>
<PRE>
public static final int <B>TCL_API</B></PRE>
<DL>
<DD>API #10: Loaded DLL must implement T=CL (V 3.0) contactless readers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.TCL_API">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IKEY_API"><!-- --></A><H3>
IKEY_API</H3>
<PRE>
public static final int <B>IKEY_API</B></PRE>
<DL>
<DD>API #11: Loaded DLL must implement USB iKey Interface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jc.terminal.NativeJCTerminal.IKEY_API">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NativeJCTerminal()"><!-- --></A><H3>
NativeJCTerminal</H3>
<PRE>
public <B>NativeJCTerminal</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeJCTerminal(java.lang.String, int)"><!-- --></A><H3>
NativeJCTerminal</H3>
<PRE>
public <B>NativeJCTerminal</B>(java.lang.String&nbsp;dll,
                        int&nbsp;api)</PRE>
<DL>
<DD>Create a Java terminal class using the given DLL
  which implements the specified API.
<P>
<DT><B>Parameters:</B><DD><CODE>dll</CODE> - the name of the DLL. The DLL must be found via platform
             dependent search mechanism (in Win32 PATH environment
             variable).<DD><CODE>api</CODE> - the number of the API the DLL implements (see constants).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listReaders()"><!-- --></A><H3>
listReaders</H3>
<PRE>
public java.lang.String[] <B>listReaders</B>()</PRE>
<DL>
<DD>List Readers attached to this machine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#listReaders()">listReaders</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of Strings containing reader names attached to this terminal</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>init</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Initialize terminal.
  If this method is called with null then the terminal uses some default settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#init(java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - some parameter initializing the terminal. The possible types and
              meanings depend on the specific terminal. It is expected that all
              terminals support at least some String based initialization.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the card terminal settings and the current terminal
     state. The string might span multiple lines and should not end with a new line.
     This default implementation returns the terminal name and the state as hexdecimal
     value. The terminal is either the full class name or the <i>T</i> part if the
     class name is of the form com.ibm.jc.terminal.<i>T</i>JCTerminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getErrorMessage()">getErrorMessage</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the last error. If not error is registered or if there
     is not verbose description a null value is returned. This default implementation
     returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Open the card terminal. Access to the terminal by other processes
  usually is not possible anylonger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Close connection to card terminal.
  The caller can reconnect to the terminal using the open() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()"><CODE>JCTerminal.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCard(int)"><!-- --></A><H3>
waitForCard</H3>
<PRE>
public byte[] <B>waitForCard</B>(int&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Wait for insertion of a card and return ATR (answer to reset).
  If a card is already inserted this explicitly resets the card 
  and returns the ATR. If no card is inserted the call blocks
  for a specified amount of time.
  <p>
  Note, not all terminals support the time parameter. It is only
  guaranteed that the call will not block longer than the specified
  time. It might return immediately with null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#waitForCard(int)">waitForCard</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the calls blocks for specified milliseconds.
<DT><B>Returns:</B><DD>ATR (answer to reset) or null if no ATR could be retrieved.
   The reason might be that no card is inserted or because of
   communication problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the terminal. See constants.
    The status condition of the last call to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Send data to the card (using the negotiated protocol).
  (To make applications independent of logical channels
   <code>JCard.send()</code> should be used)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)">send</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent (high nibble = destination
                address, low = source address). Address values: 2=host, 1=terminal, 0=card.
                A value of 0 means from host to card.<DD><CODE>toSend</CODE> - byte array containing APDU data to be sent<DD><CODE>offset</CODE> - offset starting at which APDU data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted
<DT><B>Returns:</B><DD>response APDU as a byte array<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>JCard.send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendraw(byte[], int, int, int)"><!-- --></A><H3>
sendraw</H3>
<PRE>
public byte[] <B>sendraw</B>(byte[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len,
                      int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Send data to the card (using *no* protocol, raw bytes are transmitted without modification).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing raw data to be sent<DD><CODE>off</CODE> - offset starting at which raw data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted<DD><CODE>timeout</CODE> - time to wait for response data (time unit is device-dependent, ignored by some readers)
<DT><B>Returns:</B><DD>raw response data</DL>
</DD>
</DL>
<HR>

<A NAME="pps(int, int)"><!-- --></A><H3>
pps</H3>
<PRE>
public void <B>pps</B>(int&nbsp;protocol,
                int&nbsp;parameter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Select protocol and parameters for subsequent communication (can only be applied immediately after card reset).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#pps(int, int)">pps</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - protocol type to be used (<tt>PROTOCOL_T0</tt> or <tt>PROTOCOL_T1</tt> in contact mode, <tt>PROTOCOL_TCL</tt> in contact-less mode)<DD><CODE>parameter</CODE> - baud rate<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0"><CODE>JCTerminal.PROTOCOL_T0</CODE></A>, 
<A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1"><CODE>JCTerminal.PROTOCOL_T1</CODE></A>, 
<A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL"><CODE>JCTerminal.PROTOCOL_TCL</CODE></A>, 
<A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)"><CODE>JCTerminal.send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateParityError(int)"><!-- --></A><H3>
generateParityError</H3>
<PRE>
public void <B>generateParityError</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Schedule generation of parity error for the n-th character to be transmitted (in or out).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#generateParityError(int)">generateParityError</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of character to manipulate (0-based)</DL>
</DD>
</DL>
<HR>

<A NAME="ioctl(int, byte[], int, int)"><!-- --></A><H3>
ioctl</H3>
<PRE>
public byte[] <B>ioctl</B>(int&nbsp;req,
                    byte[]&nbsp;param,
                    int&nbsp;off,
                    int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Perform terminal-dependent action...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - request code<DD><CODE>param</CODE> - array holding request parameters (may be null)<DD><CODE>off</CODE> - offset to parameters<DD><CODE>len</CODE> - length of parameters
<DT><B>Returns:</B><DD>array holding the request response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
