<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:09 CET 2006 -->
<TITLE>
OCFJCTerminal (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.terminal.OCFJCTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OCFJCTerminal (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCFJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCFJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc.terminal</FONT>
<BR>
Class OCFJCTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">com.ibm.jc.JCTerminal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.terminal.OCFJCTerminal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OCFJCTerminal</B><DT>extends <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#CARD_PRESENT">CARD_PRESENT</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ERROR">ERROR</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#NOT_CONNECTED">NOT_CONNECTED</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0">PROTOCOL_T0</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1">PROTOCOL_T1</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL">PROTOCOL_TCL</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#SLOT_EMPTY">SLOT_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#OCFJCTerminal()">OCFJCTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new terminal object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection to card terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#getAvailableTerminals()">getAvailableTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the available terminals as defined
 in the opencard.properties configuration file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of the terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;terminalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the card terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#smartCardInserted(opencard.core.event.CardTerminalEvent)">smartCardInserted</A></B>(opencard.core.event.CardTerminalEvent&nbsp;pCardTerminalEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event method called by OCF when a card is inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#smartCardRemoved(opencard.core.event.CardTerminalEvent)">smartCardRemoved</A></B>(opencard.core.event.CardTerminalEvent&nbsp;pCardTerminalEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event method called by OCF when a card is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the terminal description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html#waitForCard(int)">waitForCard</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for insertion of a card and return ATR (answer to reset).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor()">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor(com.ibm.jc.JCTerminal)">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#generateParityError(int)">generateParityError</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#init(java.lang.Object)">init</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#listReaders()">listReaders</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#pps(int, int)">pps</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, int, int, int, int, int, byte[], int, int)">send</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCFJCTerminal()"><!-- --></A><H3>
OCFJCTerminal</H3>
<PRE>
public <B>OCFJCTerminal</B>()</PRE>
<DL>
<DD>Construct a new terminal object. Note that init() must be called
 before the terminal can be used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close connection to card terminal. Will shut down OCF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()"><CODE>JCTerminal.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTerminals()"><!-- --></A><H3>
getAvailableTerminals</H3>
<PRE>
public static java.lang.String[] <B>getAvailableTerminals</B>()
                                                throws <A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Get a list of the available terminals as defined
 in the opencard.properties configuration file. The strings 
 returned can be used as targets in the init() method.
 Note: this method will initialise OCF if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of terminal targets as a String array.
<DT><B>Throws:</B>
<DD><CODE>A</CODE> - JCException is thrown if OCF cannot 
         initialize (eg. no terminal connected or no config file).
<DD><CODE><A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Return the state of the terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int	The state of the terminal. See constants defined
              in com.ibm.jc.JCTerminal</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>init</B>(java.lang.String&nbsp;terminalName)
                throws <A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Initialize the card terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalName</CODE> - The name of the terminal to use as defined
                          in the opencard.properties file.
                          Available terminals can be queried using
                          the static getAvailableTerminals() method.
                          If null is passed, the default/first terminal
                          is used.
<DT><B>Throws:</B>
<DD><CODE>A</CODE> - JCException is thrown if OCF cannot initialize 
         (eg. no terminal connected or no config file).
<DD><CODE><A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open the card terminal. Will initialise OCF if not already done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;len)
            throws <A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Send data to the card terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)">send</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - Node address to which data is being sent 		
                                                Currently ignored by implementation!!!<DD><CODE>toSend</CODE> - Byte array containing data to be send<DD><CODE>offset</CODE> - Offset starting at which data sending is to begin<DD><CODE>len</CODE> - Number of bytes to be transmitted
<DT><B>Returns:</B><DD>The reponse data from the terminal
<DT><B>Throws:</B>
<DD><CODE>A</CODE> - JCException is thrown if communication fails
                  or parameters are wrong.
<DD><CODE><A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>JCard.send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="smartCardInserted(opencard.core.event.CardTerminalEvent)"><!-- --></A><H3>
smartCardInserted</H3>
<PRE>
protected void <B>smartCardInserted</B>(opencard.core.event.CardTerminalEvent&nbsp;pCardTerminalEvent)</PRE>
<DL>
<DD>Event method called by OCF when a card is inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCardTerminalEvent</CODE> - The event object.</DL>
</DD>
</DL>
<HR>

<A NAME="smartCardRemoved(opencard.core.event.CardTerminalEvent)"><!-- --></A><H3>
smartCardRemoved</H3>
<PRE>
protected void <B>smartCardRemoved</B>(opencard.core.event.CardTerminalEvent&nbsp;pCardTerminalEvent)</PRE>
<DL>
<DD>Event method called by OCF when a card is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCardTerminalEvent</CODE> - The event object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the terminal description.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this card terminal as defined in the
         opencard.properties configuration file.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCard(int)"><!-- --></A><H3>
waitForCard</H3>
<PRE>
public byte[] <B>waitForCard</B>(int&nbsp;time)
                   throws <A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Wait for insertion of a card and return ATR (answer to reset).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#waitForCard(int)">waitForCard</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time (in milliseconds) for which the call blocks.
<DT><B>Returns:</B><DD>ATR (answer to reset) or null if no ATR could be retrieved.
   The reason might be that no card is inserted or because of
   communication problems.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCFJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/NativeJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCFJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
