<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:09 CET 2006 -->
<TITLE>
PCSCJCTerminal (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.terminal.PCSCJCTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PCSCJCTerminal (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCSCJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCSCJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc.terminal</FONT>
<BR>
Class PCSCJCTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">com.ibm.jc.JCTerminal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.terminal.PCSCJCTerminal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PCSCJCTerminal</B><DT>extends <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></DL>

<P>
This jct terminal sits on top of JPCSC to talk with PCSC
 terminals and readers. Thus, you have to have JPCSC properly
 installed and jpcsc.jar and its native library libjpcsc.so or
 jpcsc.dll must be reachable by the VM.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#CARD_PRESENT">CARD_PRESENT</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ERROR">ERROR</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#NOT_CONNECTED">NOT_CONNECTED</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0">PROTOCOL_T0</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1">PROTOCOL_T1</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL">PROTOCOL_TCL</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#SLOT_EMPTY">SLOT_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#PCSCJCTerminal()">PCSCJCTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection to card terminal.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A valid argument string has the form "readername|flags" or
 readername|flags where reader name might be the name of
 a reader or "any" where the first available reader is chosen.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the card terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card (using the negotiated protocol).
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html#waitForCard(int)">waitForCard</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for insertion of a card and return ATR (answer to reset).
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor()">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor(com.ibm.jc.JCTerminal)">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#generateParityError(int)">generateParityError</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#listReaders()">listReaders</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#pps(int, int)">pps</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, int, int, int, int, int, byte[], int, int)">send</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PCSCJCTerminal()"><!-- --></A><H3>
PCSCJCTerminal</H3>
<PRE>
public <B>PCSCJCTerminal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>init</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>A valid argument string has the form "readername|flags" or
 readername|flags where reader name might be the name of
 a reader or "any" where the first available reader is chosen.
 Flags so far might either be e or s, leading to a exclusive
 or shared connection to the PCSC daemon, and d for switching on
 debug output. If no parameter s or e is given, the first reader a card
 is inserted in is chosen. If no reader contains a  card, the first reader
 returned by PCSC is chosen. By default, all connections to cards are
 exclusive during the session.
 In the shell, use "/terminal PCSC|any|s" to get a shared
 connection for the first available PCSC reader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#init(java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - some parameter initializing the terminal. The possible types and
              meanings depend on the specific terminal. It is expected that all
              terminals support at least some String based initialization.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Open the card terminal. Access to the terminal by other processes
  usually is not possible anylonger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Close connection to card terminal.
  The caller can reconnect to the terminal using the open() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()"><CODE>JCTerminal.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCard(int)"><!-- --></A><H3>
waitForCard</H3>
<PRE>
public byte[] <B>waitForCard</B>(int&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Wait for insertion of a card and return ATR (answer to reset).
  If a card is already inserted this explicitly resets the card 
  and returns the ATR. If no card is inserted the call blocks
  for a specified amount of time.
  <p>
  Note, not all terminals support the time parameter. It is only
  guaranteed that the call will not block longer than the specified
  time. It might return immediately with null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#waitForCard(int)">waitForCard</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the calls blocks for specified milliseconds.
<DT><B>Returns:</B><DD>ATR (answer to reset) or null if no ATR could be retrieved.
   The reason might be that no card is inserted or because of
   communication problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the terminal. See constants.
    The status condition of the last call to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></B></DD>
<DD>Send data to the card (using the negotiated protocol).
  (To make applications independent of logical channels
   <code>JCard.send()</code> should be used)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)">send</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent (high nibble = destination
                address, low = source address). Address values: 2=host, 1=terminal, 0=card.
                A value of 0 means from host to card.<DD><CODE>toSend</CODE> - byte array containing APDU data to be sent<DD><CODE>offset</CODE> - offset starting at which APDU data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted
<DT><B>Returns:</B><DD>response APDU as a byte array<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>JCard.send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the card terminal settings and the current terminal
     state. The string might span multiple lines and should not end with a new line.
     This default implementation returns the terminal name and the state as hexdecimal
     value. The terminal is either the full class name or the <i>T</i> part if the
     class name is of the form com.ibm.jc.terminal.<i>T</i>JCTerminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getErrorMessage()">getErrorMessage</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the last error. If not error is registered or if there
     is not verbose description a null value is returned. This default implementation
     returns null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCSCJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/OCFJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCSCJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
