<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:09 CET 2006 -->
<TITLE>
RemoteJCTerminal (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.terminal.RemoteJCTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteJCTerminal (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/TimeJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc.terminal</FONT>
<BR>
Class RemoteJCTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">com.ibm.jc.JCTerminal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.terminal.RemoteJCTerminal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteJCTerminal</B><DT>extends <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></DL>

<P>
Establish a socket connection to a remove terminal/card.
  The server part can be either a terminal server enabling
  remote access to a terminal device or it can be
  the JCOP simulation that simulates a real card and terminal.
  <p>
  Each message has the following format:
  <table border=1>
   <tr><th> Byte #             <th> Abbr. <th> Meaning
   <tr><td> 0                  <td> MTY   <td> Message type
   <tr><td> 1                  <td> NAD   <td> Node addess
   <tr><td> 2                  <td> LNH   <td> High byte of payload length
   <tr><td> 3                  <td> LNL   <td> Low byte of payload length
   <tr><td> 4...               <td> PY0   <td> First byte of payload (interpretation depends on message type)
   <tr><td> ...3+(LNH*256)+LNL <td> PYn   <td> Last byte of payload
   </table>
   <p>
   The client sends a message and the terminal server responds with a message.
   Request and response message must have the same MTY and NAD field. Length
   and payload of the messages may differ. A value of 0 for NAD means client
   to card communication.
   <p>
   The following types of messages are defined:
   <dl>
   <dt>Wait for card (MTY=0x00)
   <dd>The payload contains four bytes denoting
       the time in milliseconds the remote part will wait for card insertion. The bytes
       are sent in big endian format. The reply message contains the full ATR as payload.
       A reply message with 0 bytes length means that the terminal could not trigger
       an ATR (reason might be retrieved using MTY=3 or MTY=2.
   <dt>APDU data (MTY=0x01)
   <dd>This message transports APDU data. The payload contains the byte of the APDU and
       the reply the response APDU.
   <dt>Status (MTY=0x02)
   <dd>The request message contains no payload (LNH==LNL==0) and the reply
       has length 4 bytes and denotes big endian integer. It contains values
       as described in the abstract class JCTerminal as legal return values
       the getStatus method. If status is not supported return value 0.
   <dt>Error message (MTY=0x03)
   <dd>Request the remote error message. Request payload has length 0 and
       return payload contains the last error message in ASCII encoding.
       If this message is not supported then an empty string is returned.
   <dt>Terminal info (MTY=0x04)
   <dd>The request message has payload length 0 and the reply contains
       an ASCII string specifiying terminal details like device type, port, etc.
       If this message is not supported then an empty string is returned.
   <dt>Initialization data (MTY=0x05)
   <dd>The request message contains a terminal specification. The interpretation
       of this data depends on the server. The reply has length 0 if initialization
       parameter have been accepted by server. Otherwise an ASCII string is sent
       describing the rejection reason.
   <dt>Information text (MTY=0x06)
   <dd>The data is a string in encoding ISO8859_1 to be displayed at remote
       terminal server for informational purposes to its operator.
   <dt>Debug information (MTY=0x07)
   <dd>The command and response data is a JCOP-simulator debug message.
       This message sets or retrieves information in the simulator.
   </dl>

  The socket connection is established when the open method is called and it is
  terminated when close is called.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#CARD_PRESENT">CARD_PRESENT</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ERROR">ERROR</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#NOT_CONNECTED">NOT_CONNECTED</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0">PROTOCOL_T0</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1">PROTOCOL_T1</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL">PROTOCOL_TCL</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#SLOT_EMPTY">SLOT_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#RemoteJCTerminal()">RemoteJCTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close socket connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#debug(byte[], int, int)">debug</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange debug message with terminal/card simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the card terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#send(int, int, byte[], int, int)">send</A></B>(int&nbsp;mty,
     int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jc/terminal/RemoteJCTerminal.html#waitForCard(int)">waitForCard</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get an ATR from socket peer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor()">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#filterFor(com.ibm.jc.JCTerminal)">filterFor</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#generateParityError(int)">generateParityError</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#listReaders()">listReaders</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#pps(int, int)">pps</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, int, int, int, int, int, byte[], int, int)">send</A>, <A HREF="../../../../com/ibm/jc/JCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteJCTerminal()"><!-- --></A><H3>
RemoteJCTerminal</H3>
<PRE>
public <B>RemoteJCTerminal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>init</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Initialize terminal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#init(java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - param has the form "[HOST:]PORT[/REMOTE]]" with REMOTE and HOST
              being optional. HOST specifies the remote host (default localhost)
              and PORT the port to contact. REMOTE is a string used to initialize
              remote terminal server. If omitted no remote initializtion message
              will be sent. If param is null it defaults to "localhost:8050".
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string of the form "Remote(SOCK/TERM)" where SOCK describes the socket setup
    and TERM information about the remote terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getErrorMessage()">getErrorMessage</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last error message</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open the card terminal. The socket connection is established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close socket connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCTerminal.html#open()"><CODE>JCTerminal.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCard(int)"><!-- --></A><H3>
waitForCard</H3>
<PRE>
public byte[] <B>waitForCard</B>(int&nbsp;time)</PRE>
<DL>
<DD>Try to get an ATR from socket peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#waitForCard(int)">waitForCard</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the calls blocks for specified milliseconds.
<DT><B>Returns:</B><DD>ATR (answer to reset) or null if no ATR could be retrieved.
   The reason might be that no card is inserted or because of
   communication problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD>Send data to the card terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)">send</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toSend</CODE> - byte array containing data to be send<DD><CODE>offset</CODE> - offset starting at which data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted<DD><CODE>nad</CODE> - node address to which data is being sent
<DT><B>Returns:</B><DD>response APDU as a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>JCard.send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug(byte[], int, int)"><!-- --></A><H3>
debug</H3>
<PRE>
public byte[] <B>debug</B>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;len)</PRE>
<DL>
<DD>Exchange debug message with terminal/card simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public int <B>send</B>(int&nbsp;mty,
                int&nbsp;nad,
                byte[]&nbsp;toSend,
                int&nbsp;offset,
                int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteJCTerminal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/PCSCJCTerminal.html" title="class in com.ibm.jc.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jc/terminal/TimeJCTerminal.html" title="class in com.ibm.jc.terminal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteJCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jc.JCTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
