<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:30:25 CET 2005 -->
<TITLE>
APDU
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.APDU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="APDU";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/Applet.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class APDU</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javacard.framework.APDU</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>APDU</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>

<P>
Application Protocol Data Unit (APDU) is
 the communication format between the card and the off-card applications.
 The format of the APDU is defined in ISO specification 7816-4.<p>

 This class only supports messages which conform to the structure of
 command and response defined in ISO 7816-4. The behavior of messages which
 use proprietary structure of messages ( for example with header CLA byte in range 0xD0-0xFE ) is
 undefined. This class does not support extended length fields.<p>

 The <code>APDU</code> object is owned by the JCRE. The <code>APDU</code> class maintains a byte array
 buffer which is used to transfer incoming APDU header and data bytes as well as outgoing data.
 The buffer length must be at least 37 bytes ( 5 bytes of header and 32 bytes of data ).
 The JCRE must zero out the APDU buffer before each new message received from the CAD.<p>

 The JCRE designates the <code>APDU</code> object as a temporary JCRE Entry Point Object
 (See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.1 for details).
 A temporary JCRE Entry Point Object can be accessed from any applet context. References
 to these temporary objects cannot be stored in class variables or instance variables
 or array components.
 <p>The JCRE similarly marks the APDU buffer as a global array
 (See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.2 for details).
 A global array
 can be accessed from any applet context. References to global arrays
 cannot be stored in class variables or instance variables or array components.
 <p>

 The applet receives the <code>APDU</code> instance to process from
 the JCRE in the <code>Applet.process(APDU)</code> method, and
 the first five bytes [ CLA, INS, P1, P2, P3 ] are available
 in the APDU buffer.<p>

 The <code>APDU</code> class API is designed to be transport protocol independent.
 In other words, applets can use the same APDU methods regardless of whether
 the underlying protocol in use is T=0 or T=1 (as defined in ISO 7816-3).<p>
 The incoming APDU data size may be bigger than the APDU buffer size and may therefore
 need to be read in portions by the applet. Similarly, the
 outgoing response APDU data size may be bigger than the APDU buffer size and may
 need to be written in portions by the applet. The <code>APDU</code> class has methods
 to facilitate this.<p>

 For sending large byte arrays as response data,
 the <code>APDU</code> class provides a special method <code>sendBytesLong()</code> which
 manages the APDU buffer.<p>

 <pre>
 // The purpose of this example is to show most of the methods
 // in use and not to depict any particular APDU processing

public void process(APDU apdu){
  // ...
  byte[] buffer = apdu.getBuffer();
  byte cla = buffer[ISO7816.OFFSET_CLA];
  byte ins = buffer[ISO7816.OFFSET_INS];
  ...
  // assume this command has incoming data
  // Lc tells us the incoming apdu command length
  short bytesLeft = (short) (buffer[ISO7816.OFFSET_LC] & 0x00FF);
  if (bytesLeft < (short)55) ISOException.throwIt( ISO7816.SW_WRONG_LENGTH );

  short readCount = apdu.setIncomingAndReceive();
  while ( bytesLeft > 0){
      // process bytes in buffer[5] to buffer[readCount+4];
      bytesLeft -= readCount;
      readCount = apdu.receiveBytes ( ISO7816.OFFSET_CDATA );
      }
  //
  //...
  //
  // Note that for a short response as in the case illustrated here
  // the three APDU method calls shown : setOutgoing(),setOutgoingLength() & sendBytes()
  // could be replaced by one APDU method call : setOutgoingAndSend().

  // construct the reply APDU
  short le = apdu.setOutgoing();
  if (le < (short)2) ISOException.throwIt( ISO7816.SW_WRONG_LENGTH );
  apdu.setOutgoingLength( (short)3 );

  // build response data in apdu.buffer[ 0.. outCount-1 ];
  buffer[0] = (byte)1; buffer[1] = (byte)2; buffer[3] = (byte)3;
  apdu.sendBytes ( (short)0 , (short)3 );
  // return good complete status 90 00
  }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework"><CODE>APDUException</CODE></A>, 
<A HREF="../../javacard/framework/ISOException.html" title="class in javacard.framework"><CODE>ISOException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_T0">PROTOCOL_T0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 7816 transport protocol type T=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#PROTOCOL_T1">PROTOCOL_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO 7816 transport protocol type T=1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the APDU buffer byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getInBlockSize()">getInBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured incoming block size.&nbsp;
 In T=1 protocol, this corresponds to IFSC (information field size for ICC),
 the maximum size of incoming data blocks into the card.&nbsp; In T=0 protocol,
 this method returns 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getNAD()">getNAD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In T=1 protocol, this method returns the Node Address byte, NAD.&nbsp;
 In T=0 protocol, this method returns 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getOutBlockSize()">getOutBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured outgoing block size.&nbsp;
 In T=1 protocol, this corresponds to IFSD (information field size for interface device),
 the maximum size of outgoing data blocks to the CAD.&nbsp;
 In T=0 protocol, this method returns 258 (accounts for 2 status bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ISO 7816 transport protocol type, T=1 or T=0 in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#receiveBytes(short)">receiveBytes</A></B>(short&nbsp;bOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets as many data bytes as will fit without APDU buffer overflow,
 at the specified offset <code>bOff</code>.&nbsp; Gets all the remaining bytes if they fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#sendBytes(short, short)">sendBytes</A></B>(short&nbsp;bOff,
          short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len</code> more bytes from APDU buffer at specified offset <code>bOff</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#sendBytesLong(byte[], short, short)">sendBytesLong</A></B>(byte[]&nbsp;outData,
              short&nbsp;bOff,
              short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends <code>len</code> more bytes from <code>outData</code> byte array starting at specified offset
 <code>bOff</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setIncomingAndReceive()">setIncomingAndReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the primary receive method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoing()">setOutgoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the data transfer direction to
 outbound and to obtain the expected length of response (Le).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingAndSend(short, short)">setOutgoingAndSend</A></B>(short&nbsp;bOff,
                   short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the "convenience" send method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingLength(short)">setOutgoingLength</A></B>(short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual length of response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#setOutgoingNoChaining()">setOutgoingNoChaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the data transfer direction to
 outbound without using BLOCK CHAINING(See ISO 7816-3/4) and to obtain the expected length of response (Le).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/APDU.html#waitExtension()">waitExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests additional processing time from CAD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROTOCOL_T0"><!-- --></A><H3>
PROTOCOL_T0</H3>
<PRE>
public static final byte <B>PROTOCOL_T0</B></PRE>
<DL>
<DD>ISO 7816 transport protocol type T=0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_T0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T1"><!-- --></A><H3>
PROTOCOL_T1</H3>
<PRE>
public static final byte <B>PROTOCOL_T1</B></PRE>
<DL>
<DD>ISO 7816 transport protocol type T=1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.APDU.PROTOCOL_T1">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the APDU buffer byte array.
 <p>Notes:<ul>
 <li><em>References to the APDU buffer byte array
 cannot be stored in class variables or instance variables or array components.
 See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.2 for details.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the APDU buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getInBlockSize()"><!-- --></A><H3>
getInBlockSize</H3>
<PRE>
public static short <B>getInBlockSize</B>()</PRE>
<DL>
<DD>Returns the configured incoming block size.&nbsp;
 In T=1 protocol, this corresponds to IFSC (information field size for ICC),
 the maximum size of incoming data blocks into the card.&nbsp; In T=0 protocol,
 this method returns 1.
 IFSC is defined in ISO 7816-3.<p>
 This information may be used to ensure that there is enough space remaining in the
 APDU buffer when <code>receiveBytes()</code> is invoked.
 <p>Notes:<ul>
 <li><em>On </em><code>receiveBytes()</code><em> the </em><code>bOff</code><em> param
 should account for this potential blocksize.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incoming block size setting.<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#receiveBytes(short)"><CODE>receiveBytes(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutBlockSize()"><!-- --></A><H3>
getOutBlockSize</H3>
<PRE>
public static short <B>getOutBlockSize</B>()</PRE>
<DL>
<DD>Returns the configured outgoing block size.&nbsp;
 In T=1 protocol, this corresponds to IFSD (information field size for interface device),
 the maximum size of outgoing data blocks to the CAD.&nbsp;
 In T=0 protocol, this method returns 258 (accounts for 2 status bytes).
 IFSD is defined in ISO 7816-3.
 <p>This information may be used prior to invoking the <code>setOutgoingLength()</code> method,
 to limit the length of outgoing messages when BLOCK CHAINING is not allowed.
 <p>Notes:<ul>
 <li><em>On </em><code>setOutgoingLength()</code><em> the </em><code>len</code><em> param
 should account for this potential blocksize.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outgoing block size setting.<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#setOutgoingLength(short)"><CODE>setOutgoingLength(short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public static byte <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the ISO 7816 transport protocol type, T=1 or T=0 in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol type in progress.
 One of <code>PROTOCOL_T0</code>, <code>PROTOCOL_T1</code> listed above.</DL>
</DD>
</DL>
<HR>

<A NAME="getNAD()"><!-- --></A><H3>
getNAD</H3>
<PRE>
public byte <B>getNAD</B>()</PRE>
<DL>
<DD>In T=1 protocol, this method returns the Node Address byte, NAD.&nbsp;
 In T=0 protocol, this method returns 0.
 This may be used as additional information to maintain multiple contexts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NAD transport byte as defined in ISO 7816-3.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoing()"><!-- --></A><H3>
setOutgoing</H3>
<PRE>
public short <B>setOutgoing</B>()
                  throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This method is used to set the data transfer direction to
 outbound and to obtain the expected length of response (Le).
 <p>Notes. <ul><li><em>Any remaining incoming data will be discarded.</em>
 <li><em>In T=0 (Case 4) protocol, this method will return 256.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Le, the expected length of response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if this method or <code>setOutgoingNoChaining()</code> method already invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingNoChaining()"><!-- --></A><H3>
setOutgoingNoChaining</H3>
<PRE>
public short <B>setOutgoingNoChaining</B>()
                            throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This method is used to set the data transfer direction to
 outbound without using BLOCK CHAINING(See ISO 7816-3/4) and to obtain the expected length of response (Le).
 This method should be used in place of the <code>setOutgoing()</code> method by applets which need
 to be compatible with legacy CAD/terminals which do not support ISO 7816-3/4 defined block chaining.
 See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 8.4 for details.
 <p>Notes. <ul>
 <li><em>Any remaining incoming data will be discarded.</em>
 <li><em>In T=0 (Case 4) protocol, this method will return 256.</em>
 <li><em>When this method is used, the </em><code>waitExtension()</code><em> method cannot be used.</em>
 <li><em>In T=1 protocol, retransmission on error may be restricted.</em>
 <li><em>In T=0 protocol, the outbound transfer must be performed
 without using <code><ISO7816.SW_BYTES_REMAINING_00+count></code> response status chaining.</em>
 <li><em>In T=1 protocol, the outbound transfer must not set the More(M) Bit in the PCB of the I block. See ISO 7816-3.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Le, the expected length of response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if this method or <code>setOutgoing()</code> method already invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingLength(short)"><!-- --></A><H3>
setOutgoingLength</H3>
<PRE>
public void <B>setOutgoingLength</B>(short&nbsp;len)
                       throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Sets the actual length of response data. Default is 0.
 <p>Note:<ul>
 <li><em>In T=0 (Case 2&4) protocol, the length is used by the JCRE to prompt the CAD for GET RESPONSE commands.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length of response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoing()</code> not called or this method already invoked.
 <li><code>APDUException.BAD_LENGTH</code> if <code>len</code> is greater than 256 or
 if non BLOCK CHAINED data transfer is requested and <code>len</code> is greater than
 (IFSD-2), where IFSD is the Outgoing Block Size. The -2 accounts for the status bytes in T=1.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#getOutBlockSize()"><CODE>getOutBlockSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveBytes(short)"><!-- --></A><H3>
receiveBytes</H3>
<PRE>
public short <B>receiveBytes</B>(short&nbsp;bOff)
                   throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Gets as many data bytes as will fit without APDU buffer overflow,
 at the specified offset <code>bOff</code>.&nbsp; Gets all the remaining bytes if they fit.
 <p>Notes:<ul>
 <li><em>The space in the buffer must allow for incoming block size.</em>
 <li><em>In T=1 protocol, if all the remaining bytes do not fit in the buffer, this method may
 return less bytes than the maximum incoming block size (IFSC).</em>
 <li><em>In T=0 protocol, if all the remaining bytes do not fit in the buffer, this method may
 return less than a full buffer of bytes to optimize and reduce protocol overhead.</em>
 <li><em>In T=1 protocol, if this method throws an </em><code>APDUException</code><em>
 with </em><code>T1_IFD_ABORT</code><em> reason code, the JCRE will restart APDU command processing using the newly
 received command. No more input data can be received.
 No output data can be transmitted. No error status response can be returned.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - the offset into APDU buffer.
<DT><B>Returns:</B><DD>number of bytes read. Returns 0 if no bytes are available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setIncomingAndReceive()</code> not called or
 if <code>setOutgoing()</code> or <code>setOutgoingNoChaining()</code> previously invoked.
 <li><code>APDUException.BUFFER_BOUNDS</code> if not enough buffer space for incoming block size.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#getInBlockSize()"><CODE>getInBlockSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingAndReceive()"><!-- --></A><H3>
setIncomingAndReceive</H3>
<PRE>
public short <B>setIncomingAndReceive</B>()
                            throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This is the primary receive method.
 Calling this method indicates that this APDU has incoming data. This method gets as many bytes
 as will fit without buffer overflow in the APDU buffer following the header.&nbsp;
 It gets all the incoming bytes if they fit.
 <p>Notes:<ul>
 <li><em>In T=0 ( Case 3&4 ) protocol, the P3 param is assumed to be Lc.</em>
 <li><em>Data is read into the buffer at offset 5.</em>
 <li><em>In T=1 protocol, if all the incoming bytes do not fit in the buffer, this method may
 return less bytes than the maximum incoming block size (IFSC).</em>
 <li><em>In T=0 protocol, if all the incoming bytes do not fit in the buffer, this method may
 return less than a full buffer of bytes to optimize and reduce protocol overhead.</em>
 <li><em>This method sets the transfer direction to be inbound
 and calls </em><code>receiveBytes(5)</code><em>.</em>
 <li><em>This method may only be called once in a </em><code>Applet.process()</code><em> method.</em>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes read. Returns 0 if no bytes are available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setIncomingAndReceive()</code> already invoked or
 if <code>setOutgoing()</code> or <code>setOutgoingNoChaining()</code> previously invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="sendBytes(short, short)"><!-- --></A><H3>
sendBytes</H3>
<PRE>
public void <B>sendBytes</B>(short&nbsp;bOff,
                      short&nbsp;len)
               throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Sends <code>len</code> more bytes from APDU buffer at specified offset <code>bOff</code>.
 <p>If the last part of the response is being sent by the invocation
 of this method, the APDU buffer must not be altered. If the data is altered, incorrect output may be sent to
 the CAD.
 Requiring that the buffer not be altered allows the implementation to reduce protocol overhead
 by transmitting the last part of the response along with the status bytes.
 <p>Notes:<ul>
 <li><em>If </em><code>setOutgoingNoChaining()</code><em> was invoked, output block chaining must not be used.</em>
 <li><em>In T=0 protocol, if </em><code>setOutgoingNoChaining()</code><em> was invoked, Le bytes must be transmitted
 before </em><code><ISO7816.SW_BYTES_REMAINING_00+remaining bytes></code><em> response status is returned.</em>
 <li><em>In T=0 protocol, if this method throws an </em><code>APDUException</code><em>
 with </em><code>NO_T0_GETRESPONSE</code><em> reason code, the JCRE will restart APDU command processing using the newly
 received command. No more output data can be transmitted. No error status response can be returned.</em>
 <li><em>In T=1 protocol, if this method throws an </em><code>APDUException</code><em>
 with </em><code>T1_IFD_ABORT</code><em> reason code, the JCRE will restart APDU command processing using the newly
 received command. No more output data can be transmitted. No error status response can be returned.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - the offset into APDU buffer.<DD><CODE>len</CODE> - the length of the data in bytes to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoingLen()</code> not called
 or <code>setOutgoingAndSend()</code> previously invoked
 or response byte count exceeded or if <code>APDUException.NO_T0_GETRESPONSE</code> previously thrown.
 <li><code>APDUException.BUFFER_BOUNDS</code> if the sum of <code>bOff</code> and <code>len</code> exceeds the buffer size.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 <li><code>APDUException.NO_T0_GETRESPONSE</code> if T=0 protocol is in use and
 the CAD does not respond to <code><ISO7816.SW_BYTES_REMAINING_00+count></code> response status
 with GET RESPONSE command.
 <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#setOutgoing()"><CODE>setOutgoing()</CODE></A>, 
<A HREF="../../javacard/framework/APDU.html#setOutgoingNoChaining()"><CODE>setOutgoingNoChaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendBytesLong(byte[], short, short)"><!-- --></A><H3>
sendBytesLong</H3>
<PRE>
public void <B>sendBytesLong</B>(byte[]&nbsp;outData,
                          short&nbsp;bOff,
                          short&nbsp;len)
                   throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Sends <code>len</code> more bytes from <code>outData</code> byte array starting at specified offset
 <code>bOff</code>. <p>If the last of the response is being sent by the invocation
 of this method, the APDU buffer must not be altered. If the data is altered, incorrect output may be sent to
 the CAD.
 Requiring that the buffer not be altered allows the implementation to reduce protocol overhead
 by transmitting the last part of the response along with the status bytes.
 <p>The JCRE may use the APDU buffer to send data to the CAD.
 <p>Notes:<ul>
 <li><em>If </em><code>setOutgoingNoChaining()</code><em> was invoked, output block chaining must not be used.</em>
 <li><em>In T=0 protocol, if </em><code>setOutgoingNoChaining()</code><em> was invoked, Le bytes must be transmitted
 before </em><code><ISO7816.SW_BYTES_REMAINING_00+remaining bytes></code><em> response status is returned.</em>
 <li><em>In T=0 protocol, if this method throws an </em><code>APDUException</code><em> with NO_T0_GETRESPONSE reason code,
 the JCRE will restart APDU command processing using the newly received command. No more output
 data can be transmitted. No error status response can be returned.</em>
 <li><em>In T=1 protocol, if this method throws an </em><code>APDUException</code><em>
 with </em><code>T1_IFD_ABORT</code><em> reason code, the JCRE will restart APDU command processing using the newly
 received command. No more output data can be transmitted. No error status response can be returned.</em>
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outData</CODE> - the source data byte array.<DD><CODE>bOff</CODE> - the offset into OutData array.<DD><CODE>len</CODE> - the bytelength of the data to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the outData byte array is not accessible in the caller's context.
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoingLen()</code> not called
 or <code>setOutgoingAndSend()</code> previously invoked
 or response byte count exceeded or if <code>APDUException.NO_T0_GETRESPONSE</code> previously thrown.
 <li><code>APDUException.IO_ERROR</code> on I/O error.
 <li><code>APDUException.NO_T0_GETRESPONSE</code> if T=0 protocol is in use and
 CAD does not respond to <code><ISO7816.SW_BYTES_REMAINING_00+count></code> response status
 with GET RESPONSE command.
 <li><code>APDUException.T1_IFD_ABORT</code> if T=1 protocol is in use and the CAD sends
 in an ABORT S-Block command to abort the data transfer.
 </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/APDU.html#setOutgoing()"><CODE>setOutgoing()</CODE></A>, 
<A HREF="../../javacard/framework/APDU.html#setOutgoingNoChaining()"><CODE>setOutgoingNoChaining()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingAndSend(short, short)"><!-- --></A><H3>
setOutgoingAndSend</H3>
<PRE>
public void <B>setOutgoingAndSend</B>(short&nbsp;bOff,
                               short&nbsp;len)
                        throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>This is the "convenience" send method. It provides for the most efficient way to send a short
 response which fits in the buffer and needs the least protocol overhead.
 This method is a combination of <code>setOutgoing(), setOutgoingLength( len )</code> followed by
 <code>sendBytes ( bOff, len )</code>. In addition, once this method is invoked, <code>sendBytes()</code> and
 <code>sendBytesLong()</code> methods cannot be invoked and the APDU buffer must not be altered.<p>
 Sends <code>len</code> byte response from the APDU buffer at starting specified offset <code>bOff</code>.
 <p>Notes:<ul>
 <li><em>No other </em><code>APDU</code><em> send methods can be invoked.</em>
 <li><em>The APDU buffer must not be altered. If the data is altered, incorrect output may be sent to
 the CAD.</em>
 <li><em>The actual data transmission may only take place on return from </em><code>Applet.process()</code>
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bOff</CODE> - the offset into APDU buffer.<DD><CODE>len</CODE> - the bytelength of the data to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoing()</code>
 or <code>setOutgoingAndSend()</code> previously invoked
 or response byte count exceeded.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="waitExtension()"><!-- --></A><H3>
waitExtension</H3>
<PRE>
public static void <B>waitExtension</B>()
                          throws <A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></PRE>
<DL>
<DD>Requests additional processing time from CAD. The implementation should ensure that this method
 needs to be invoked only under unusual conditions requiring excessive processing times.
 <p>Notes:<ul>
 <li><em>In T=0 protocol, a NULL procedure byte is sent to reset the work waiting time (see ISO 7816-3).</em>
 <li><em>In T=1 protocol, the implementation needs to request the same T=0 protocol work waiting time quantum
 by sending a T=1 protocol request for wait time extension(see ISO 7816-3).</em>
 <li><em>If the implementation uses an automatic timer mechanism instead, this method may do nothing.</em>
 </ul>
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A></CODE> - with the following reason codes:<ul>
 <li><code>APDUException.ILLEGAL_USE</code> if <code>setOutgoingNoChaining()</code> previously invoked.
 <li><code>APDUException.IO_ERROR</code> on I/O error.</ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/Applet.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
