<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:30:26 CET 2005 -->
<TITLE>
JCSystem
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.JCSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCSystem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/Applet.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/OwnerPIN.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class JCSystem</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javacard.framework.JCSystem</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>JCSystem</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>

<P>
The <code>JCSystem</code> class includes a collection of methods to control
 applet execution, resource management, atomic transaction management
 and inter-applet object sharing in Java Card.
 All methods in <code>JCSystem</code> class are static methods.<p>

 The JCSystem class also includes methods to control the persistence
 and transience of objects. The term <em>persistent</em> means that objects and their values
 persist from one CAD session to the next, indefinitely.
 Persistent object values are updated atomically using transactions.<p>
 The <code>makeTransient...Array()</code> methods can be used to create <em>transient</em> arrays
 with primitive data components.
 Transient array data is lost (in an undefined state, but the real data is unavailable)
 immediately upon power loss, and is reset to the default value at the occurrence of certain events
 such as card reset or deselect.
 Updates to the values of transient arrays are not atomic and are not affected by transactions.
 <p>
 The JCRE maintains an atomic transaction commit buffer which is initialized on card reset
 (or power on).
 When a transaction is in progress, the JCRE journals all updates to persistent data space into
 this buffer so that it can always guarantee, at commit time, that everything in the buffer
 is written or nothing at all is written.
 The <code>JCSystem</code> includes methods to  control an atomic transaction.
 See <em>Java Card Runtime Environment (JCRE) Specification</em> for details.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework"><CODE>SystemException</CODE></A>, 
<A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework"><CODE>TransactionException</CODE></A>, 
<A HREF="../../javacard/framework/Applet.html" title="class in javacard.framework"><CODE>Applet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#CLEAR_ON_DESELECT">CLEAR_ON_DESELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event code indicates that the contents of the transient object are cleared
 to the default value on applet deselection event or in <code>CLEAR_ON_RESET</code> cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#CLEAR_ON_RESET">CLEAR_ON_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event code indicates that the contents of the transient object are cleared
 to the default value on card reset ( or power on ) event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#NOT_A_TRANSIENT_OBJECT">NOT_A_TRANSIENT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event code indicates that the object is not transient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#abortTransaction()">abortTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits an atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCRE owned instance of the <code>AID</code> object associated with
 the current applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)">getAppletShareableInterfaceObject</A></B>(<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                                  byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by a client applet to get a server applet's
 shareable interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getMaxCommitCapacity()">getMaxCommitCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of bytes in the commit buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getPreviousContextAID()">getPreviousContextAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to obtain the JCRE owned instance of the <code>AID</code> object associated
 with the previously active applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getTransactionDepth()">getTransactionDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transaction nesting depth level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()">getUnusedCommitCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes left in the commit buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current major and minor version of the Java Card API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#isTransient(java.lang.Object)">isTransient</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check if the specified object is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#lookupAID(byte[], short, byte)">lookupAID</A></B>(byte[]&nbsp;buffer,
          short&nbsp;offset,
          byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JCRE owned instance of the <code>AID</code> object, if any, 
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#makeTransientBooleanArray(short, byte)">makeTransientBooleanArray</A></B>(short&nbsp;length,
                          byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transient boolean array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#makeTransientByteArray(short, byte)">makeTransientByteArray</A></B>(short&nbsp;length,
                       byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transient byte array with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#makeTransientObjectArray(short, byte)">makeTransientObjectArray</A></B>(short&nbsp;length,
                         byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transient array of <code>Object</code> with the specified array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/JCSystem.html#makeTransientShortArray(short, byte)">makeTransientShortArray</A></B>(short&nbsp;length,
                        byte&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transient short array with the specified array length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOT_A_TRANSIENT_OBJECT"><!-- --></A><H3>
NOT_A_TRANSIENT_OBJECT</H3>
<PRE>
public static final byte <B>NOT_A_TRANSIENT_OBJECT</B></PRE>
<DL>
<DD>This event code indicates that the object is not transient.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.JCSystem.NOT_A_TRANSIENT_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_ON_RESET"><!-- --></A><H3>
CLEAR_ON_RESET</H3>
<PRE>
public static final byte <B>CLEAR_ON_RESET</B></PRE>
<DL>
<DD>This event code indicates that the contents of the transient object are cleared
 to the default value on card reset ( or power on ) event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.JCSystem.CLEAR_ON_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_ON_DESELECT"><!-- --></A><H3>
CLEAR_ON_DESELECT</H3>
<PRE>
public static final byte <B>CLEAR_ON_DESELECT</B></PRE>
<DL>
<DD>This event code indicates that the contents of the transient object are cleared
 to the default value on applet deselection event or in <code>CLEAR_ON_RESET</code> cases.
 <p>Notes:<ul>
 <li><code>CLEAR_ON_DESELECT</code><em> transient objects can be accessed only when the applet
 which created the object is the currently the selected applet.</em>
 <li><em>The JCRE will throw a </em><code>SecurityException</code><em> if a
 </em><code>CLEAR_ON_DESELECT</code><em> transient
 object is accessed when the currently selected applet is not the applet which created the object.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javacard.framework.JCSystem.CLEAR_ON_DESELECT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isTransient(java.lang.Object)"><!-- --></A><H3>
isTransient</H3>
<PRE>
public static byte <B>isTransient</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;theObj)</PRE>
<DL>
<DD>Used to check if the specified object is transient.
 <p>Notes:<ul>
 <em>This method returns </em><code>NOT_A_TRANSIENT_OBJECT</code><em> if the specified object is 
 <code>null</code> or is not an array type.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObj</CODE> - the object being queried.
<DT><B>Returns:</B><DD><code>NOT_A_TRANSIENT_OBJECT</code>, <code>CLEAR_ON_RESET</code>, or <code>CLEAR_ON_DESELECT</code>.<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#makeTransientBooleanArray(short, byte)"><CODE>makeTransientBooleanArray(short, byte)</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#makeTransientByteArray(short, byte)"><CODE>makeTransientByteArray(short, byte)</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#makeTransientShortArray(short, byte)"><CODE>makeTransientShortArray(short, byte)</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#makeTransientObjectArray(short, byte)"><CODE>makeTransientObjectArray(short, byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientBooleanArray(short, byte)"><!-- --></A><H3>
makeTransientBooleanArray</H3>
<PRE>
public static boolean[] <B>makeTransientBooleanArray</B>(short&nbsp;length,
                                                  byte&nbsp;event)
                                           throws <A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Create a transient boolean array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the boolean array.<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientByteArray(short, byte)"><!-- --></A><H3>
makeTransientByteArray</H3>
<PRE>
public static byte[] <B>makeTransientByteArray</B>(short&nbsp;length,
                                            byte&nbsp;event)
                                     throws <A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Create a transient byte array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the byte array.<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientShortArray(short, byte)"><!-- --></A><H3>
makeTransientShortArray</H3>
<PRE>
public static short[] <B>makeTransientShortArray</B>(short&nbsp;length,
                                              byte&nbsp;event)
                                       throws <A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Create a transient short array with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the short array.<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="makeTransientObjectArray(short, byte)"><!-- --></A><H3>
makeTransientObjectArray</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>makeTransientObjectArray</B>(short&nbsp;length,
                                                byte&nbsp;event)
                                         throws <A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></PRE>
<DL>
<DD>Create a transient array of <code>Object</code> with the specified array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the <code>Object</code> array.<DD><CODE>event</CODE> - the <code>CLEAR_ON...</code> event which causes the array elements to be cleared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A></CODE> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if event is not a valid event code.
 <li><code>SystemException.NO_TRANSIENT_SPACE</code> if sufficient transient space is not available.
 <li><code>SystemException.ILLEGAL_TRANSIENT</code> if the current applet context
 is not the currently selected applet context and <code>CLEAR_ON_DESELECT</code> is specified.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static short <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the current major and minor version of the Java Card API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version number as byte.byte (major.minor)</DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
public static <A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>getAID</B>()</PRE>
<DL>
<DD>Returns the JCRE owned instance of the <code>AID</code> object associated with
 the current applet context.
 Returns <code>null</code> if the <code>Applet.register()</code> method
 has not yet been invoked.
 <p>JCRE owned instances of <code>AID</code> are permanent JCRE
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.
 <p>See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.1 for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AID</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAID(byte[], short, byte)"><!-- --></A><H3>
lookupAID</H3>
<PRE>
public static <A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>lookupAID</B>(byte[]&nbsp;buffer,
                            short&nbsp;offset,
                            byte&nbsp;length)</PRE>
<DL>
<DD>Returns the JCRE owned instance of the <code>AID</code> object, if any, 
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.
 <p>JCRE owned instances of <code>AID</code> are permanent JCRE
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.
 <p>See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.1 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - byte array containing the AID bytes.<DD><CODE>offset</CODE> - offset within buffer where AID bytes begin.<DD><CODE>length</CODE> - length of AID bytes in buffer.
<DT><B>Returns:</B><DD>the <code>AID</code> object, if any; <code>null</code> otherwise. A VM exception
 is thrown if <code>buffer</code> is <code>null</code>,
 or if <code>offset</code> or <code>length</code> are out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public static void <B>beginTransaction</B>()
                             throws <A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></PRE>
<DL>
<DD>Begins an atomic transaction. If a transaction is already in
 progress (transactionDepth != 0), a TransactionException is
 thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - with the following reason codes:<ul>
 <li><code>TransactionException.IN_PROGRESS</code> if a transaction is already in progress.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#commitTransaction()"><CODE>commitTransaction()</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#abortTransaction()"><CODE>abortTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abortTransaction()"><!-- --></A><H3>
abortTransaction</H3>
<PRE>
public static void <B>abortTransaction</B>()
                             throws <A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></PRE>
<DL>
<DD>Aborts the atomic transaction. The contents of the commit
 buffer is discarded.
 <p>Notes:<ul>
 <li><em>Do not call this method from within a transaction which creates new objects because
 the JCRE may not recover the heap space used by the new object instances.</em>
 <li><em>Do not call this method from within a transaction which creates new objects because
 the JCRE may, to ensure the security of the card and to avoid heap space loss,
 lock up the card session to force tear/reset processing.</em> 
 <li><em>The JCRE ensures that any variable of reference type which references an object
 instantiated from within this aborted transaction is equivalent to 
 a </em><code>null</code><em> reference.</em>  
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - with the following reason codes:<ul>
 <li><code>TransactionException.NOT_IN_PROGRESS</code> if a transaction is not in progress.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#commitTransaction()"><CODE>commitTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public static void <B>commitTransaction</B>()
                              throws <A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></PRE>
<DL>
<DD>Commits an atomic transaction. The contents of commit
 buffer is atomically committed. If a transaction is not in
 progress (transactionDepth == 0) then a TransactionException is
 thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A></CODE> - with the following reason codes:<ul>
 <li><code>TransactionException.NOT_IN_PROGRESS</code> if a transaction is not in progress.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html#abortTransaction()"><CODE>abortTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionDepth()"><!-- --></A><H3>
getTransactionDepth</H3>
<PRE>
public static byte <B>getTransactionDepth</B>()</PRE>
<DL>
<DD>Returns the current transaction nesting depth level. At present,
 only 1 transaction can be in progress at a time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 if transaction in progress, 0 if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnusedCommitCapacity()"><!-- --></A><H3>
getUnusedCommitCapacity</H3>
<PRE>
public static short <B>getUnusedCommitCapacity</B>()</PRE>
<DL>
<DD>Returns the number of bytes left in the commit buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes left in the commit buffer<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getMaxCommitCapacity()"><CODE>getMaxCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCommitCapacity()"><!-- --></A><H3>
getMaxCommitCapacity</H3>
<PRE>
public static short <B>getMaxCommitCapacity</B>()</PRE>
<DL>
<DD>Returns the total number of bytes in the commit buffer.
 This is approximately the maximum number of bytes of
 persistent data which can be modified during a transaction.
 However, the transaction subsystem requires additional bytes
 of overhead data to be included in the commit buffer, and this
 depends on the number of fields modified and the implementation
 of the transaction subsystem. The application cannot determine
 the actual maximum amount of data which can be modified during
 a transaction without taking these overhead bytes into consideration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes in the commit buffer<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><CODE>getUnusedCommitCapacity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousContextAID()"><!-- --></A><H3>
getPreviousContextAID</H3>
<PRE>
public static <A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A> <B>getPreviousContextAID</B>()</PRE>
<DL>
<DD>This method is called to obtain the JCRE owned instance of the <code>AID</code> object associated
 with the previously active applet context. This method is typically used by a server applet,
 while executing a shareable interface method to determine the identity of its client and
 thereby control access privileges.
 <p>JCRE owned instances of <code>AID</code> are permanent JCRE
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.
 <p>See <em>Java Card Runtime Environment (JCRE) Specification</em>, section 6.2.1 for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AID</code> object of the previous context, or <code>null</code> if JCRE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppletShareableInterfaceObject(javacard.framework.AID, byte)"><!-- --></A><H3>
getAppletShareableInterfaceObject</H3>
<PRE>
public static <A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A> <B>getAppletShareableInterfaceObject</B>(<A HREF="../../javacard/framework/AID.html" title="class in javacard.framework">AID</A>&nbsp;serverAID,
                                                          byte&nbsp;parameter)</PRE>
<DL>
<DD>This method is called by a client applet to get a server applet's
 shareable interface object. <p>This method returns <code>null</code>
 if the <code>Applet.register()</code> has not yet been invoked or
 if the server does not exist or if the server returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAID</CODE> - the AID of the server applet.<DD><CODE>parameter</CODE> - optional parameter data.
<DT><B>Returns:</B><DD>the shareable interface object or <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)"><CODE>Applet.getShareableInterfaceObject(AID, byte)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/Applet.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/OwnerPIN.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
