# EVIV

./: .gitignore  README.md
ElGamal/: MainResults.txt  ResultsThread0.txt
ElGamal/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ElGamal/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ElGamal/test-output/: emailable-report.html  testng-results.xml
ElGamal/test-output/Default suite/: classes.html  gsd.inescid.markpledge3.tests.testng.CandidateVoteTest.html  gsd.inescid.markpledge3.tests.testng.CandidateVoteTest.properties  gsd.inescid.markpledge3.tests.testng.CandidateVoteTest.xml  methods-alphabetical.html  testng.xml.html  toc.html
ElGamal/test-output/junitreports/: TEST-gsd.inescid.markpledge3.tests.testng.CandidateVoteTest.xml
ElGamalTestNG/: .classpath  .project
ElGamalTestNG/test-output/: emailable-report.html  testng-results.xml
ElGamalTestNG/test-output/Default suite/: classes.html  gsd.NewTest.html  gsd.NewTest.properties  gsd.NewTest.xml  gsd.inescid.markpledge3.testng.CandidateVoteTest.html  gsd.inescid.markpledge3.testng.CandidateVoteTest.properties  gsd.inescid.markpledge3.testng.CandidateVoteTest.xml  methods.html  testng-failed.xml  testng.xml.html  toc.html
ElGamalTestNG/test-output/junitreports/: TEST-gsd.NewTest.xml  TEST-gsd.inescid.markpledge3.testng.CandidateVoteTest.xml
MP2JavaCard/: .jcop  .project
MP3JavaCard/: .classpath  .jcop  .project
MP3Performance/: .project  MainResults.txt  ResultsThread0.txt  ResultsThread1.txt  ResultsThread2.txt  ResultsThread3.txt
MP3Performance/privatoOutput/: MainResults.txt  ResultsThread0.txt  ResultsThread1.txt  ResultsThread2.txt  ResultsThread3.txt  ResultsThread4.txt  ResultsThread5.txt  ResultsThread6.txt  ResultsThread7.txt  link.txt
MPServer/: .classpath  .project  APDUs.xlsx
MPServer2/: .project  ResultsThread0.txt
MarkPledgeMultiClient/: .classpath  .project  ResultsThread0.txt  ResultsThread1.txt  ResultsThread2.txt  ResultsThread3.txt
MarkPledgeMultiClient/com.ibm.bluez.jcop.eclipse_3.1.2/: about.html  about.ini  about.properties  plugin.properties  plugin.xml  toc.xml
MultosMultiMP/: .cproject  .project  DataStructures.h  MarkPledgeAPDUs.h  MarkPledgeConstants.h  MarkPledgeCrypto.c  MarkPledgeCrypto.h  Multos.sdf  Multos.sln  Multos.vcxproj  Multos.vcxproj.filters  Util.c  Util.h  main.c  mp.hzx
MultosMultiMP/deploy/: 12000005.MP3q160c4f.ADC.000000000000.3228.ADR  12000005.MP3q160c4f.ALC.000000000000.33.ALR  MP3q160c4f.aif  mp.alu
MultosMultiMP/deploy/1024.160.5/: 12000005.MultiMP.ADC.000000000000.2286.ADR  mp.alu
MultosMultiMP/deploy/1024.160.5/old/: 12000005.MultiMP.ALC.000000000000.25.ALR  MultiMP.aif
MultosMultiMP/deploy/1024.160.5/old1/: 12000005.MP3q160c5s.ADC.000000000000.3215.ADR  12000005.MP3q160c5s.ALC.000000000000.28.ALR  MP3q160c5.aif  mp.alu
MultosMultiMP/deploy/1024.160.8/: 12000005.MP3Q160C8.ADC.000000000000.3209.ADR  12000005.MP3Q160C8.ALC.000000000000.26.ALR  MP3q160c8.aif  mp.alu
MultosMultiMP/deploy/1024.512.1/: 12000005.Multi512c1.ADC.000000000000.3252.ADR  12000005.Multi512c1.ALC.000000000000.47.ALR  Multi512.aif  mp.alu
VisualCExpress/: Multos.sdf  Multos.sln  Multos.vcxproj
(+337 files in other folders)
