# ####################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2004.   #
#                       ALL RIGHTS RESERVED                          #
#                   IBM PvC Smart Card Solutions                     #
######################################################################

blurb	= \
				IBM JCOP Tools {featureVersion}\n\
				\n\
				Copyright (c) 2005, 2006 IBM Corporation. All rights reserved.\n\
				\n\
				This product is powered by Eclipse technology http://www.eclipse.org \n\
				\n\
				Please send bug reports to scard@de.ibm.com