######################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2002.   #
#                       ALL RIGHTS RESERVED                          #
#                   IBM PvC Smart Card Solutions                     #
######################################################################

aboutText			= %blurb

featureImage		= ibm.gif
