# ####################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2005.   #
#                       ALL RIGHTS RESERVED                          #
#        IBM Research Division, Zurich Research Laboratory           #
######################################################################

# IBM JCOP Tools 3.1 (Eclipse plugin): Configuration Strings

plugin.name						= JCOP Tools
plugin.provider					= IBM PvC Smart Card Solutions

builder.name					= Java Card Converter

launcher.name					= Java Card Application

containers.cardconfig.name		= Java Card Configuration

categories.javacard.name		= Java Card

wizards.newproject.name			= Java Card Project
wizards.newproject.desc			= Create a Java Card project.

wizards.newapp.name				= Java Card Applet
wizards.newapp.desc				= Create a Java Card Applet.

views.shell.name				= JCOP Shell
views.capinfo.name				= CAP File Properties
views.meminfo.name				= Java Card Memory
views.bytecode.name				= Java Card Bytecode
views.explorer.name				= JCOP Explorer
views.demo.name					= JCOP Demos

templatewizards.basic.name		= Basic Java Card applet
templatewizards.basic.desc		= This wizard creates a project with one simple Java Card applet.
templatewizards.rmi.name		= RMI Java Card applet
templatewizards.rmi.desc		= This wizard creates a project with an RMI-enabled Java Card applet.

cardapis.jc211.name				= Java Card 2.1.1
cardapis.jc221.name				= Java Card 2.2.1
cardapis.gp211.name				= Global Platform 2.1.1
cardapis.op201.name				= Open Platform 2.0.1'
cardapis.bio10.name				= JCF Biometric API 1.0

cardconfigs.njcop.name			= Generic Simulation

proppages.project.name			= Java Card Settings
proppages.package.name			= Java Card Settings
proppages.applet.name			= Java Card Settings

perspectives.development.name	= JCOP Development
perspectives.debug.name			= JCOP Debug

simulations.njcop.name			= Generic JCOPv2.2.1 

memfieldkey.eeFree				= Free EEPROM
memfieldkey.eeFreeLargest		= Largest free EEPROM block
memfieldkey.eeUsed				= Used EEPROM
memfieldkey.stackFree			= Free Stack
memfieldkey.stackUsed			= Used Stack
memfieldkey.transientFree		= Free Transient Heap
memfieldkey.transientUsed		= Used Transient Heap


demos.perftest.name				= JCOP Performance Test

PreferencePage.JCOPPreferences  = JCOP
preferenceKeywords.general		= General

cheatsheet.category.jcop		= JCOP Development
cheatsheet.basic.name			= Basic Java Card Tutorial
cheatsheet.basic.desc			= This tutorial will show you how to create a simple Java Card application.
cheatsheet.rmi.name				= Java Card RMI Tutorial
cheatsheet.rmi.desc				= This tutorial will show you how to create a simple Java Card RMI application.


