<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:34 CET 2005 -->
<TITLE>
javacard.framework.service
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javacard/framework/service/package-summary.html" target="classFrame">javacard.framework.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteService.html" title="interface in javacard.framework.service" target="classFrame"><I>RemoteService</I></A>
<BR>
<A HREF="SecurityService.html" title="interface in javacard.framework.service" target="classFrame"><I>SecurityService</I></A>
<BR>
<A HREF="Service.html" title="interface in javacard.framework.service" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicService.html" title="class in javacard.framework.service" target="classFrame">BasicService</A>
<BR>
<A HREF="CardRemoteObject.html" title="class in javacard.framework.service" target="classFrame">CardRemoteObject</A>
<BR>
<A HREF="Dispatcher.html" title="class in javacard.framework.service" target="classFrame">Dispatcher</A>
<BR>
<A HREF="RMIService.html" title="class in javacard.framework.service" target="classFrame">RMIService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceException.html" title="class in javacard.framework.service" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
