<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:33 CET 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javacard/framework/SystemException.html#ILLEGAL_AID"><B>ILLEGAL_AID</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>This reason code is used by the                                  
 <code>javacard.framework.Applet.register()</code> method to      
 indicate that the input AID parameter is not a legal AID value.
<DT><A HREF="../javacard/framework/service/ServiceException.html#ILLEGAL_PARAM"><B>ILLEGAL_PARAM</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that an input parameter is  
 not allowed.
<DT><A HREF="../javacard/framework/SystemException.html#ILLEGAL_TRANSIENT"><B>ILLEGAL_TRANSIENT</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>This reason code is used to indicate that the request to create  
 a transient object is not allowed in the current applet context.
<DT><A HREF="../javacard/framework/APDUException.html#ILLEGAL_USE"><B>ILLEGAL_USE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>This APDUException reason code indicates that the method should  
 not be invoked based on the current state of the APDU.
<DT><A HREF="../javacard/framework/SystemException.html#ILLEGAL_USE"><B>ILLEGAL_USE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>This reason code is used to indicate that the requested function 
 is not allowed.
<DT><A HREF="../javacard/security/CryptoException.html#ILLEGAL_USE"><B>ILLEGAL_USE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>
<DD>This reason code is used to indicate that the signature or       
 cipher algorithm does not pad the incoming message and the input 
 message is not block aligned.
<DT><A HREF="../javacard/framework/PINException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A>
<DD>This reason code is used to indicate that one or more input      
 parameters is out of allowed bounds.
<DT><A HREF="../javacard/framework/SystemException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>This reason code is used to indicate that one or more input      
 parameters is out of allowed bounds.
<DT><A HREF="../javacard/security/CryptoException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>
<DD>This reason code is used to indicate that one or more input      
 parameters is out of allowed bounds.
<DT><A HREF="../javacard/framework/ISO7816.html#INS_EXTERNAL_AUTHENTICATE"><B>INS_EXTERNAL_AUTHENTICATE</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>APDU command INS : EXTERNAL AUTHENTICATE = 0x82
<DT><A HREF="../javacard/framework/ISO7816.html#INS_SELECT"><B>INS_SELECT</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>APDU command INS : SELECT = 0xA4
<DT><A HREF="../javacard/framework/TransactionException.html#INTERNAL_FAILURE"><B>INTERNAL_FAILURE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>
<DD>This reason code is used during a transaction to indicate an     
 internal Java Card runtime environment problem (fatal error).
<DT><A HREF="../javacard/security/CryptoException.html#INVALID_INIT"><B>INVALID_INIT</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>
<DD>This reason code is used to indicate that the signature or       
 cipher object has not been correctly initialized for the         
 requested operation.
<DT><A HREF="../javacard/framework/TransactionException.html#IN_PROGRESS"><B>IN_PROGRESS</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>
<DD>This reason code is used by the <code>beginTransaction</code>    
 method to indicate a transaction is already in progress.
<DT><A HREF="../java/io/IOException.html" title="class in java.io"><B>IOException</B></A> - exception java.io.<A HREF="../java/io/IOException.html" title="class in java.io">IOException</A>.<DD>A Java Card runtime environment-owned instance of                    
 <code>IOException</code> is thrown to signal that an I/O exception   
 of some sort has occurred.<DT><A HREF="../java/io/IOException.html#IOException()"><B>IOException()</B></A> - 
Constructor for class java.io.<A HREF="../java/io/IOException.html" title="class in java.io">IOException</A>
<DD>Constructs an <code>IOException</code>.
<DT><A HREF="../javacard/framework/APDUException.html#IO_ERROR"><B>IO_ERROR</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>This reason code indicates that an unrecoverable error occurred  
 in the I/O transmission layer.
<DT><A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework"><B>ISO7816</B></A> - interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>.<DD><code>ISO7816</code> encapsulates constants related to ISO 7816-3    
 and ISO 7816-4.<DT><A HREF="../javacard/framework/ISOException.html" title="class in javacard.framework"><B>ISOException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</A>.<DD><code>ISOException</code> class encapsulates an ISO 7816-4 response  
 status word as its <code>reason</code> code.<DT><A HREF="../javacard/framework/ISOException.html#ISOException(short)"><B>ISOException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</A>
<DD>Constructs an ISOException instance with the specified status    
 word.
<DT><A HREF="../java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><B>IndexOutOfBoundsException</B></A> - exception java.lang.<A HREF="../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A>.<DD>A Java Card runtime environment-owned instance of                    
 <code>IndexOutOfBoundsException</code> is thrown to indicate that an 
 index of some sort (such as to an array) is out of range.<DT><A HREF="../java/lang/IndexOutOfBoundsException.html#IndexOutOfBoundsException()"><B>IndexOutOfBoundsException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A>
<DD>Constructs an <code>IndexOutOfBoundsException</code>.
<DT><A HREF="../javacard/security/Checksum.html#init(byte[], short, short)"><B>init(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A>
<DD>Resets and initializes the <code>Checksum</code> object with the 
 algorithm specific parameters.
<DT><A HREF="../javacard/security/KeyAgreement.html#init(javacard.security.PrivateKey)"><B>init(PrivateKey)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/KeyAgreement.html" title="class in javacard.security">KeyAgreement</A>
<DD>Initializes the object with the given private key.
<DT><A HREF="../javacard/security/Signature.html#init(javacard.security.Key, byte, byte[], short, short)"><B>init(Key, byte, byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Initializes the <code>Signature</code> object with the           
 appropriate <code>Key</code> and algorithm specific parameters.
<DT><A HREF="../javacard/security/Signature.html#init(javacard.security.Key, byte)"><B>init(Key, byte)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Initializes the <code>Signature</code> object with the           
 appropriate <code>Key</code>.
<DT><A HREF="../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte, byte[], short, short)"><B>init(Key, byte, byte[], short, short)</B></A> - 
Method in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Initializes the <code>Cipher</code> object with the appropriate  
 Key and algorithm specific parameters.
<DT><A HREF="../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte)"><B>init(Key, byte)</B></A> - 
Method in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Initializes the <code>Cipher</code> object with the appropriate  
 <code>Key</code>.
<DT><A HREF="../javacard/framework/Applet.html#install(byte[], short, byte)"><B>install(byte[], short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>To create an instance of the <code>Applet</code> subclass, the   
 Java Card runtime environment will call this static method       
 first.
<DT><A HREF="../javacard/framework/JCSystem.html#isAppletActive(javacard.framework.AID)"><B>isAppletActive(AID)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This method is used to determine if the specified applet is      
 active on the card.
<DT><A HREF="../javacard/framework/service/SecurityService.html#isAuthenticated(short)"><B>isAuthenticated(short)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>Checks whether or not the specified principal is currently       
 authenticated.
<DT><A HREF="../javacard/framework/service/SecurityService.html#isChannelSecure(byte)"><B>isChannelSecure(byte)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>Checks whether a secure channel is established between the card  
 and the host for the ongoing session that guarantees the         
 indicated properties.
<DT><A HREF="../javacard/framework/service/SecurityService.html#isCommandSecure(byte)"><B>isCommandSecure(byte)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>Checks whether a secure channel is in use between the card and   
 the host for the ongoing command that guarantees the indicated   
 properties.
<DT><A HREF="../javacard/security/Key.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/Key.html" title="interface in javacard.security">Key</A>
<DD>Reports the initialized state of the key.
<DT><A HREF="../javacard/framework/JCSystem.html#isObjectDeletionSupported()"><B>isObjectDeletionSupported()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This method is used to determine if the implementation for the   
 Java Card platform supports the object deletion mechanism.
<DT><A HREF="../javacard/framework/service/BasicService.html#isProcessed(javacard.framework.APDU)"><B>isProcessed(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Checks if the command in the <CODE>APDU</CODE> object has        
 already been <em>processed</em>.
<DT><A HREF="../javacard/framework/JCSystem.html#isTransient(java.lang.Object)"><B>isTransient(Object)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Checks if the specified object is transient.
<DT><A HREF="../javacard/framework/OwnerPIN.html#isValidated()"><B>isValidated()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>Returns <code>true</code> if a valid PIN has been presented      
 since the last card reset or last call to <code>reset()</code>.
<DT><A HREF="../javacard/framework/PIN.html#isValidated()"><B>isValidated()</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>
<DD>Returns <code>true</code> if a valid PIN value has been          
 presented since the last card reset or last call to              
 <code>reset()</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
