<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:33 CET 2005 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_AES_128"><B>LENGTH_AES_128</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>AES Key Length <code>LENGTH_AES_128</code> = 128.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_AES_192"><B>LENGTH_AES_192</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>AES Key Length <code>LENGTH_AES_192</code> = 192.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_AES_256"><B>LENGTH_AES_256</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>AES Key Length <code>LENGTH_AES_256</code> = 256.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DES"><B>LENGTH_DES</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES</code> = 64.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DES3_2KEY"><B>LENGTH_DES3_2KEY</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES3_2KEY</code> = 128.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DES3_3KEY"><B>LENGTH_DES3_3KEY</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES3_3KEY</code> = 192.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DSA_1024"><B>LENGTH_DSA_1024</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_1024</code> = 1024.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DSA_512"><B>LENGTH_DSA_512</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_512</code> = 512.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_DSA_768"><B>LENGTH_DSA_768</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_768</code> = 768.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_113"><B>LENGTH_EC_F2M_113</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_113</CODE> = 113.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_131"><B>LENGTH_EC_F2M_131</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_131</CODE> = 131.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_163"><B>LENGTH_EC_F2M_163</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_163</CODE> = 163.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_F2M_193"><B>LENGTH_EC_F2M_193</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_F2M_193</CODE> = 193.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_FP_112"><B>LENGTH_EC_FP_112</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_FP_112</CODE> = 112.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_FP_128"><B>LENGTH_EC_FP_128</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_FP_128</CODE> = 128.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_FP_160"><B>LENGTH_EC_FP_160</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_FP_160</CODE> = 160.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_EC_FP_192"><B>LENGTH_EC_FP_192</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>EC Key Length <CODE>LENGTH_EC_FP_192</CODE> = 192.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_1024"><B>LENGTH_RSA_1024</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_1024</code> = 1024.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_1280"><B>LENGTH_RSA_1280</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_1280</code> = 1280.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_1536"><B>LENGTH_RSA_1536</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_1536</code> = 1536.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_1984"><B>LENGTH_RSA_1984</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_1984</code> = 1984.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_2048"><B>LENGTH_RSA_2048</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_2048</code> = 2048.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_512"><B>LENGTH_RSA_512</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_512</code> = 512.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_736"><B>LENGTH_RSA_736</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_736</code> = 736.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_768"><B>LENGTH_RSA_768</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_768</code> = 768.
<DT><A HREF="../javacard/security/KeyBuilder.html#LENGTH_RSA_896"><B>LENGTH_RSA_896</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_896</code> = 896.
<DT><A HREF="../javacard/framework/JCSystem.html#lookupAID(byte[], short, byte)"><B>lookupAID(byte[], short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the Java Card runtime environment-owned instance of the  
 <code>AID</code> object, if any, encapsulating the specified AID 
 bytes in the <code>buffer</code> parameter if there exists a     
 successfully installed applet on the card whose instance AID     
 exactly matches that of the specified AID bytes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
