<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:33 CET 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javacard/framework/service/ServiceException.html#CANNOT_ACCESS_IN_COMMAND"><B>CANNOT_ACCESS_IN_COMMAND</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that the command in the     
 <CODE>APDU</CODE> object cannot be accessed for input            
 processing.
<DT><A HREF="../javacard/framework/service/ServiceException.html#CANNOT_ACCESS_OUT_COMMAND"><B>CANNOT_ACCESS_OUT_COMMAND</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that the command in the     
 <CODE>APDU</CODE> object cannot be accessed for output           
 processing.
<DT><A HREF="../javacard/framework/ISO7816.html#CLA_ISO7816"><B>CLA_ISO7816</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>APDU command CLA : ISO 7816 = 0x00
<DT><A HREF="../javacard/framework/JCSystem.html#CLEAR_ON_DESELECT"><B>CLEAR_ON_DESELECT</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This event code indicates that the contents of the transient     
 object are cleared to the default value on applet deselection    
 event or in <code>CLEAR_ON_RESET</code> cases.
<DT><A HREF="../javacard/framework/JCSystem.html#CLEAR_ON_RESET"><B>CLEAR_ON_RESET</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This event code indicates that the contents of the transient     
 object are cleared to the default value on card reset (or power  
 on) event.
<DT><A HREF="../javacard/framework/service/ServiceException.html#COMMAND_DATA_TOO_LONG"><B>COMMAND_DATA_TOO_LONG</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that the incoming data for  
 a command in the <CODE>APDU</CODE> object does not fit in the    
 APDU buffer.
<DT><A HREF="../javacard/framework/service/ServiceException.html#COMMAND_IS_FINISHED"><B>COMMAND_IS_FINISHED</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that the command in the     
 <CODE>APDU</CODE> object has been completely processed.
<DT><A HREF="../javacard/framework/CardException.html" title="class in javacard.framework"><B>CardException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/CardException.html" title="class in javacard.framework">CardException</A>.<DD>The <code>CardException</code> class defines a field <code>reason    
 </code>and two accessor methods <code> getReason()</code> and        
 <code>setReason()</code>.<DT><A HREF="../javacard/framework/CardException.html#CardException(short)"><B>CardException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/CardException.html" title="class in javacard.framework">CardException</A>
<DD>Construct a CardException instance with the specified reason.
<DT><A HREF="../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service"><B>CardRemoteObject</B></A> - class javacard.framework.service.<A HREF="../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service">CardRemoteObject</A>.<DD>A convenient base class for remote objects for the Java Card         
 platform.<DT><A HREF="../javacard/framework/service/CardRemoteObject.html#CardRemoteObject()"><B>CardRemoteObject()</B></A> - 
Constructor for class javacard.framework.service.<A HREF="../javacard/framework/service/CardRemoteObject.html" title="class in javacard.framework.service">CardRemoteObject</A>
<DD>Creates a new <CODE>CardRemoteObject</CODE> and automatically    
 exports it.
<DT><A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework"><B>CardRuntimeException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A>.<DD>The <code>CardRuntimeException</code> class defines a field          
 <code>reason </code>and two accessor methods <code>                  
 getReason()</code> and <code>setReason()</code>.<DT><A HREF="../javacard/framework/CardRuntimeException.html#CardRuntimeException(short)"><B>CardRuntimeException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A>
<DD>Constructs a CardRuntimeException instance with the specified    
 reason.
<DT><A HREF="../javacard/security/Checksum.html" title="class in javacard.security"><B>Checksum</B></A> - class javacard.security.<A HREF="../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A>.<DD>The <code>Checksum</code> class is the base class for CRC (cyclic    
 redundancy check) checksum algorithms.<DT><A HREF="../javacard/security/Checksum.html#Checksum()"><B>Checksum()</B></A> - 
Constructor for class javacard.security.<A HREF="../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A>
<DD>Protected Constructor
<DT><A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto"><B>Cipher</B></A> - class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>.<DD>The <code>Cipher</code> class is the abstract base class for Cipher  
 algorithms.<DT><A HREF="../javacardx/crypto/Cipher.html#Cipher()"><B>Cipher()</B></A> - 
Constructor for class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Protected constructor.
<DT><A HREF="../java/lang/ClassCastException.html" title="class in java.lang"><B>ClassCastException</B></A> - exception java.lang.<A HREF="../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A>.<DD>A Java Card runtime environment-owned instance of                    
 <code>ClassCastException</code> is thrown to indicate that the code  
 has attempted to cast an object to a subclass of which it is not an  
 instance.<DT><A HREF="../java/lang/ClassCastException.html#ClassCastException()"><B>ClassCastException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A>
<DD>Constructs a <code>ClassCastException</code>.
<DT><A HREF="../javacard/security/CryptoException.html" title="class in javacard.security"><B>CryptoException</B></A> - exception javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>.<DD><code>CryptoException</code> represents a cryptography-related       
 exception.<DT><A HREF="../javacard/security/CryptoException.html#CryptoException(short)"><B>CryptoException(short)</B></A> - 
Constructor for class javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>
<DD>Constructs a <code>CryptoException</code> with the specified     
 reason.
<DT><A HREF="../javacard/framework/OwnerPIN.html#check(byte[], short, byte)"><B>check(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>Compares <code>pin</code> against the PIN value.
<DT><A HREF="../javacard/framework/PIN.html#check(byte[], short, byte)"><B>check(byte[], short, byte)</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>
<DD>Compares <code>pin</code> against the PIN value.
<DT><A HREF="../javacard/security/Key.html#clearKey()"><B>clearKey()</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/Key.html" title="interface in javacard.security">Key</A>
<DD>Clears the key and sets its initialized state to false.
<DT><A HREF="../javacard/framework/JCSystem.html#commitTransaction()"><B>commitTransaction()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Commits an atomic transaction.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
