<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:33 CET 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework"><B>PIN</B></A> - interface javacard.framework.<A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>.<DD>This interface represents a PIN.<DT><A HREF="../javacard/framework/PINException.html" title="class in javacard.framework"><B>PINException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A>.<DD><code>PINException</code> represents a <code>OwnerPIN</code> class   
 access-related exception.<DT><A HREF="../javacard/framework/PINException.html#PINException(short)"><B>PINException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A>
<DD>Constructs a PINException.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PRINCIPAL_APP_PROVIDER"><B>PRINCIPAL_APP_PROVIDER</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>The principal identifier for the application provider.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PRINCIPAL_CARDHOLDER"><B>PRINCIPAL_CARDHOLDER</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>The principal identifier for the cardholder.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PRINCIPAL_CARD_ISSUER"><B>PRINCIPAL_CARD_ISSUER</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>The principal identifier for the card issuer.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#PROCESS_COMMAND"><B>PROCESS_COMMAND</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Identifies the main command processing phase.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#PROCESS_INPUT_DATA"><B>PROCESS_INPUT_DATA</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Identifies the input data processing phase.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#PROCESS_NONE"><B>PROCESS_NONE</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Identifies the null processing phase.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#PROCESS_OUTPUT_DATA"><B>PROCESS_OUTPUT_DATA</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Identifies the output data processing phase.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PROPERTY_INPUT_CONFIDENTIALITY"><B>PROPERTY_INPUT_CONFIDENTIALITY</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>This security property provides input confidentiality through    
 encryption of the incoming command.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PROPERTY_INPUT_INTEGRITY"><B>PROPERTY_INPUT_INTEGRITY</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>This security property provides input integrity through MAC      
 signature checking of the incoming command.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PROPERTY_OUTPUT_CONFIDENTIALITY"><B>PROPERTY_OUTPUT_CONFIDENTIALITY</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>This security property provides output confidentiality through   
 encryption of the outgoing response.
<DT><A HREF="../javacard/framework/service/SecurityService.html#PROPERTY_OUTPUT_INTEGRITY"><B>PROPERTY_OUTPUT_INTEGRITY</B></A> - 
Static variable in interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>
<DD>This security property provides output integrity through MAC     
 signature generation for the outgoing response.
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_MEDIA_CONTACTLESS_TYPE_A"><B>PROTOCOL_MEDIA_CONTACTLESS_TYPE_A</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Transport protocol Media - Contactless Type A
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_MEDIA_CONTACTLESS_TYPE_B"><B>PROTOCOL_MEDIA_CONTACTLESS_TYPE_B</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Transport protocol Media - Contactless Type B
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_MEDIA_DEFAULT"><B>PROTOCOL_MEDIA_DEFAULT</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Transport protocol Media - Contacted Asynchronous Half Duplex
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_MEDIA_MASK"><B>PROTOCOL_MEDIA_MASK</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Media nibble mask in protocol byte
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_MEDIA_USB"><B>PROTOCOL_MEDIA_USB</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Transport protocol Media - USB
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_T0"><B>PROTOCOL_T0</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>ISO 7816 transport protocol type T=0.
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_T1"><B>PROTOCOL_T1</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This constant is used to denote both the ISO 7816 transport      
 protocol type T=1 and the variant for contactless cards defined  
 in ISO 14443-4.
<DT><A HREF="../javacard/framework/APDU.html#PROTOCOL_TYPE_MASK"><B>PROTOCOL_TYPE_MASK</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Type nibble mask in protocol byte
<DT><A HREF="../javacard/security/PrivateKey.html" title="interface in javacard.security"><B>PrivateKey</B></A> - interface javacard.security.<A HREF="../javacard/security/PrivateKey.html" title="interface in javacard.security">PrivateKey</A>.<DD>The <code>PrivateKey</code> interface is the base interface for      
 private keys used in asymmetric algorithms.<DT><A HREF="../javacard/security/PublicKey.html" title="interface in javacard.security"><B>PublicKey</B></A> - interface javacard.security.<A HREF="../javacard/security/PublicKey.html" title="interface in javacard.security">PublicKey</A>.<DD>The <code>PublicKey</code> interface is the base interface for       
 public keys used in asymmetric algorithms.<DT><A HREF="../javacard/framework/AID.html#partialEquals(byte[], short, byte)"><B>partialEquals(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/AID.html" title="class in javacard.framework">AID</A>
<DD>Checks if the specified partial AID byte sequence matches the    
 first <code>length</code> bytes of the encapsulated AID bytes    
 within <code>this</code> <code>AID</code> object.
<DT><A HREF="../javacard/framework/Applet.html#process(javacard.framework.APDU)"><B>process(APDU)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>Called by the Java Card runtime environment to process an        
 incoming APDU command.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#process(javacard.framework.APDU)"><B>process(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Manages the entire processing of the command in the APDU object  
 input parameter.
<DT><A HREF="../javacard/framework/service/BasicService.html#processCommand(javacard.framework.APDU)"><B>processCommand(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>This <CODE>BasicService</CODE> method is a default               
 implementation and simply returns false without performing any   
 processing.
<DT><A HREF="../javacard/framework/service/RMIService.html#processCommand(javacard.framework.APDU)"><B>processCommand(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service">RMIService</A>
<DD>Processes the command within the <CODE>APDU</CODE> object.
<DT><A HREF="../javacard/framework/service/Service.html#processCommand(javacard.framework.APDU)"><B>processCommand(APDU)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A>
<DD>Processes the command in the <CODE>APDU</CODE> object.
<DT><A HREF="../javacard/framework/service/BasicService.html#processDataIn(javacard.framework.APDU)"><B>processDataIn(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>This <CODE>BasicService</CODE> method is a default               
 implementation and simply returns false without performing any   
 processing.
<DT><A HREF="../javacard/framework/service/Service.html#processDataIn(javacard.framework.APDU)"><B>processDataIn(APDU)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A>
<DD>Pre-processes the input data for the command in the              
 <CODE>APDU</CODE> object.
<DT><A HREF="../javacard/framework/service/BasicService.html#processDataOut(javacard.framework.APDU)"><B>processDataOut(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>This <CODE>BasicService</CODE> method is a default               
 implementation and simply returns false without performing any   
 processing.
<DT><A HREF="../javacard/framework/service/Service.html#processDataOut(javacard.framework.APDU)"><B>processDataOut(APDU)</B></A> - 
Method in interface javacard.framework.service.<A HREF="../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A>
<DD>Post-processes the output data for the command in the            
 <CODE>APDU</CODE> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
