<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:34 CET 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javacard/framework/service/ServiceException.html#REMOTE_OBJECT_NOT_EXPORTED"><B>REMOTE_OBJECT_NOT_EXPORTED</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used by RMIService to indicate that the      
 remote method returned a remote object which has not been        
 exported.
<DT><A HREF="../javacard/framework/AID.html#RIDEquals(javacard.framework.AID)"><B>RIDEquals(AID)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/AID.html" title="class in javacard.framework">AID</A>
<DD>Checks if the RID (National Registered Application provider      
 identifier) portion of the encapsulated AID bytes within the     
 <code>otherAID</code> object matches that of <code>this</code>   
 <code>AID</code> object.
<DT><A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service"><B>RMIService</B></A> - class javacard.framework.service.<A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service">RMIService</A>.<DD>An implementation of a service that is used to process Java Card     
 platform RMI requests for remotely accessible objects.<DT><A HREF="../javacard/framework/service/RMIService.html#RMIService(java.rmi.Remote)"><B>RMIService(Remote)</B></A> - 
Constructor for class javacard.framework.service.<A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service">RMIService</A>
<DD>Creates a new <CODE>RMIService</CODE> and sets the specified     
 remote object as the initial reference for the applet.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security"><B>RSAPrivateCrtKey</B></A> - interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>.<DD>The <code>RSAPrivateCrtKey</code> interface is used to sign data     
 using the RSA algorithm in its Chinese Remainder Theorem form.<DT><A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security"><B>RSAPrivateKey</B></A> - interface javacard.security.<A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A>.<DD>The <code>RSAPrivateKey</code> class is used to sign data using the  
 RSA algorithm in its modulus/exponent form.<DT><A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security"><B>RSAPublicKey</B></A> - interface javacard.security.<A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A>.<DD>The <code>RSAPublicKey</code> is used to verify signatures on signed 
 data using the RSA algorithm.<DT><A HREF="../javacard/security/RandomData.html" title="class in javacard.security"><B>RandomData</B></A> - class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>.<DD>The <code>RandomData</code> abstract class is the base class for     
 random number generation.<DT><A HREF="../javacard/security/RandomData.html#RandomData()"><B>RandomData()</B></A> - 
Constructor for class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Protected constructor for subclassing.
<DT><A HREF="../java/rmi/Remote.html" title="interface in java.rmi"><B>Remote</B></A> - interface java.rmi.<A HREF="../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>.<DD>The Remote interface serves to identify interfaces whose methods may 
 be invoked from a CAD client application.<DT><A HREF="../java/rmi/RemoteException.html" title="class in java.rmi"><B>RemoteException</B></A> - exception java.rmi.<A HREF="../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>.<DD>A Java Card runtime environment-owned instance of                    
 <code>RemoteException</code> is thrown to indicate that a            
 communication-related exception has occurred during the execution of 
 a remote method call.<DT><A HREF="../java/rmi/RemoteException.html#RemoteException()"><B>RemoteException()</B></A> - 
Constructor for class java.rmi.<A HREF="../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A>
<DD>Constructs a <code>RemoteException</code>.
<DT><A HREF="../javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service"><B>RemoteService</B></A> - interface javacard.framework.service.<A HREF="../javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service">RemoteService</A>.<DD>This interface defines the generic API for remote object access      
 services, which allow remote processes to access the services        
 present on a Java Card technology-enabled smart card.<DT><A HREF="../java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A> - exception java.lang.<A HREF="../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</A>.<DD><code>RuntimeException</code> is the superclass of those exceptions  
 that can be thrown during the normal operation of the Java Card      
 Virtual Machine.<DT><A HREF="../java/lang/RuntimeException.html#RuntimeException()"><B>RuntimeException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</A>
<DD>Constructs a <code>RuntimeException</code> instance.
<DT><A HREF="../javacard/framework/APDU.html#receiveBytes(short)"><B>receiveBytes(short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Gets as many data bytes as will fit without APDU buffer          
 overflow, at the specified offset <code>bOff</code>.
<DT><A HREF="../javacard/framework/service/BasicService.html#receiveInData(javacard.framework.APDU)"><B>receiveInData(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Receives the input data for the command in the <CODE>APDU</CODE> 
 object if the input has not already been received.
<DT><A HREF="../javacard/framework/Applet.html#register()"><B>register()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>This method is used by the applet to register <code>this</code>  
 applet instance with the Java Card runtime environment and to    
 assign the Java Card platform name of the applet as its instance 
 AID bytes.
<DT><A HREF="../javacard/framework/Applet.html#register(byte[], short, byte)"><B>register(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>This method is used by the applet to register <code>this</code>  
 applet instance with the Java Card runtime environment and       
 assign the specified AID bytes as its instance AID bytes.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#removeService(javacard.framework.service.Service, byte)"><B>removeService(Service, byte)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Atomically removes the specified service for the specified       
 processing phase from the dispatcher registry.
<DT><A HREF="../javacard/framework/JCSystem.html#requestObjectDeletion()"><B>requestObjectDeletion()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This method is invoked by the applet to trigger the object       
 deletion service of the Java Card runtime environment.
<DT><A HREF="../javacard/framework/OwnerPIN.html#reset()"><B>reset()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>If the validated flag is set, this method resets the validated   
 flag and resets the <code>PIN</code> try counter to the value of 
 the <code>PIN</code> try limit.
<DT><A HREF="../javacard/framework/PIN.html#reset()"><B>reset()</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>
<DD>If the validated flag is set, this method resets the validated   
 flag and resets the <code>PIN</code> try counter to the value of 
 the <code>PIN</code> try limit.
<DT><A HREF="../javacard/security/MessageDigest.html#reset()"><B>reset()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Resets the <code>MessageDigest</code> object to the initial      
 state for further use.
<DT><A HREF="../javacard/framework/OwnerPIN.html#resetAndUnblock()"><B>resetAndUnblock()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>This method resets the validated flag and resets the             
 <code>PIN</code> try counter to the value of the                 
 <code>PIN</code> try limit.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
