Signature-Version: 1.0
Created-By: 1.4.2_04 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Rgo8ZL4sfHhkfoKgZAiuELG5kWo=

Name: icons/cview16/explorer.gif
SHA1-Digest: kl8Qf/UGaceTyb141Sa/sxQfTnU=

Name: icons/wizban/cardconfig.gif
SHA1-Digest: hAAybtkdgFGIgtGHV4LapujXdEQ=

Name: icons/cview16/memory.gif
SHA1-Digest: kvsjKJg63p/P8rcJy4l3tpTpARI=

Name: apis/jc221/jc221-src.jar
SHA1-Digest: Ow18wKfale4CswFZOnWJ8QucP/Y=

Name: icons/dlcl16/apdutrace_mode.gif
SHA1-Digest: de/x+VXxD4izD4q+LOlzipk2NA8=

Name: icons/dlcl16/prep_card.gif
SHA1-Digest: whCEgabcHTrrKt0JBbwJ1k85riM=

Name: icons/elcl16/pkgdelete_co.gif
SHA1-Digest: qukdd59pC0TV0gN12JHM87JdYOY=

Name: icons/cview16/persp_devel.gif
SHA1-Digest: LOmjMYPP//7P/AaeB2G6PcG1OaU=

Name: icons/cicon48/lic_cd.gif
SHA1-Digest: 3+k5SvLslU3W7ii7E01seeRgizs=

Name: lib/rmioffcard.jar
SHA1-Digest: +NxijzO+h/W6CUft7OB5tVSqA3I=

Name: resources/bg.jpg
SHA1-Digest: SSWhBQeTg6klEBvEKVR2vBP4t9A=

Name: icons/etool16/newjprj_wiz.gif
SHA1-Digest: 8+o770DXhKshAI0Z7V3oAWIgoOY=

Name: apis/jc211/jc211.jar
SHA1-Digest: TfKl7XrvOjwwnInaY/ElS/EmjmI=

Name: icons/obj16/bio_api.gif
SHA1-Digest: JfcW1vRi/KB3zIbZZYy+56nXjf0=

Name: icons/dlcl16/pkgupload_co.gif
SHA1-Digest: oHQGx0ZXRzrYjIXW4AE+xqVUjyg=

Name: icons/cview16/shell.gif
SHA1-Digest: 2NQnJkEUQ8yHXM6eDCy3guMZxOQ=

Name: about.properties
SHA1-Digest: uQbSvly9z6ZuE4l5HueatGxAYPo=

Name: about.ini
SHA1-Digest: C75mUR6wGf94q5opJXnzqLZkyug=

Name: icons/elcl16/clear_co.gif
SHA1-Digest: 5CC1zZOWZiC+uiFYiZea8qExREE=

Name: icons/elcl16/appdelete_co.gif
SHA1-Digest: w63PdWD2ftV6ARjT8J1urAv8rrg=

Name: apis/bio10/bio10.jar
SHA1-Digest: y/OEPsa3i2IdayojSJUuKIoR9Ic=

Name: icons/dlcl16/clear_co.gif
SHA1-Digest: ujN5nl1gX4004Aaze5LcrJbBIzA=

Name: os/win32/x86/tcl.dll
SHA1-Digest: VKWirKeCIy3ogl6xX0aRACDZ5l0=

Name: icons/elcl16/connect_co.gif
SHA1-Digest: f+6jiiHsWU9+zUgeQyLUjOrvqjM=

Name: icons/cview16/persp_debug.gif
SHA1-Digest: I01jk4cp4m2X/1OrVEPrqQ5jojs=

Name: plugin.xml
SHA1-Digest: isiuhch+Fywbqw6iJX/K31AToPQ=

Name: icons/etool16/newrmiapp_wiz.gif
SHA1-Digest: rbr90ofL3pRe9UX1hU8u0/ey2UQ=

Name: icons/dtool16/newjprj_wiz.gif
SHA1-Digest: lY4TsDzfBdjM1nAMzmI0lnCeaDk=

Name: icons/obj16/scriptfolder.gif
SHA1-Digest: 9+SC+5eYX34GpMGsp2GSmnUzwCw=

Name: apis/op201/op201-src.jar
SHA1-Digest: TsACWqBKFSTZdCC27u/UfTjEJHo=

Name: icons/obj16/shell_init.gif
SHA1-Digest: WeY0XUSjSAZI9lbHxtc+D558b88=

Name: apis/gp211/gp211.jar
SHA1-Digest: VYXO9EijbfeAGw4+aU/K+HGeIoU=

Name: icons/obj16/capfile.gif
SHA1-Digest: 4vfpF948Bw/Z3BV4FAdbf12JBSg=

Name: icons/ovr16/error.gif
SHA1-Digest: nVVt00+hXQkYmFWkVUHwyAatUhI=

Name: os/win32/x86/jct.dll
SHA1-Digest: KpA2o4nqYywf+ONNHJYge8loP5U=

Name: apis/gp211/gp211-src.jar
SHA1-Digest: REU2nL8qjqlLCJRYxJGgpF3qKU8=

Name: lib/jpcsc.jar
SHA1-Digest: 5gg7LqumgZXr83iYFTZqwsry/tA=

Name: icons/obj16/openplatform_api.gif
SHA1-Digest: 1pMKpuSNxnXtpCzSkHU6Xc1pB9U=

Name: lib/offcard.jar
SHA1-Digest: cKoS3K+MNn5rUVqrtKZlvGGfKo8=

Name: icons/dlcl16/loadkeys_co.gif
SHA1-Digest: j/yYtiiQTmrlfcGPqc4kaOdH9AE=

Name: ibm.gif
SHA1-Digest: 9v19L8zZRYtRKgRPZZYSDg4uQcU=

Name: icons/ovr16/info.gif
SHA1-Digest: 1lNYTCSY4m0xuHY7Lmo6FGw/1l8=

Name: lib/imgenc.jar
SHA1-Digest: RAeDknCLau3V5IlbdWi+flTdraQ=

Name: icons/elcl16/loadkeys_co.gif
SHA1-Digest: FmyEneWQWLKcS5PP4gvcoj16dys=

Name: icons/obj16/application.gif
SHA1-Digest: ilwBcJmShuO4GFfZ9tHpn/obeHA=

Name: icons/dlcl16/home.gif
SHA1-Digest: QNsTWuVH7+0P0dnbToTtrx0N10s=

Name: icons/dlcl16/terminal.gif
SHA1-Digest: rX7/6KeC0NR+GizFFi9jqTOiKuY=

Name: data/default_fabkey.dat
SHA1-Digest: hAyajoaWbZruhNLBxmMbDWNE7v0=

Name: apis/bio10/bio10-src.jar
SHA1-Digest: 15kIXv+ev63nP7fRpG4Ekv3Mm6Y=

Name: icons/dlcl16/mg_eprom.ico
SHA1-Digest: phU151HAc48X6ZIT24UIb4XTEqU=

Name: os/linux/x86/libjpcsc.so
SHA1-Digest: hrDj8eNvLknKgMLBelTO3K5rpZI=

Name: icons/dlcl16/appinstall_co.gif
SHA1-Digest: V51krhDITeVFWnYcFVNxhTmk7n8=

Name: icons/cicon48/lic_eclipse.gif
SHA1-Digest: k+L7Zj71BtdnpiEZdNK5UCZuxgg=

Name: icons/elcl16/auth_co.gif
SHA1-Digest: k/68eLLdzEDQAcLKxhfWFYthxTM=

Name: icons/elcl16/prep_card.gif
SHA1-Digest: SAEuPe7ivlB0VfmvAAveapathec=

Name: icons/elcl16/appinstall_co.gif
SHA1-Digest: u+q8jh1rQMxY8mO/L2Y0mhv9104=

Name: data/eeprom_default_adress.properties
SHA1-Digest: Qy2AKO4I/MA41RIbTVufeZT3ybs=

Name: icons/elcl16/pkgupload_co.gif
SHA1-Digest: ObprrNRxIskZpppcpxqiHyHcGH4=

Name: icons/obj16/shell_settings.gif
SHA1-Digest: /82DPz3FFtsfqBCwGVChdEZjM9Q=

Name: apis/jc211/jc211-src.jar
SHA1-Digest: 7mvg1ulvKWkl+9PU0YRBkftOleI=

Name: icons/dlcl16/pkgdelete_co.gif
SHA1-Digest: wDaHIYhm1+nudoT/c5M29u00c2U=

Name: icons/dlcl16/appdelete_co.gif
SHA1-Digest: geUDsyYO9EyTgVpkebwIJyM+mfU=

Name: icons/elcl16/mg_eprom.ico
SHA1-Digest: d6bmvOF3FToROY/Uvjk8StX6yto=

Name: icons/cicon48/lic_code.gif
SHA1-Digest: pdRfB5TIWxDx8217LPlu0b7hKK8=

Name: icons/elcl16/home.gif
SHA1-Digest: XgGwq4fLLp2Nb6fWicdApsWiSvo=

Name: apis/jc221/jc221.jar
SHA1-Digest: grmKpu4R+fUIImh1gYYRJs1fiDQ=

Name: icons/dlcl16/connect_co.gif
SHA1-Digest: dsB+9PTpF0N8y//G0IGWaQv//yE=

Name: icons/elcl16/apdutrace_mode.gif
SHA1-Digest: wLdVAJl2lLeVRDU66ncqX2gzVVM=

Name: doc.zip
SHA1-Digest: RR46trB1pyRGyw983SkNU9FS+RA=

Name: icons/cicon48/lic_card.gif
SHA1-Digest: YZPKXLc6Mm0RvvX7OL5QQ7/F8e0=

Name: icons/cview16/capfile.gif
SHA1-Digest: Ogi1HPUmrx6m/7eboq3xB4cOjQU=

Name: cheatsheets/rmi.xml
SHA1-Digest: Wo3RGx79z2DOmRaRbPfcZt28Nc0=

Name: plugin.properties
SHA1-Digest: gkARi3bsR7soQ3EFd+whvXCEe2s=

Name: icons/obj16/javacard_api.gif
SHA1-Digest: l9578SDC+nDXgitNxrIeBZHqpvo=

Name: icons/obj16/javacard_target.gif
SHA1-Digest: ThiI3Ju43VszHzTNBKBn33mYJIw=

Name: icons/dtool16/newapp_wiz.gif
SHA1-Digest: 6KkhNCZnbi9WX0rU2nsXjFNMF/Q=

Name: icons/elcl16/terminal.gif
SHA1-Digest: rHZPZ/x+aDrrTWR0IhhzdaKvUG8=

Name: os/win32/x86/jpcsc.dll
SHA1-Digest: l2zTPkiowIfquonk2FzpFbd1N6w=

Name: about.html
SHA1-Digest: DCj990aJhNyuA0pcv79kQEMnnKw=

Name: os/macosx/ppc/libjpcsc.jnilib
SHA1-Digest: gD4BzgX3RU4s+rW4Bv7nkb4uVuA=

Name: apis/op201/op201.jar
SHA1-Digest: r6EZKXqCDMng1GVR31TthEBi0s0=

Name: icons/etool16/newapp_wiz.gif
SHA1-Digest: 59p2vHc8jADWX7lY3f7M75hqhko=

Name: icons/obj16/applet.gif
SHA1-Digest: wlTCDlI5PDC5I++aGoEFdg7UNu0=

Name: icons/dlcl16/auth_co.gif
SHA1-Digest: jIWJmbxOK1SKbGVjxpHJVa2wV5g=

Name: icons/cview16/bytecode.gif
SHA1-Digest: cQdfO3bdSTqFReeUouD8E29utr0=

Name: jceclipse.jar
SHA1-Digest: ls0sa7ymj/6MI/2s416S3RQtCg8=

Name: tric.jar
SHA1-Digest: 0fcafFi+/FLqM4PuXZq0oBkiUe0=

Name: icons/wizban/newproject.gif
SHA1-Digest: 7TFUX9+U5+flKqRdV5r8cUUN26Y=

Name: icons/dtool16/newrmiapp.gif
SHA1-Digest: 9MBFCmLnKLRUxxvxSNxkM31a/5k=

Name: icons/obj16/aid.gif
SHA1-Digest: dye9ylxuvNgfl9g16H3cJE+erx4=

Name: simuls/nJCOP/win32/x86/jcop.exe
SHA1-Digest: zkml8InZ70hrBim3o4TU6VnXiTU=

Name: toc.xml
SHA1-Digest: CuFXPxUMxyTiaAap0ebg9dAzzGI=

Name: cheatsheets/basic.xml
SHA1-Digest: ZB/CSzvIHXP3gPqJBj47xW8o2zM=

Name: icons/ovr16/warning.gif
SHA1-Digest: qdRLiEsSMkHRLtJup6Rqu3K3kn4=

