<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:03:34 CET 2004 -->
<TITLE>
BioTemplate
</TITLE>

<META NAME="keywords" CONTENT="org.javacardforum.javacard.biometry.BioTemplate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BioTemplate";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javacardforum.javacard.biometry</FONT>
<BR>
Interface BioTemplate</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html" title="interface in org.javacardforum.javacard.biometry">OwnerBioTemplate</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/SharedBioTemplate.html" title="interface in org.javacardforum.javacard.biometry">SharedBioTemplate</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BioTemplate</B></DL>

<P>
The BioTemplate interface is the base interface for all biometric templates.
 It provides to the user the means for accessing biometric functionality.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><CODE>OwnerBioTemplate</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MATCH_NEEDS_MORE_DATA">MATCH_NEEDS_MORE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This score value indicates that more data are needed to continue the
 matching session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE">MINIMUM_SUCCESSFUL_MATCH_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum successful matching score.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getBioType()">getBioType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the biometric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getPublicTemplateData(short, byte[], short, short)">getPublicTemplateData</A></B>(short&nbsp;publicOffset,
                      byte[]&nbsp;dest,
                      short&nbsp;destOffset,
                      short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get public part of the reference template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getTriesRemaining()">getTriesRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times remaining that an incorrect candidate
 template can be presented before the reference template is blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getVersion(byte[], short)">getVersion</A></B>(byte[]&nbsp;dest,
           short&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matching algorithm version and ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)">initMatch</A></B>(byte[]&nbsp;candidateTemplate,
          short&nbsp;offset,
          short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or re-initialize a biometric matching session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the reference template is completely loaded
 and ready for matching functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#isValidated()">isValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the template has been successfully checked 
 since the last card reset or last call to <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#reset()"><CODE>reset()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)">match</A></B>(byte[]&nbsp;candidateTemplate,
      short&nbsp;offset,
      short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a biometric matching session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the reference validated flag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MINIMUM_SUCCESSFUL_MATCH_SCORE"><!-- --></A><H3>
MINIMUM_SUCCESSFUL_MATCH_SCORE</H3>
<PRE>
public static final short <B>MINIMUM_SUCCESSFUL_MATCH_SCORE</B></PRE>
<DL>
<DD>The minimum successful matching score.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.javacardforum.javacard.biometry.BioTemplate.MINIMUM_SUCCESSFUL_MATCH_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_NEEDS_MORE_DATA"><!-- --></A><H3>
MATCH_NEEDS_MORE_DATA</H3>
<PRE>
public static final short <B>MATCH_NEEDS_MORE_DATA</B></PRE>
<DL>
<DD>This score value indicates that more data are needed to continue the
 matching session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.javacardforum.javacard.biometry.BioTemplate.MATCH_NEEDS_MORE_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValidated()"><!-- --></A><H3>
isValidated</H3>
<PRE>
public boolean <B>isValidated</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the template has been successfully checked 
 since the last card reset or last call to <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#reset()"><CODE>reset()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if validated, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the reference template is completely loaded
 and ready for matching functions. This is independent of whether or not the match
 process has been initialized (see <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if initialized, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicTemplateData(short, byte[], short, short)"><!-- --></A><H3>
getPublicTemplateData</H3>
<PRE>
public short <B>getPublicTemplateData</B>(short&nbsp;publicOffset,
                                   byte[]&nbsp;dest,
                                   short&nbsp;destOffset,
                                   short&nbsp;length)
                            throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Get public part of the reference template. It copies all or a piece of
 the reference public data to the destination array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicOffset</CODE> - starting offset within the public data.<DD><CODE>dest</CODE> - destination byte array.<DD><CODE>destOffset</CODE> - starting offset within the destination byte array.<DD><CODE>length</CODE> - maximum length (in bytes) of the requested data.
<DT><B>Returns:</B><DD>number of bytes really written in the destination byte array; 0
 if public data is not available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.ILLEGAL_VALUE</code>
 if the reference template is uninitialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getBioType()"><!-- --></A><H3>
getBioType</H3>
<PRE>
public byte <B>getBioType</B>()</PRE>
<DL>
<DD>Get the biometric type. Valid type are described in <A HREF="../../../../org/javacardforum/javacard/biometry/BioBuilder.html" title="class in org.javacardforum.javacard.biometry"><CODE>BioBuilder</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>biometric general type.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(byte[], short)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public short <B>getVersion</B>(byte[]&nbsp;dest,
                        short&nbsp;destOffset)</PRE>
<DL>
<DD>Get the matching algorithm version and ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - destination byte array.<DD><CODE>destOffset</CODE> - starting offset within the destination byte array.
<DT><B>Returns:</B><DD>number of bytes written in the destination byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the reference validated flag. This could be appropriate as a last
 action after an access is completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriesRemaining()"><!-- --></A><H3>
getTriesRemaining</H3>
<PRE>
public byte <B>getTriesRemaining</B>()</PRE>
<DL>
<DD>Returns the number of times remaining that an incorrect candidate
 template can be presented before the reference template is blocked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tries remaining.</DL>
</DD>
</DL>
<HR>

<A NAME="initMatch(byte[], short, short)"><!-- --></A><H3>
initMatch</H3>
<PRE>
public short <B>initMatch</B>(byte[]&nbsp;candidateTemplate,
                       short&nbsp;offset,
                       short&nbsp;length)
                throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Initialize or re-initialize a biometric matching session. The exact
 return score value is implementation dependent and can be used, for
 example, to code a confidence rate. If the reference is not blocked, a 
 matching session starts and, before any other processing, the validated
 flag is reset, the try counter is decremented if it has reached zero, the
 reference is blocked. 
 <p>
 This method makes the matching session:
 <ul>
 <li>end with success state if the templates match: the validated flag is
 set, the try counter is reset to its maximum and if the reference has 
 been blocked at the beginning, it is unblocked; or
 <li>end with failed state if the templates don't match; or
 <li>continue if the matching needs more data: match method has to be
 called to continue the matching session.
 </ul>
 <b>Notes:</b>
 <ul>
 <li>A correct matching sequence is: <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A>-[<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)"><CODE>match(byte[], short, short)</CODE></A>].
 Calling <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A> is mandatory, calling
 <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)"><CODE>match(byte[], short, short)</CODE></A> is optional.
 <li>If a matching session is in progress (case needs more data), a call
 to <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A> makes the current session
 fail and starts a new matching session.
 <li>Even if a transaction is in progress, internal state such as the try
 counter, the validated flag and the blocking state must not be 
 conditionally updated.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateTemplate</CODE> - the data or part of the data of the candidate template.<DD><CODE>offset</CODE> - starting offset into the candidate array where the candidate
 data is to be found.<DD><CODE>length</CODE> - number of bytes to be taken from the candidate array.
<DT><B>Returns:</B><DD>the matching score with the following meaning:
 <ul>
 <li>&gt;= <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE"><CODE>MINIMUM_SUCCESSFUL_MATCH_SCORE</CODE></A>: the matching session is successful.
 <li>&gt;= 0 and &lt; <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE"><CODE>MINIMUM_SUCCESSFUL_MATCH_SCORE</CODE></A>: the matching session has failed.
 <li>== <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MATCH_NEEDS_MORE_DATA"><CODE>MATCH_NEEDS_MORE_DATA</CODE></A>: the matching session needs more data.
 <li>other negative values are reserved for future use.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.INVALID_DATA</code>
 if the submitted candidate template data does not have the required format.
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.NO_TEMPLATES_ENROLLED</code>
 if the reference template is uninitialized.</DL>
</DD>
</DL>
<HR>

<A NAME="match(byte[], short, short)"><!-- --></A><H3>
match</H3>
<PRE>
public short <B>match</B>(byte[]&nbsp;candidateTemplate,
                   short&nbsp;offset,
                   short&nbsp;length)
            throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Continues a biometric matching session. The exact return score value is 
 implementation dependant and can be used, for example, to code a confidence 
 rate. 
 <p>
 If a matching session is in progress, this method makes the session:
 <ul>
 <li>end with success state if the templates match: the validated flag is
 set, the try counter is reset to its maximum and if the reference has 
 been blocked at the beginning, it is unblocked; or
 <li>end with failed state if the templates don't match; or
 <li>continue if the matching needs more data: a new match method has to be
 called to continue the matching session.
 </ul>
 <b>Notes:</b>
 <ul>
 <li>A correct matching sequence is: <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A>-[<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)"><CODE>match(byte[], short, short)</CODE></A>].
 Calling <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A> is mandatory, calling
 <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)"><CODE>match(byte[], short, short)</CODE></A> is optional.
 <li>If a matching session is in progress (case needs more data), a call
 to <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)"><CODE>initMatch(byte[], short, short)</CODE></A> makes the current session
 fail and starts a new matching session.
 <li>Even if a transaction is in progress, internal state such as the try
 counter, the validated flag and the blocking state must not be 
 conditionally updated.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateTemplate</CODE> - the data or part of the data of the candidate template.<DD><CODE>offset</CODE> - starting offset into the candidate array where the candidate
 data is to be found.<DD><CODE>length</CODE> - number of bytes to be taken from the candidate array.
<DT><B>Returns:</B><DD>the matching score with the following meaning:
 <ul>
 <li>&gt;= <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE"><CODE>MINIMUM_SUCCESSFUL_MATCH_SCORE</CODE></A>: the matching session is successful.
 <li>&gt;= 0 and &lt; <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE"><CODE>MINIMUM_SUCCESSFUL_MATCH_SCORE</CODE></A>: the matching session has failed.
 <li>== <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MATCH_NEEDS_MORE_DATA"><CODE>MATCH_NEEDS_MORE_DATA</CODE></A>: the matching session needs more data.
 <li>other negative values are reserved for future use.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.ILLEGAL_USE</code>
 if used outside a matching session.
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.INVALID_DATA</code>
 if the submitted candidate template data does not have the required format.
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.NO_TEMPLATES_ENROLLED</code>
 if the reference template is uninitialized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Prepared by: NIST/Biometric Consortium Biometric Interoperability, Assurance, and Performance Working Group</i>
</BODY>
</HTML>
