<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:03:34 CET 2004 -->
<TITLE>
org.javacardforum.javacard.biometry
</TITLE>

<META NAME="keywords" CONTENT="org.javacardforum.javacard.biometry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/javacardforum/javacard/biometry/package-summary.html" target="classFrame">org.javacardforum.javacard.biometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioTemplate.html" title="interface in org.javacardforum.javacard.biometry" target="classFrame"><I>BioTemplate</I></A>
<BR>
<A HREF="OwnerBioTemplate.html" title="interface in org.javacardforum.javacard.biometry" target="classFrame"><I>OwnerBioTemplate</I></A>
<BR>
<A HREF="SharedBioTemplate.html" title="interface in org.javacardforum.javacard.biometry" target="classFrame"><I>SharedBioTemplate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioBuilder.html" title="class in org.javacardforum.javacard.biometry" target="classFrame">BioBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BioException.html" title="class in org.javacardforum.javacard.biometry" target="classFrame">BioException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
