<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
CapFile (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.CapFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CapFile (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/CardManager.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class CapFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.CapFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CapFile</B><DT>extends java.lang.Object</DL>

<P>
Allows to load a Java Card package from a CAP-file.
  After loading various information is avaliable from public
  fields. Furthermore, this class allows to manage Global Platform
  properties such as DAP blocks and Delegated Management tokens, which
  can be stored in CAP-files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#ACC_APPLET">ACC_APPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP file package flag indicating if an Applet
  component is included in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#ACC_EXPORT">ACC_EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP file package flag indicating if an Export
  component is included in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#ACC_INT">ACC_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP file package flag indicating if Java type
  <code>int</code> is used in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#aids">aids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of applets contained in this package.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#allComponents">allComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP components available in this CAP file.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#CAP_V21">CAP_V21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP file version 2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#CAP_V22">CAP_V22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP file version 2.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#capVersion">capVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CAP file version as indicated in the Header Component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package data which is actually uploaded to the card.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#components">components</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP components in the sequence as to be loaded onto the card.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#DAP_DEBUG">DAP_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating DESCRIPTOR/DEBUG component to be included in signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc">DAPBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#dapBlocks">dapBlocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Load File DAP blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize">effCodeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective code size of the package when loaded onto the card.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask holding CAP file package flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#imports">imports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of packages imported by this package.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/InstallToken.html" title="class in com.ibm.jc">InstallToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#installTokens">installTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Install Tokens for delegated installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/LoadToken.html" title="class in com.ibm.jc">LoadToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#loadTokens">loadTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Load Tokens for delegated loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#numDapBlocks">numDapBlocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of DAP blocks in the <code>dapBlocks</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#numInstallTokens">numInstallTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Install Tokens in the <code>installTokens</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#numLoadTokens">numLoadTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Load Tokens in the <code>loadTokens</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#pkg">pkg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#pkgId">pkgId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package AID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#pkgInternal">pkgInternal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal package name as included in Header component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#pkgPath">pkgPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package path in the CAP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#pkgVersion">pkgVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package version. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_applets">s_applets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of all applet AIDs in this package (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_classes">s_classes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of all class information in this package (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_exports">s_exports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of all export information this package (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_methods">s_methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of all methods in this package (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_pkgAID">s_pkgAID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the package AID (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#s_statics">s_statics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of all static data this package (in bytes).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#CapFile(java.lang.String, java.lang.String)">CapFile</A></B>(java.lang.String&nbsp;f,
        java.lang.String&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.
  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[])">appendDapBlock</A></B>(byte[]&nbsp;aid,
               byte[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[], java.lang.String)">appendDapBlock</A></B>(byte[]&nbsp;aid,
               byte[]&nbsp;sig,
               java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)">appendDapBlock</A></B>(byte[]&nbsp;aid,
               byte[]&nbsp;sig,
               java.lang.String&nbsp;targetFile,
               int&nbsp;dapAlg,
               java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new DAP block to the CAP-file.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendInstallToken(byte[], byte[], byte[], int, byte[])">appendInstallToken</A></B>(byte[]&nbsp;sig,
                   byte[]&nbsp;appAID,
                   byte[]&nbsp;instAID,
                   int&nbsp;privs,
                   byte[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendInstallToken(byte[], byte[], byte[], int, byte[], java.lang.String)">appendInstallToken</A></B>(byte[]&nbsp;sig,
                   byte[]&nbsp;appAID,
                   byte[]&nbsp;instAID,
                   int&nbsp;privs,
                   byte[]&nbsp;params,
                   java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Install Token to the CAP-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendLoadToken(byte[], byte[], byte[])">appendLoadToken</A></B>(byte[]&nbsp;sig,
                byte[]&nbsp;sdaid,
                byte[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#appendLoadToken(byte[], byte[], byte[], java.lang.String)">appendLoadToken</A></B>(byte[]&nbsp;sig,
                byte[]&nbsp;sdaid,
                byte[]&nbsp;params,
                java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Load Token to the CAP-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#clearMetaInf()">clearMetaInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all DAP/DM information for the current
  package from the CAP-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#fSig(java.lang.String, int, int)">fSig</A></B>(java.lang.String&nbsp;sig,
     int&nbsp;indent,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a signature string for printing.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#generateDAP(java.lang.Object)">generateDAP</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#generateDAP(java.lang.Object, int)">generateDAP</A></B>(java.lang.Object&nbsp;key,
            int&nbsp;dapAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Load File Data Block signature.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)">generateInstallToken</A></B>(byte[]&nbsp;pkg,
                     int&nbsp;pkgBeg,
                     int&nbsp;pkgLen,
                     byte[]&nbsp;app,
                     int&nbsp;appBeg,
                     int&nbsp;appLen,
                     byte[]&nbsp;inst,
                     int&nbsp;instBeg,
                     int&nbsp;instLen,
                     int&nbsp;privs,
                     byte[]&nbsp;param,
                     int&nbsp;paramBeg,
                     int&nbsp;paramLen,
                     java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an install token to be used in delegated
  installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)">generateLoadToken</A></B>(byte[]&nbsp;sd,
                  int&nbsp;sdBeg,
                  int&nbsp;sdLen,
                  byte[]&nbsp;param,
                  int&nbsp;paramBeg,
                  int&nbsp;paramLen,
                  java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a load token to be used in delegated
  loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getCodeDebug()">getCodeDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package code including the DESCRIPTOR/DEBUG component.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getCodeHeader()">getCodeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information to be prepended to the code
  before loading onto the card. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getEncodedDapBlocks()">getEncodedDapBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates all encoded DAP blocks as needed
  for loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getLoadFile()">getLoadFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the concatentaion of the load file header
  and the load file data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getLoadFileDataHash()">getLoadFileDataHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SHA-1 digest over the load file data.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getLoadFileDataHash(int)">getLoadFileDataHash</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SHA-1 digest over the load file data.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#getLoadFileHash()">getLoadFileHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SHA-1 digest over the load file.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#infoString()">infoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string providing all known
  information about the CAP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#installAuthorize(byte[], byte[], int, byte[], java.lang.Object)">installAuthorize</A></B>(byte[]&nbsp;appAID,
                 byte[]&nbsp;instAID,
                 int&nbsp;privs,
                 byte[]&nbsp;params,
                 java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)">installAuthorize</A></B>(byte[]&nbsp;appAID,
                 byte[]&nbsp;instAID,
                 int&nbsp;privs,
                 byte[]&nbsp;params,
                 java.lang.Object&nbsp;key,
                 java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an Install Token and writes the Install Token
  information to the CAP-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#loadAuthorize(byte[], byte[], java.lang.Object)">loadAuthorize</A></B>(byte[]&nbsp;sdaid,
              byte[]&nbsp;params,
              java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)">loadAuthorize</A></B>(byte[]&nbsp;sdaid,
              byte[]&nbsp;params,
              java.lang.Object&nbsp;key,
              java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Load Token and writes the Load Token
  information to the CAP-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], byte[])">makePrivateCert</A></B>(byte[]&nbsp;x509,
                byte[]&nbsp;pkcs8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a private certificate object from X.509 and PKCS#8 data.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)">makePrivateCert</A></B>(byte[]&nbsp;pkcs12,
                java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a private certificate object from PKCS#12 data.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#makePublicCert(byte[])">makePublicCert</A></B>(byte[]&nbsp;x509)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a public certificate object from X.509 data.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#readCapFile(java.lang.String, java.lang.String)">readCapFile</A></B>(java.lang.String&nbsp;f,
            java.lang.String&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Java Card package from a CAP-file and fills up the public fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#signCapFile(byte[], java.lang.Object)">signCapFile</A></B>(byte[]&nbsp;aid,
            java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#signCapFile(byte[], java.lang.Object, java.lang.String)">signCapFile</A></B>(byte[]&nbsp;aid,
            java.lang.Object&nbsp;key,
            java.lang.String&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CapFile.html#signCapFile(byte[], java.lang.Object, java.lang.String, int)">signCapFile</A></B>(byte[]&nbsp;aid,
            java.lang.Object&nbsp;key,
            java.lang.String&nbsp;targetFile,
            int&nbsp;dapAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DAP block and writes the DAP
  information to the CAP-file.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DAP_DEBUG"><!-- --></A><H3>
DAP_DEBUG</H3>
<PRE>
public static final int <B>DAP_DEBUG</B></PRE>
<DL>
<DD>Flag indicating DESCRIPTOR/DEBUG component to be included in signature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CapFile.DAP_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_V21"><!-- --></A><H3>
CAP_V21</H3>
<PRE>
public static final int <B>CAP_V21</B></PRE>
<DL>
<DD>CAP file version 2.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#capVersion"><CODE>capVersion</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.CapFile.CAP_V21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_V22"><!-- --></A><H3>
CAP_V22</H3>
<PRE>
public static final int <B>CAP_V22</B></PRE>
<DL>
<DD>CAP file version 2.2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#capVersion"><CODE>capVersion</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.CapFile.CAP_V22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_INT"><!-- --></A><H3>
ACC_INT</H3>
<PRE>
public static final byte <B>ACC_INT</B></PRE>
<DL>
<DD>CAP file package flag indicating if Java type
  <code>int</code> is used in this package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#flags"><CODE>flags</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.CapFile.ACC_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_EXPORT"><!-- --></A><H3>
ACC_EXPORT</H3>
<PRE>
public static final byte <B>ACC_EXPORT</B></PRE>
<DL>
<DD>CAP file package flag indicating if an Export
  component is included in this package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#flags"><CODE>flags</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.CapFile.ACC_EXPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACC_APPLET"><!-- --></A><H3>
ACC_APPLET</H3>
<PRE>
public static final byte <B>ACC_APPLET</B></PRE>
<DL>
<DD>CAP file package flag indicating if an Applet
  component is included in this package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#flags"><CODE>flags</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.CapFile.ACC_APPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="capVersion"><!-- --></A><H3>
capVersion</H3>
<PRE>
public int <B>capVersion</B></PRE>
<DL>
<DD>The CAP file version as indicated in the Header Component. An 8 bit
  value describing major and minor version of the CAP file. The low
  order 4 bits are the minor number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#CAP_V21"><CODE>CAP_V21</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#CAP_V22"><CODE>CAP_V22</CODE></A></DL>
</DL>
<HR>

<A NAME="components"><!-- --></A><H3>
components</H3>
<PRE>
public byte[][] <B>components</B></PRE>
<DL>
<DD>CAP components in the sequence as to be loaded onto the card.
  Ten byte arrays holding the data of the CAP file components:
  Header.cap, Directory.cap, Import.cap, Applet.cap (optional),
  Class.cap, Method.cap, StaticField.cap, Export.cap (optional),
  ConstantPool.cap, RefLocation.cap.
  This represents the load sequence as proposed in JavaCard and
  mandated by Visa Open Platform/Global Platform.
  Missing (optional) components might be <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#code"><CODE>code</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#allComponents"><CODE>allComponents</CODE></A></DL>
</DL>
<HR>

<A NAME="allComponents"><!-- --></A><H3>
allComponents</H3>
<PRE>
public byte[][] <B>allComponents</B></PRE>
<DL>
<DD>CAP components available in this CAP file.
  Twelve byte arrays holding the data of the CAP file components:
  Header.cap, Directory.cap, Import.cap, Applet.cap (optional),
  Class.cap, Method.cap, StaticField.cap, Export.cap (optional),
  ConstantPool.cap, RefLocation.cap, Descriptor.cap, Debug.cap 
  (optional; JavaCard 2.2 only).
  Missing (optional) components might be <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#code"><CODE>code</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#components"><CODE>components</CODE></A></DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public byte[] <B>code</B></PRE>
<DL>
<DD>The package data which is actually uploaded to the card.
  This is a concatenation of the CAP components: Header.cap,
  Directory.cap, Import.cap, Applet.cap (optional),
  Class.cap, Method.cap, StaticField.cap, Export.cap (optional),
  ConstantPool.cap, RefLocation.cap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#components"><CODE>components</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#allComponents"><CODE>allComponents</CODE></A></DL>
</DL>
<HR>

<A NAME="pkgVersion"><!-- --></A><H3>
pkgVersion</H3>
<PRE>
public int <B>pkgVersion</B></PRE>
<DL>
<DD>Package version. The 16 bit value describes major and minor
  version of the package implementation. The low order 8 bits
  are the minor number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public byte <B>flags</B></PRE>
<DL>
<DD>Bit mask holding CAP file package flags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#ACC_INT"><CODE>ACC_INT</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#ACC_EXPORT"><CODE>ACC_EXPORT</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#ACC_APPLET"><CODE>ACC_APPLET</CODE></A></DL>
</DL>
<HR>

<A NAME="pkgId"><!-- --></A><H3>
pkgId</H3>
<PRE>
public byte[] <B>pkgId</B></PRE>
<DL>
<DD>The package AID.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkg"><!-- --></A><H3>
pkg</H3>
<PRE>
public java.lang.String <B>pkg</B></PRE>
<DL>
<DD>The Java package name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkgInternal"><!-- --></A><H3>
pkgInternal</H3>
<PRE>
public java.lang.String <B>pkgInternal</B></PRE>
<DL>
<DD>Internal package name as included in Header component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkgPath"><!-- --></A><H3>
pkgPath</H3>
<PRE>
public java.lang.String <B>pkgPath</B></PRE>
<DL>
<DD>The package path in the CAP file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aids"><!-- --></A><H3>
aids</H3>
<PRE>
public byte[][] <B>aids</B></PRE>
<DL>
<DD>The list of applets contained in this package.
  This field might be <code>null</code> if no applets
  are included in this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imports"><!-- --></A><H3>
imports</H3>
<PRE>
public byte[][] <B>imports</B></PRE>
<DL>
<DD>The list of packages imported by this package.
  Each entry has the form [major(1 byte),
  minor (1 byte), aid (N bytes)].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="effCodeSize"><!-- --></A><H3>
effCodeSize</H3>
<PRE>
public int <B>effCodeSize</B></PRE>
<DL>
<DD>Effective code size of the package when loaded onto the card.
  This is just a rough guess.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#s_pkgAID"><CODE>s_pkgAID</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#s_applets"><CODE>s_applets</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#s_classes"><CODE>s_classes</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#s_methods"><CODE>s_methods</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#s_statics"><CODE>s_statics</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#s_exports"><CODE>s_exports</CODE></A></DL>
</DL>
<HR>

<A NAME="s_pkgAID"><!-- --></A><H3>
s_pkgAID</H3>
<PRE>
public int <B>s_pkgAID</B></PRE>
<DL>
<DD>Size of the package AID (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="s_applets"><!-- --></A><H3>
s_applets</H3>
<PRE>
public int <B>s_applets</B></PRE>
<DL>
<DD>Size of all applet AIDs in this package (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="s_classes"><!-- --></A><H3>
s_classes</H3>
<PRE>
public int <B>s_classes</B></PRE>
<DL>
<DD>Size of all class information in this package (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="s_methods"><!-- --></A><H3>
s_methods</H3>
<PRE>
public int <B>s_methods</B></PRE>
<DL>
<DD>Size of all methods in this package (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="s_statics"><!-- --></A><H3>
s_statics</H3>
<PRE>
public int <B>s_statics</B></PRE>
<DL>
<DD>Size of all static data this package (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="s_exports"><!-- --></A><H3>
s_exports</H3>
<PRE>
public int <B>s_exports</B></PRE>
<DL>
<DD>Size of all export information this package (in bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#effCodeSize"><CODE>effCodeSize</CODE></A></DL>
</DL>
<HR>

<A NAME="dapBlocks"><!-- --></A><H3>
dapBlocks</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc">DAPBlock</A>[] <B>dapBlocks</B></PRE>
<DL>
<DD>A list of Load File DAP blocks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#numDapBlocks"><CODE>numDapBlocks</CODE></A></DL>
</DL>
<HR>

<A NAME="numDapBlocks"><!-- --></A><H3>
numDapBlocks</H3>
<PRE>
public int <B>numDapBlocks</B></PRE>
<DL>
<DD>Number of DAP blocks in the <code>dapBlocks</code> array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#dapBlocks"><CODE>dapBlocks</CODE></A></DL>
</DL>
<HR>

<A NAME="loadTokens"><!-- --></A><H3>
loadTokens</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/LoadToken.html" title="class in com.ibm.jc">LoadToken</A>[] <B>loadTokens</B></PRE>
<DL>
<DD>A list of Load Tokens for delegated loading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#numLoadTokens"><CODE>numLoadTokens</CODE></A></DL>
</DL>
<HR>

<A NAME="numLoadTokens"><!-- --></A><H3>
numLoadTokens</H3>
<PRE>
public int <B>numLoadTokens</B></PRE>
<DL>
<DD>Number of Load Tokens in the <code>loadTokens</code> array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#loadTokens"><CODE>loadTokens</CODE></A></DL>
</DL>
<HR>

<A NAME="installTokens"><!-- --></A><H3>
installTokens</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/InstallToken.html" title="class in com.ibm.jc">InstallToken</A>[] <B>installTokens</B></PRE>
<DL>
<DD>A list of Install Tokens for delegated installation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#numInstallTokens"><CODE>numInstallTokens</CODE></A></DL>
</DL>
<HR>

<A NAME="numInstallTokens"><!-- --></A><H3>
numInstallTokens</H3>
<PRE>
public int <B>numInstallTokens</B></PRE>
<DL>
<DD>Number of Install Tokens in the <code>installTokens</code> array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#installTokens"><CODE>installTokens</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CapFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
CapFile</H3>
<PRE>
public <B>CapFile</B>(java.lang.String&nbsp;f,
               java.lang.String&nbsp;pkg)
        throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
  Loads a Java Card package from a CAP-file.
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - CAP file to be loaded.<DD><CODE>pkg</CODE> - Java package name of the package in the JAR file.
            If null the first package found will be loaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the CAP-file could no be loaded or parsed.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#readCapFile(java.lang.String, java.lang.String)"><CODE>readCapFile(java.lang.String, java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readCapFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readCapFile</H3>
<PRE>
public void <B>readCapFile</B>(java.lang.String&nbsp;f,
                        java.lang.String&nbsp;pkg)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Loads a Java Card package from a CAP-file and fills up the public fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - CAP-file to be loaded.<DD><CODE>pkg</CODE> - Java package name of the package in the JAR file.
                If null the first package found will be loaded.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If CAP file could no be loaded or parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeDebug()"><!-- --></A><H3>
getCodeDebug</H3>
<PRE>
public byte[] <B>getCodeDebug</B>()</PRE>
<DL>
<DD>Returns the package code including the DESCRIPTOR/DEBUG component.
  If the DESCRIPTOR or DEBUG component is available a new byte array is
  returned, otherwise the <code>code[]</code> array is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package code.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFileDataHash(int)"><!-- --></A><H3>
getLoadFileDataHash</H3>
<PRE>
public byte[] <B>getLoadFileDataHash</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Generates a SHA-1 digest over the load file data.
  (excluding DAP blocks and tag/length bytes)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - DAP_DEBUG defines that DESCRIPTOR/DEBUG components are included 
              in the digest, otherwise this parameter can be zero.
<DT><B>Returns:</B><DD>the SHA-1 digest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#DAP_DEBUG"><CODE>DAP_DEBUG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFileDataHash()"><!-- --></A><H3>
getLoadFileDataHash</H3>
<PRE>
public byte[] <B>getLoadFileDataHash</B>()</PRE>
<DL>
<DD>Generates a SHA-1 digest over the load file data.
  (excluding DAP blocks and tag/length bytes)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SHA-1 digest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFileHash()"><!-- --></A><H3>
getLoadFileHash</H3>
<PRE>
public byte[] <B>getLoadFileHash</B>()</PRE>
<DL>
<DD>Generates a SHA-1 digest over the load file.
  (including DAP blocks and tag/length bytes)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SHA-1 digest.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFile()"><!-- --></A><H3>
getLoadFile</H3>
<PRE>
public byte[] <B>getLoadFile</B>()</PRE>
<DL>
<DD>Builds the concatentaion of the load file header
  and the load file data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the load file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)"><!-- --></A><H3>
generateInstallToken</H3>
<PRE>
public static byte[] <B>generateInstallToken</B>(byte[]&nbsp;pkg,
                                          int&nbsp;pkgBeg,
                                          int&nbsp;pkgLen,
                                          byte[]&nbsp;app,
                                          int&nbsp;appBeg,
                                          int&nbsp;appLen,
                                          byte[]&nbsp;inst,
                                          int&nbsp;instBeg,
                                          int&nbsp;instLen,
                                          int&nbsp;privs,
                                          byte[]&nbsp;param,
                                          int&nbsp;paramBeg,
                                          int&nbsp;paramLen,
                                          java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Generates an install token to be used in delegated
  installation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkg</CODE> - package AID.<DD><CODE>pkgBeg</CODE> - offset in pkg.<DD><CODE>pkgLen</CODE> - length of the AID in pkg.<DD><CODE>app</CODE> - applet AID in the package.<DD><CODE>appBeg</CODE> - offset in app.<DD><CODE>appLen</CODE> - length of the AID in app.<DD><CODE>inst</CODE> - desired instance AID. If null it defaults
             to the applet AID.<DD><CODE>instBeg</CODE> - offset in inst.<DD><CODE>instLen</CODE> - length of the AID in inst.<DD><CODE>privs</CODE> - desired application privileges.<DD><CODE>param</CODE> - install parameters (raw format). This parameter
              is optional and can be null.<DD><CODE>paramBeg</CODE> - offset in param.<DD><CODE>paramLen</CODE> - length of install parameters.<DD><CODE>key</CODE> - the RSA private certificate to be used for
            token generation.
<DT><B>Returns:</B><DD>the install token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)"><!-- --></A><H3>
generateLoadToken</H3>
<PRE>
public byte[] <B>generateLoadToken</B>(byte[]&nbsp;sd,
                                int&nbsp;sdBeg,
                                int&nbsp;sdLen,
                                byte[]&nbsp;param,
                                int&nbsp;paramBeg,
                                int&nbsp;paramLen,
                                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Generates a load token to be used in delegated
  loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sd</CODE> - AID of the security domain to be associated
           withe the package and it's applets. This 
           parameter is optional and can be null.<DD><CODE>sdBeg</CODE> - offset in sd.<DD><CODE>sdLen</CODE> - length of the AID in sd.<DD><CODE>param</CODE> - load parameters (raw format). This parameter
              is optional and can be null.<DD><CODE>paramBeg</CODE> - offset in param.<DD><CODE>paramLen</CODE> - length of install parameters.<DD><CODE>key</CODE> - the RSA private certificate to be used for
            token generation.
<DT><B>Returns:</B><DD>the load token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateDAP(java.lang.Object, int)"><!-- --></A><H3>
generateDAP</H3>
<PRE>
public byte[] <B>generateDAP</B>(java.lang.Object&nbsp;key,
                          int&nbsp;dapAlg)</PRE>
<DL>
<DD>Generates a Load File Data Block signature.
  Both DAP generation algorithms are supported:
  VOP 2.0.1' and GP 2.1.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - DES key or RSA private key to be used
            for signature generation. This can be
            an OPKey object (DES) or a private certificate object (RSA).<DD><CODE>dapAlg</CODE> - the DAP generation algorithm. The flag <code>DAP_DEBUG</code>
               might additionaly be set.
<DT><B>Returns:</B><DD>the signature (DAP).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201"><CODE>DAPBlock.DES_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211"><CODE>DAPBlock.DES_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201"><CODE>DAPBlock.PK_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211"><CODE>DAPBlock.PK_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#DAP_DEBUG"><CODE>DAP_DEBUG</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateDAP(java.lang.Object)"><!-- --></A><H3>
generateDAP</H3>
<PRE>
public byte[] <B>generateDAP</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Generates a load file data block signature.
  (Load File DAP, see 13.7 VOP 2.0.1')
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - DES key or RSA private key to be used
            for signature generation. This can be
            an OPKey object (DES) or a private certificate object (RSA).
<DT><B>Returns:</B><DD>the signature (DAP).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the key is not valid or no
            load file data available.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signCapFile(byte[], java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
signCapFile</H3>
<PRE>
public void <B>signCapFile</B>(byte[]&nbsp;aid,
                        java.lang.Object&nbsp;key,
                        java.lang.String&nbsp;targetFile,
                        int&nbsp;dapAlg)</PRE>
<DL>
<DD>Generates a DAP block and writes the DAP
  information to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the target Security Domain to
            do the DAP verification.<DD><CODE>key</CODE> - the DAP generation key (OPKey obejct for DES keys, private
            certificate object otherwise).<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.<DD><CODE>dapAlg</CODE> - the DAP generation algorithm. The flag <code>DAP_DEBUG</code>
               might additionaly be set.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201"><CODE>DAPBlock.DES_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211"><CODE>DAPBlock.DES_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201"><CODE>DAPBlock.PK_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211"><CODE>DAPBlock.PK_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#DAP_DEBUG"><CODE>DAP_DEBUG</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signCapFile(byte[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
signCapFile</H3>
<PRE>
public void <B>signCapFile</B>(byte[]&nbsp;aid,
                        java.lang.Object&nbsp;key,
                        java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Generates a DAP block and writes the DAP
  information to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the target Security Domain to
            do the DAP verification.<DD><CODE>key</CODE> - the DAP generation key (OPKey obejct for DES keys, private
            certificate object otherwise).<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signCapFile(byte[], java.lang.Object)"><!-- --></A><H3>
signCapFile</H3>
<PRE>
public void <B>signCapFile</B>(byte[]&nbsp;aid,
                        java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Generates a DAP block and writes the DAP
  information to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the target Security Domain to
            do the DAP verification.<DD><CODE>key</CODE> - the DAP generation key (OPKey obejct for DES keys, private
            certificate object otherwise).<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
loadAuthorize</H3>
<PRE>
public void <B>loadAuthorize</B>(byte[]&nbsp;sdaid,
                          byte[]&nbsp;params,
                          java.lang.Object&nbsp;key,
                          java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD>Generates a Load Token and writes the Load Token
  information to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdaid</CODE> - AID of the Security Domain to be associated
              with the package and it's applets (null meand CardManager).<DD><CODE>params</CODE> - load parameters or null.<DD><CODE>key</CODE> - the Load Token generation key (a private certificate object).<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadAuthorize(byte[], byte[], java.lang.Object)"><!-- --></A><H3>
loadAuthorize</H3>
<PRE>
public void <B>loadAuthorize</B>(byte[]&nbsp;sdaid,
                          byte[]&nbsp;params,
                          java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Generates a Load Token and writes the Load Token
  information to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdaid</CODE> - AID of the Security Domain to be associated
              with the package and it's applets (null meand CardManager).<DD><CODE>params</CODE> - load parameters or null.<DD><CODE>key</CODE> - the Load Token generation key (a private certificate object).<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
installAuthorize</H3>
<PRE>
public void <B>installAuthorize</B>(byte[]&nbsp;appAID,
                             byte[]&nbsp;instAID,
                             int&nbsp;privs,
                             byte[]&nbsp;params,
                             java.lang.Object&nbsp;key,
                             java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD>Generates an Install Token and writes the Install Token
  information to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appAID</CODE> - the applet AID.<DD><CODE>instAID</CODE> - the instance AID or null.<DD><CODE>privs</CODE> - the application privileges.<DD><CODE>params</CODE> - install parameters or null.<DD><CODE>key</CODE> - the Install Token generation key (a private certificate object).<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installAuthorize(byte[], byte[], int, byte[], java.lang.Object)"><!-- --></A><H3>
installAuthorize</H3>
<PRE>
public void <B>installAuthorize</B>(byte[]&nbsp;appAID,
                             byte[]&nbsp;instAID,
                             int&nbsp;privs,
                             byte[]&nbsp;params,
                             java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Generates an Install Token and writes the Install Token
  information to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appAID</CODE> - the applet AID.<DD><CODE>instAID</CODE> - the instance AID or null.<DD><CODE>privs</CODE> - the application privileges.<DD><CODE>params</CODE> - install parameters or null.<DD><CODE>key</CODE> - the Install Token generation key (a private certificate object).<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendLoadToken(byte[], byte[], byte[], java.lang.String)"><!-- --></A><H3>
appendLoadToken</H3>
<PRE>
public void <B>appendLoadToken</B>(byte[]&nbsp;sig,
                            byte[]&nbsp;sdaid,
                            byte[]&nbsp;params,
                            java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD>Add a new Load Token to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Load Token.<DD><CODE>sdaid</CODE> - Security Domain AID.<DD><CODE>params</CODE> - load parametes.<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="appendLoadToken(byte[], byte[], byte[])"><!-- --></A><H3>
appendLoadToken</H3>
<PRE>
public void <B>appendLoadToken</B>(byte[]&nbsp;sig,
                            byte[]&nbsp;sdaid,
                            byte[]&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Add a new Load Token to the CAP-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Load Token.<DD><CODE>sdaid</CODE> - Security Domain AID.<DD><CODE>params</CODE> - load parametes.</DL>
</DD>
</DL>
<HR>

<A NAME="appendInstallToken(byte[], byte[], byte[], int, byte[], java.lang.String)"><!-- --></A><H3>
appendInstallToken</H3>
<PRE>
public void <B>appendInstallToken</B>(byte[]&nbsp;sig,
                               byte[]&nbsp;appAID,
                               byte[]&nbsp;instAID,
                               int&nbsp;privs,
                               byte[]&nbsp;params,
                               java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD>Add a new Install Token to the CAP-file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Install Token.<DD><CODE>appAID</CODE> - the applet AID.<DD><CODE>instAID</CODE> - the instance AID or null.<DD><CODE>privs</CODE> - the application privileges.<DD><CODE>params</CODE> - install parameters or null.<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="appendInstallToken(byte[], byte[], byte[], int, byte[])"><!-- --></A><H3>
appendInstallToken</H3>
<PRE>
public void <B>appendInstallToken</B>(byte[]&nbsp;sig,
                               byte[]&nbsp;appAID,
                               byte[]&nbsp;instAID,
                               int&nbsp;privs,
                               byte[]&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Add a new Install Token to the CAP-file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Install Token.<DD><CODE>appAID</CODE> - the applet AID.<DD><CODE>instAID</CODE> - the instance AID or null.<DD><CODE>privs</CODE> - the application privileges.<DD><CODE>params</CODE> - install parameters or null.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMetaInf()"><!-- --></A><H3>
clearMetaInf</H3>
<PRE>
public void <B>clearMetaInf</B>()</PRE>
<DL>
<DD>Remove all DAP/DM information for the current
  package from the CAP-file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeHeader()"><!-- --></A><H3>
getCodeHeader</H3>
<PRE>
public byte[] <B>getCodeHeader</B>()</PRE>
<DL>
<DD>Returns information to be prepended to the code
  before loading onto the card. This includes DAP
  block(s), if any, and the load file tag/length
  bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>header data</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedDapBlocks()"><!-- --></A><H3>
getEncodedDapBlocks</H3>
<PRE>
public byte[] <B>getEncodedDapBlocks</B>()</PRE>
<DL>
<DD>Concatenates all encoded DAP blocks as needed
  for loading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>concatenated DAP blocks</DL>
</DD>
</DL>
<HR>

<A NAME="appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
appendDapBlock</H3>
<PRE>
public void <B>appendDapBlock</B>(byte[]&nbsp;aid,
                           byte[]&nbsp;sig,
                           java.lang.String&nbsp;targetFile,
                           int&nbsp;dapAlg,
                           java.lang.Object&nbsp;cert)</PRE>
<DL>
<DD>Add a new DAP block to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - Security Domain AID.<DD><CODE>sig</CODE> - DAP.<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.<DD><CODE>dapAlg</CODE> - the DAP generation algorithm.<DD><CODE>cert</CODE> - certificate object used to generate the DAP (can be a public or private
               certificate since only the X.509 data, not the private key, is added to the CAP-file).
               This parameter is only applicalbe in case of PK DAP.
               This parameter might be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201"><CODE>DAPBlock.DES_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211"><CODE>DAPBlock.DES_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201"><CODE>DAPBlock.PK_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211"><CODE>DAPBlock.PK_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>makePrivateCert(byte[], java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#makePublicCert(byte[])"><CODE>makePublicCert(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendDapBlock(byte[], byte[], java.lang.String)"><!-- --></A><H3>
appendDapBlock</H3>
<PRE>
public void <B>appendDapBlock</B>(byte[]&nbsp;aid,
                           byte[]&nbsp;sig,
                           java.lang.String&nbsp;targetFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Add a new DAP block to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - Security Domain AID.<DD><CODE>sig</CODE> - DAP.<DD><CODE>targetFile</CODE> - the location and name of the target CAP-file if
                   the original file is not to be modified, <code>null</code> otherwise.
                   Note: if targetFile is not <code>null</code>, the CAP-file object
                   represents the target file upon method invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="appendDapBlock(byte[], byte[])"><!-- --></A><H3>
appendDapBlock</H3>
<PRE>
public void <B>appendDapBlock</B>(byte[]&nbsp;aid,
                           byte[]&nbsp;sig)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Add a new DAP block to the CAP-file.
  Note that this operation invalidates all Load Tokens since
  they depend on the DAP blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - Security Domain AID.<DD><CODE>sig</CODE> - DAP.</DL>
</DD>
</DL>
<HR>

<A NAME="infoString()"><!-- --></A><H3>
infoString</H3>
<PRE>
public java.lang.String <B>infoString</B>()</PRE>
<DL>
<DD>Returns a printable string providing all known
  information about the CAP file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>info string.</DL>
</DD>
</DL>
<HR>

<A NAME="makePrivateCert(byte[], java.lang.String)"><!-- --></A><H3>
makePrivateCert</H3>
<PRE>
public static java.lang.Object <B>makePrivateCert</B>(byte[]&nbsp;pkcs12,
                                               java.lang.String&nbsp;pin)</PRE>
<DL>
<DD>Makes a private certificate object from PKCS#12 data.
  A private certificate is a RSA private key accompanied by
  its X.509 certificate. The PKCS#12 source must include
  exactly one such private certificate. The resulting object can
  then be passed to various other methods, for instance, to
  sign CAP-files or to authorize delegated operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs12</CODE> - the PKCS#12 encoded data.<DD><CODE>pin</CODE> - the PIN protecting the PKCS#12 data.
<DT><B>Returns:</B><DD>the private certificate obejct or <code>null</code>
         if the method fails for any reason.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)"><CODE>generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)"><CODE>generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#generateDAP(java.lang.Object, int)"><CODE>generateDAP(java.lang.Object, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#signCapFile(byte[], java.lang.Object, java.lang.String, int)"><CODE>signCapFile(byte[], java.lang.Object, java.lang.String, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)"><CODE>loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)"><CODE>installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)"><CODE>appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makePrivateCert(byte[], byte[])"><!-- --></A><H3>
makePrivateCert</H3>
<PRE>
public static java.lang.Object <B>makePrivateCert</B>(byte[]&nbsp;x509,
                                               byte[]&nbsp;pkcs8)</PRE>
<DL>
<DD>Makes a private certificate object from X.509 and PKCS#8 data.
  A private certificate is a RSA private key accompanied by
  its X.509 certificate. The resulting object can
  then be passed to various other methods, for instance, to
  sign CAP-files or to authorize delegated operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x509</CODE> - the X.509 certificate.<DD><CODE>pkcs8</CODE> - the corresponding PKCS#8 encoded private key.
<DT><B>Returns:</B><DD>the private certificate obejct or <code>null</code>
         if the method fails for any reason.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)"><CODE>generateInstallToken(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)"><CODE>generateLoadToken(byte[], int, int, byte[], int, int, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#generateDAP(java.lang.Object, int)"><CODE>generateDAP(java.lang.Object, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#signCapFile(byte[], java.lang.Object, java.lang.String, int)"><CODE>signCapFile(byte[], java.lang.Object, java.lang.String, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)"><CODE>loadAuthorize(byte[], byte[], java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)"><CODE>installAuthorize(byte[], byte[], int, byte[], java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)"><CODE>appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makePublicCert(byte[])"><!-- --></A><H3>
makePublicCert</H3>
<PRE>
public static java.lang.Object <B>makePublicCert</B>(byte[]&nbsp;x509)</PRE>
<DL>
<DD>Makes a public certificate object from X.509 data.
  A public certificate object represents a X.509 certificate
  (no private key included). The resulting object can
  then be passed to <code>appendDapBlock()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x509</CODE> - the X.509 certificate.
<DT><B>Returns:</B><DD>the public certificate obejct or <code>null</code>
         if the method fails for any reason.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)"><CODE>appendDapBlock(byte[], byte[], java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fSig(java.lang.String, int, int)"><!-- --></A><H3>
fSig</H3>
<PRE>
public static java.lang.String <B>fSig</B>(java.lang.String&nbsp;sig,
                                    int&nbsp;indent,
                                    int&nbsp;len)</PRE>
<DL>
<DD>Formats a signature string for printing.
  The string is cut into multiple lines of
  desired length with a number of blanks
  prepended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - signature string to be formated.<DD><CODE>indent</CODE> - number of blanks to be prepended to
               each line except the first.<DD><CODE>len</CODE> - desired line length.
<DT><B>Returns:</B><DD>the formated signature string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CapFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/CardManager.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
