<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
DAPBlock (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.DAPBlock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DAPBlock (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAPBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/CardManager.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/InstallToken.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAPBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class DAPBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.DAPBlock</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DAPBlock</B><DT>extends java.lang.Object</DL>

<P>
Represents a DAP block as defined in Global Platform and
  as we save it in a CAP-file. In the latter case
  the X.509 public certificate is included if
  available.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201">DES_DAP_ALG_201</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES DAP algorithm as defined in VOP 2.0.1'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211">DES_DAP_ALG_211</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES DAP algorithm as defined in GP 2.1.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG">PK_DAP_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use PK_DAP_ALG_201;</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201">PK_DAP_ALG_201</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PK DAP algorithm as defined in VOP 2.0.1'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211">PK_DAP_ALG_211</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PK DAP algorithm as defined in GP 2.1.1</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#DAPBlock(byte[], byte[], java.lang.Object)">DAPBlock</A></B>(byte[]&nbsp;aid,
         byte[]&nbsp;sig,
         java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#DAPBlock(byte[], byte[], java.lang.Object, int)">DAPBlock</A></B>(byte[]&nbsp;aid,
         byte[]&nbsp;sig,
         java.lang.Object&nbsp;cert,
         int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DAP block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#DAPBlock(byte[], int, int)">DAPBlock</A></B>(byte[]&nbsp;dapInfo,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DAP block object based on the
  DAP information saved in a CAP file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the Security Domain
  which is supposed to verify this DAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getAIDString()">getAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the Security Domain
  which is supposed to verify this DAP as
  a HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getCapInfo()">getCapInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes DAP info as it is saved in CAP-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getCert()">getCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getDAPAlgorithm()">getDAPAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DAP generation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a DAP block as defined in Global Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getSignatureString()">getSignatureString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DAP as HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.jc.SSLName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#getSigner()">getSigner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns info about the DAP generator.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#setAID(byte[])">setAID</A></B>(byte[]&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AID of the Security Domain
  which is supposed to verify this DAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#setCert(java.lang.Object)">setCert</A></B>(java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/DAPBlock.html#setSignature(byte[])">setSignature</A></B>(byte[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DAP (signature).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DES_DAP_ALG_201"><!-- --></A><H3>
DES_DAP_ALG_201</H3>
<PRE>
public static final int <B>DES_DAP_ALG_201</B></PRE>
<DL>
<DD>DES DAP algorithm as defined in VOP 2.0.1'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.DAPBlock.DES_DAP_ALG_201">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DES_DAP_ALG_211"><!-- --></A><H3>
DES_DAP_ALG_211</H3>
<PRE>
public static final int <B>DES_DAP_ALG_211</B></PRE>
<DL>
<DD>DES DAP algorithm as defined in GP 2.1.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.DAPBlock.DES_DAP_ALG_211">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PK_DAP_ALG_201"><!-- --></A><H3>
PK_DAP_ALG_201</H3>
<PRE>
public static final int <B>PK_DAP_ALG_201</B></PRE>
<DL>
<DD>PK DAP algorithm as defined in VOP 2.0.1'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.DAPBlock.PK_DAP_ALG_201">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PK_DAP_ALG_211"><!-- --></A><H3>
PK_DAP_ALG_211</H3>
<PRE>
public static final int <B>PK_DAP_ALG_211</B></PRE>
<DL>
<DD>PK DAP algorithm as defined in GP 2.1.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.DAPBlock.PK_DAP_ALG_211">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PK_DAP_ALG"><!-- --></A><H3>
PK_DAP_ALG</H3>
<PRE>
public static final int <B>PK_DAP_ALG</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use PK_DAP_ALG_201;</I>
<P>
<DD>PK DAP algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.DAPBlock.PK_DAP_ALG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DAPBlock(byte[], int, int)"><!-- --></A><H3>
DAPBlock</H3>
<PRE>
public <B>DAPBlock</B>(byte[]&nbsp;dapInfo,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs a DAP block object based on the
  DAP information saved in a CAP file.
<P>
<DT><B>Parameters:</B><DD><CODE>dapInfo</CODE> - Info from the CAP file. The format is
                algorithm | DAP-block | [X.509 cert].<DD><CODE>off</CODE> - offset in dapInfo.<DD><CODE>len</CODE> - length of DAP information.</DL>
<HR>

<A NAME="DAPBlock(byte[], byte[], java.lang.Object)"><!-- --></A><H3>
DAPBlock</H3>
<PRE>
public <B>DAPBlock</B>(byte[]&nbsp;aid,
                byte[]&nbsp;sig,
                java.lang.Object&nbsp;cert)
         throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Constructs a DAP block.
<P>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the Security Domain to do the
               DAP verification.<DD><CODE>sig</CODE> - the DAP signature.<DD><CODE>cert</CODE> - optional RSA certificate used to generate the signature,
               might be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>CapFile.makePrivateCert(byte[], java.lang.String)</CODE></A></DL>
<HR>

<A NAME="DAPBlock(byte[], byte[], java.lang.Object, int)"><!-- --></A><H3>
DAPBlock</H3>
<PRE>
public <B>DAPBlock</B>(byte[]&nbsp;aid,
                byte[]&nbsp;sig,
                java.lang.Object&nbsp;cert,
                int&nbsp;alg)
         throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs a DAP block.
<P>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the Security Domain to do the
               DAP verification.<DD><CODE>sig</CODE> - the DAP signature.<DD><CODE>cert</CODE> - optional RSA certificate used to generate the signature,
               might be <code>null</code>.<DD><CODE>alg</CODE> - the DAP generation algorithm used.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201"><CODE>DES_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211"><CODE>DES_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201"><CODE>PK_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211"><CODE>PK_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>CapFile.makePrivateCert(byte[], java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Builds a DAP block as defined in Global Platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DAP block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCapInfo()"><!-- --></A><H3>
getCapInfo</H3>
<PRE>
public byte[] <B>getCapInfo</B>()</PRE>
<DL>
<DD>Encodes DAP info as it is saved in CAP-files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DAP info in the format: DAP-block | [X.509 cert].</DL>
</DD>
</DL>
<HR>

<A NAME="getDAPAlgorithm()"><!-- --></A><H3>
getDAPAlgorithm</H3>
<PRE>
public int <B>getDAPAlgorithm</B>()</PRE>
<DL>
<DD>Returns the DAP generation algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DAP generation algorithm.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_201"><CODE>DES_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#DES_DAP_ALG_211"><CODE>DES_DAP_ALG_211</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_201"><CODE>PK_DAP_ALG_201</CODE></A>, 
<A HREF="../../../com/ibm/jc/DAPBlock.html#PK_DAP_ALG_211"><CODE>PK_DAP_ALG_211</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCert()"><!-- --></A><H3>
getCert</H3>
<PRE>
public java.lang.Object <B>getCert</B>()</PRE>
<DL>
<DD>Returns the public certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="setCert(java.lang.Object)"><!-- --></A><H3>
setCert</H3>
<PRE>
public void <B>setCert</B>(java.lang.Object&nbsp;cert)</PRE>
<DL>
<DD>Sets the public certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the DAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DES or RSA signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(byte[])"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(byte[]&nbsp;sig)
                  throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Sets the DAP (signature).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the DAP.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureString()"><!-- --></A><H3>
getSignatureString</H3>
<PRE>
public java.lang.String <B>getSignatureString</B>()</PRE>
<DL>
<DD>Returns the DAP as HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
public byte[] <B>getAID</B>()</PRE>
<DL>
<DD>Returns the AID of the Security Domain
  which is supposed to verify this DAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AID.</DL>
</DD>
</DL>
<HR>

<A NAME="setAID(byte[])"><!-- --></A><H3>
setAID</H3>
<PRE>
public void <B>setAID</B>(byte[]&nbsp;aid)
            throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Sets the AID of the Security Domain
  which is supposed to verify this DAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - the AID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAIDString()"><!-- --></A><H3>
getAIDString</H3>
<PRE>
public java.lang.String <B>getAIDString</B>()</PRE>
<DL>
<DD>Returns the AID of the Security Domain
  which is supposed to verify this DAP as
  a HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AID string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigner()"><!-- --></A><H3>
getSigner</H3>
<PRE>
public com.ibm.jc.SSLName <B>getSigner</B>()</PRE>
<DL>
<DD>Returns info about the DAP generator.
  If a certificate is available the X.500
  distinguished name is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name object, if any.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAPBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/CardManager.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/InstallToken.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAPBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
