<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
InstallToken (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.InstallToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InstallToken (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstallToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class InstallToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.InstallToken</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InstallToken</B><DT>extends java.lang.Object</DL>

<P>
Represents an Install Token as defined in VOP and
  as we save it in a CAP-file. Appart from the
  the Install Token (signature) itself it also contains
  the InstallForInstallAndMakeSelectable() parameters
  for which it has  been generated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#InstallToken(byte[], byte[], byte[], byte[], byte[], byte, java.lang.Object)">InstallToken</A></B>(byte[]&nbsp;signature,
             byte[]&nbsp;pkgAID,
             byte[]&nbsp;appAID,
             byte[]&nbsp;instAID,
             byte[]&nbsp;instParams,
             byte&nbsp;privs,
             java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Install Token object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#InstallToken(byte[], int, int)">InstallToken</A></B>(byte[]&nbsp;itInfo,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Install Token object based on the
  Install Token information saved in a CAP file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getAppAID()">getAppAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the applet to be installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getAppAIDString()">getAppAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the applet to be installed
  as a HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getCapInfo()">getCapInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes Install Token info as it's saved in CAP-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getCert()">getCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getInstAID()">getInstAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired instance AID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getInstAIDString()">getInstAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired instance AID as
  HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getInstParams()">getInstParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the install parameters (raw format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getInstParamsString()">getInstParamsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the install parameters (raw format) as
  HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getPkgAID()">getPkgAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the package to install from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getPkgAIDString()">getPkgAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the package to install from
  as a HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getPrivs()">getPrivs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application privileges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getPrivsString()">getPrivsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application privileges as
  HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Install Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getSignatureString()">getSignatureString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Install Token as HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.jc.SSLName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#getSigner()">getSigner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns info about the Install Token generator.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#setCert(java.lang.Object)">setCert</A></B>(java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/InstallToken.html#setSignature(byte[])">setSignature</A></B>(byte[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Install Token (signature).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InstallToken(byte[], int, int)"><!-- --></A><H3>
InstallToken</H3>
<PRE>
public <B>InstallToken</B>(byte[]&nbsp;itInfo,
                    int&nbsp;off,
                    int&nbsp;len)
             throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs a Install Token object based on the
  Install Token information saved in a CAP file.
<P>
<DT><B>Parameters:</B><DD><CODE>itInfo</CODE> - Info from the CAP file. The format is
                signature|L|pkgAID|L|appAID|L|instAID|L|instParams|privs|[X.509 cert]
                where L is the length byte for the following component.<DD><CODE>off</CODE> - offset in itInfo.<DD><CODE>len</CODE> - length of Install Token information.</DL>
<HR>

<A NAME="InstallToken(byte[], byte[], byte[], byte[], byte[], byte, java.lang.Object)"><!-- --></A><H3>
InstallToken</H3>
<PRE>
public <B>InstallToken</B>(byte[]&nbsp;signature,
                    byte[]&nbsp;pkgAID,
                    byte[]&nbsp;appAID,
                    byte[]&nbsp;instAID,
                    byte[]&nbsp;instParams,
                    byte&nbsp;privs,
                    java.lang.Object&nbsp;cert)
             throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs an Install Token object.
<P>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the Install Token.<DD><CODE>pkgAID</CODE> - the package AID.<DD><CODE>appAID</CODE> - the applet AID.<DD><CODE>instAID</CODE> - the instance AID (optional, can be null)<DD><CODE>instParams</CODE> - install parameters (raw format) (optional, can be null)<DD><CODE>privs</CODE> - the application privileges.<DD><CODE>cert</CODE> - optional RSA certificate used to generate the signature,
               might be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CapFile.html#makePrivateCert(byte[], java.lang.String)"><CODE>CapFile.makePrivateCert(byte[], java.lang.String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCapInfo()"><!-- --></A><H3>
getCapInfo</H3>
<PRE>
public byte[] <B>getCapInfo</B>()</PRE>
<DL>
<DD>Encodes Install Token info as it's saved in CAP-files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Install Token info (format see constructor).</DL>
</DD>
</DL>
<HR>

<A NAME="getCert()"><!-- --></A><H3>
getCert</H3>
<PRE>
public java.lang.Object <B>getCert</B>()</PRE>
<DL>
<DD>Returns the public certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="setCert(java.lang.Object)"><!-- --></A><H3>
setCert</H3>
<PRE>
public void <B>setCert</B>(java.lang.Object&nbsp;cert)</PRE>
<DL>
<DD>Sets the public certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigner()"><!-- --></A><H3>
getSigner</H3>
<PRE>
public com.ibm.jc.SSLName <B>getSigner</B>()</PRE>
<DL>
<DD>Returns info about the Install Token generator.
  If a certificate is available the X.500
  distinguished name is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name object, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the Install Token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1024 bit RSA signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(byte[])"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(byte[]&nbsp;sig)
                  throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Sets the Install Token (signature).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Install Token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureString()"><!-- --></A><H3>
getSignatureString</H3>
<PRE>
public java.lang.String <B>getSignatureString</B>()</PRE>
<DL>
<DD>Returns the Install Token as HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPkgAID()"><!-- --></A><H3>
getPkgAID</H3>
<PRE>
public byte[] <B>getPkgAID</B>()</PRE>
<DL>
<DD>Returns the AID of the package to install from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package AID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPkgAIDString()"><!-- --></A><H3>
getPkgAIDString</H3>
<PRE>
public java.lang.String <B>getPkgAIDString</B>()</PRE>
<DL>
<DD>Returns the AID of the package to install from
  as a HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX string.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppAID()"><!-- --></A><H3>
getAppAID</H3>
<PRE>
public byte[] <B>getAppAID</B>()</PRE>
<DL>
<DD>Returns the AID of the applet to be installed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the applet AID.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppAIDString()"><!-- --></A><H3>
getAppAIDString</H3>
<PRE>
public java.lang.String <B>getAppAIDString</B>()</PRE>
<DL>
<DD>Returns the AID of the applet to be installed
  as a HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX string.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstAID()"><!-- --></A><H3>
getInstAID</H3>
<PRE>
public byte[] <B>getInstAID</B>()</PRE>
<DL>
<DD>Returns the desired instance AID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance AID or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstAIDString()"><!-- --></A><H3>
getInstAIDString</H3>
<PRE>
public java.lang.String <B>getInstAIDString</B>()</PRE>
<DL>
<DD>Returns the desired instance AID as
  HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX String or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstParams()"><!-- --></A><H3>
getInstParams</H3>
<PRE>
public byte[] <B>getInstParams</B>()</PRE>
<DL>
<DD>Returns the install parameters (raw format).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the install parameters or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstParamsString()"><!-- --></A><H3>
getInstParamsString</H3>
<PRE>
public java.lang.String <B>getInstParamsString</B>()</PRE>
<DL>
<DD>Returns the install parameters (raw format) as
  HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX String or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivs()"><!-- --></A><H3>
getPrivs</H3>
<PRE>
public byte <B>getPrivs</B>()</PRE>
<DL>
<DD>Returns the application privileges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application privileges.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivsString()"><!-- --></A><H3>
getPrivsString</H3>
<PRE>
public java.lang.String <B>getPrivsString</B>()</PRE>
<DL>
<DD>Returns the application privileges as
  HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstallToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstallToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
