<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
JCard (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.JCard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCard (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class JCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.JCard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCard</B><DT>extends java.lang.Object</DL>

<P>
This class represents a JavaCard connected
  to a terminal communicating via a certain
  logical channel.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#CHANNEL_CLOSE">CHANNEL_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical channel management mode.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#CHANNEL_OPEN">CHANNEL_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical channel management mode.
  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#JCard(com.ibm.jc.JCTerminal, com.ibm.jc.ATR, int)">JCard</A></B>(<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A>&nbsp;terminal,
      <A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc">ATR</A>&nbsp;atr,
      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a card representative.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc">ATR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getATR()">getATR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical channel number currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getCustomID()">getCustomID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getFabkeyID()">getFabkeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getFuseState()">getFuseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCInfo.html" title="class in com.ibm.jc">JCInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getMaskID()">getMaskID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getMaskName()">getMaskName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getPatchID()">getPatchID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getRomInfo()">getRomInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getTargetID()">getTargetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getTargetName()">getTargetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#getTerminal()">getTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#identifyCard()">identifyCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the Card Manager implementation
  which fits to this JavaCard. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)">manageChannel</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to open and close Supplementary Logical Channels.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset card and get a new ATR.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card via the current logical channel.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#send(int, int, int, int, int, int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     int&nbsp;cla,
     int&nbsp;ins,
     int&nbsp;p1,
     int&nbsp;p2,
     int&nbsp;p3,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card via the current logical channel.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)">setChannel</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logical channel number used in any subsequent APDU communication.
  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHANNEL_OPEN"><!-- --></A><H3>
CHANNEL_OPEN</H3>
<PRE>
public static final int <B>CHANNEL_OPEN</B></PRE>
<DL>
<DD>Logical channel management mode.
  Opens the next available supplementary logical channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.JCard.CHANNEL_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_CLOSE"><!-- --></A><H3>
CHANNEL_CLOSE</H3>
<PRE>
public static final int <B>CHANNEL_CLOSE</B></PRE>
<DL>
<DD>Logical channel management mode.
  Closes the current logical channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#getChannel()"><CODE>getChannel()</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)"><CODE>setChannel(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.jc.JCard.CHANNEL_CLOSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCard(com.ibm.jc.JCTerminal, com.ibm.jc.ATR, int)"><!-- --></A><H3>
JCard</H3>
<PRE>
public <B>JCard</B>(<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A>&nbsp;terminal,
             <A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc">ATR</A>&nbsp;atr,
             int&nbsp;timeout)</PRE>
<DL>
<DD>Create a card representative.
<P>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - the terminal the card is plugged is or will be plugged in.
                 The terminal must be initialized and open.<DD><CODE>atr</CODE> - the ATR as returned from the card or null. If null then
                 this object will request an ATR from the terminal object.<DD><CODE>timeout</CODE> - timeout in ms to wait for card insertion.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><CODE>JCTerminal</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCInfo.html" title="class in com.ibm.jc">JCInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetID()"><!-- --></A><H3>
getTargetID</H3>
<PRE>
public int <B>getTargetID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetName()"><!-- --></A><H3>
getTargetName</H3>
<PRE>
public java.lang.String <B>getTargetName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskID()"><!-- --></A><H3>
getMaskID</H3>
<PRE>
public int <B>getMaskID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFabkeyID()"><!-- --></A><H3>
getFabkeyID</H3>
<PRE>
public int <B>getFabkeyID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatchID()"><!-- --></A><H3>
getPatchID</H3>
<PRE>
public int <B>getPatchID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomID()"><!-- --></A><H3>
getCustomID</H3>
<PRE>
public int <B>getCustomID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskName()"><!-- --></A><H3>
getMaskName</H3>
<PRE>
public java.lang.String <B>getMaskName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuseState()"><!-- --></A><H3>
getFuseState</H3>
<PRE>
public int <B>getFuseState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRomInfo()"><!-- --></A><H3>
getRomInfo</H3>
<PRE>
public byte[] <B>getRomInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset card and get a new ATR.
  The default channel (zero) becomes the current
  logical channel.
  timeout was given at creation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal()"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>getTerminal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal object the card is plugged in.</DL>
</DD>
</DL>
<HR>

<A NAME="getATR()"><!-- --></A><H3>
getATR</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/ATR.html" title="class in com.ibm.jc">ATR</A> <B>getATR</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ATR object from the last reset.</DL>
</DD>
</DL>
<HR>

<A NAME="identifyCard()"><!-- --></A><H3>
identifyCard</H3>
<PRE>
public java.lang.String <B>identifyCard</B>()</PRE>
<DL>
<DD>Returns the class name of the Card Manager implementation
  which fits to this JavaCard. This is achieved by inspecting
  the ATR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>card manager class name.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD>Send data to the card via the current logical channel.
  To make applications channel independent the CLA byte should
  indicate logical channel zero. Then the CLA byte is automatically
  modified to address the current channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent (high nibble = destination
                address, low = source address). Address values: 2=host, 1=terminal, 0=card.
                A value of 0 means from host to card.<DD><CODE>toSend</CODE> - byte array containing APDU to be sent (logical channel
                (two least significant bits) should be zero).<DD><CODE>offset</CODE> - offset into <code>toSend</code>.<DD><CODE>len</CODE> - number of bytes to be transmitted
<DT><B>Returns:</B><DD>response APDU as a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)"><CODE>setChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#getChannel()"><CODE>getChannel()</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(int, int, int, int, int, int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(int&nbsp;nad,
                   int&nbsp;cla,
                   int&nbsp;ins,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   int&nbsp;p3,
                   byte[]&nbsp;toSend,
                   int&nbsp;offset,
                   int&nbsp;le)</PRE>
<DL>
<DD>Send data to the card via the current logical channel.
  To make applications channel independent the CLA byte should
  indicate logical channel zero. Then the CLA byte is automatically
  modified to address the current channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent. A value of 0 means from host to card.<DD><CODE>cla</CODE> - CLA byte of APDU (byte #0) (logical channel (two least significant bits) should be zero)<DD><CODE>ins</CODE> - INS byte of APDU (byte #1)<DD><CODE>p1</CODE> - P1  byte of APDU (byte #2)<DD><CODE>p2</CODE> - P2  byte of APDU (byte #3)<DD><CODE>p3</CODE> - P3 or LC  byte of APDU (byte #4). This byte is omitted if parameter has value -1.<DD><CODE>toSend</CODE> - byte array containing command data of APDU. Command data starts at byte #5.<DD><CODE>offset</CODE> - offset starting at which data sending is to begin<DD><CODE>le</CODE> - LE byte of APDU (appended to APDU). This byte is omitted if parameter has value -1.
<DT><B>Returns:</B><DD>response APDU as a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)"><CODE>setChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#getChannel()"><CODE>getChannel()</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="manageChannel(int)"><!-- --></A><H3>
manageChannel</H3>
<PRE>
public int <B>manageChannel</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Used to open and close Supplementary Logical Channels.
  Uses the ISO 7816-4/Global Platform MANAGE CHANNEL command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - indicates if the next available supplementary logical
             channel is to be opened (<code>CHANNEL_OPEN</code>) or
             the current logical channel is to be closed (<code>CHANNEL_CLOSE</code>).
             Upon opening a channel the newly opened channel becomes the current channel.
             Upon closing a supplementary channel the default channel (zero) becomes
             the current channel.
<DT><B>Returns:</B><DD>the current logical channel (new channel or zero depending on
         <code> mode</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the command failed or if parameters are wrong<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)"><CODE>setChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#getChannel()"><CODE>getChannel()</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#CHANNEL_OPEN"><CODE>CHANNEL_OPEN</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#CHANNEL_CLOSE"><CODE>CHANNEL_CLOSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Sets the logical channel number used in any subsequent APDU communication.
  The CLA byte of any APDU header sent to the card is automatically modified
  to reflect the logical channel number as defined in ISO 7816-4. Modification
  only takes place if the original CLA byte indicates channel zero, otherwise
  the given channel info is maintained. By default the logical channel number is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the desired logical channel (in the range 0-3).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the channel number is invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#getChannel()"><CODE>getChannel()</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public int <B>getChannel</B>()</PRE>
<DL>
<DD>Returns the logical channel number currently used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCard.html#setChannel(int)"><CODE>setChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#manageChannel(int)"><CODE>manageChannel(int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCard.html#send(int, byte[], int, int)"><CODE>send(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
