<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
JCStatus (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.JCStatus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCStatus (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class JCStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.JCStatus</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCStatus</B><DT>extends java.lang.Object</DL>

<P>
Maintain basic status words used in OP cards.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#ALGORITHM_NOT_SUPPORTED">ALGORITHM_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Algorithm not supported    = 0x9484</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#APPLET_INVALIDATED">APPLET_INVALIDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Applet invalidated         = 0x6283</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#APPLET_SELECT_FAILED">APPLET_SELECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Applet select failed                = 0x6999</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Authentication failed      = 0x6300</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#AUTHORIZATION_FAILED">AUTHORIZATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Authorization failed       = 0x9482</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#CHECKSUM_FAILED">CHECKSUM_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Checksum failed            = 0x9584</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#CLA_NOT_SUPPORTED">CLA_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: CLA value not supported             = 0x6E00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#COMMAND_NOT_ALLOWED">COMMAND_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Command not allowed (no current EF) = 0x6986</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#CONDITIONS_NOT_SATISFIED">CONDITIONS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Conditions of use not satisfied     = 0x6985</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#CORRECT_LENGTH_00">CORRECT_LENGTH_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Correct expected length (Le)        = 0x6C00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#DATA_INVALID">DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Data invalid                        = 0x6984</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#DECRYPTION_FAILED">DECRYPTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Decryption failed          = 0x9583</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#FILE_FULL">FILE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Not enough memory space in the file = 0x6A84</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#FILE_INVALID">FILE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: File invalid                        = 0x6983</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: File not found                      = 0x6A82</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#FUNC_NOT_SUPPORTED">FUNC_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Function not supported              = 0x6A81</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#INCORRECT_P1P2">INCORRECT_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Incorrect parameters (P1,P2)        = 0x6A86</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#INS_NOT_SUPPORTED">INS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: INS value not supported             = 0x6D00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#INSTALLATION_FAILED">INSTALLATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Installation failed        = 0x9585</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#INVALID_STATE">INVALID_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Invalid state              = 0x9481</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: No Error                            = 0x9000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#NO_SPECIFIC_DIAGNOSIS">NO_SPECIFIC_DIAGNOSIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: No specific diagnosis      = 0x6400</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#PIN_REQUIRED">PIN_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: PIN required                        = 0x6982</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#RECORD_NOT_FOUND">RECORD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Record not found                    = 0x6A83</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#REFERENCE_DATA_NOT_FOUND">REFERENCE_DATA_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Reference data not found   = 0x6A88</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#REGISTRATION_FAILED">REGISTRATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Registration failed        = 0x9586</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#SECURITY_STATUS_NOT_SATISFIED">SECURITY_STATUS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Security condition not satisfied    = 0x6982</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#SIGNATURE_CHECK_FAILED">SIGNATURE_CHECK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Signature check failed     = 0x9582</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#SM_INCORRECT">SM_INCORRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Secure messaging incorrect = 0x6988</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#SM_MISSING">SM_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status JCDomain: Secure messaging missing   = 0x6987</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#TRUNCATED_DATA">TRUNCATED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Truncated data                      = 0x6100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: No precise diagnosis                = 0x6F00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#WRONG_DATA">WRONG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Wrong data                          = 0x6A80</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#WRONG_LENGTH">WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Wrong length                        = 0x6700</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#WRONG_P1P2">WRONG_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status: Wrong parameters (P1,P2)            = 0x6B00</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCStatus.html#JCStatus()">JCStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
public static final int <B>NO_ERROR</B></PRE>
<DL>
<DD>Response status: No Error                            = 0x9000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATED_DATA"><!-- --></A><H3>
TRUNCATED_DATA</H3>
<PRE>
public static final int <B>TRUNCATED_DATA</B></PRE>
<DL>
<DD>Response status: Truncated data                      = 0x6100
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.TRUNCATED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_LENGTH"><!-- --></A><H3>
WRONG_LENGTH</H3>
<PRE>
public static final int <B>WRONG_LENGTH</B></PRE>
<DL>
<DD>Response status: Wrong length                        = 0x6700
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.WRONG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIN_REQUIRED"><!-- --></A><H3>
PIN_REQUIRED</H3>
<PRE>
public static final int <B>PIN_REQUIRED</B></PRE>
<DL>
<DD>Response status: PIN required                        = 0x6982
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.PIN_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_INVALID"><!-- --></A><H3>
FILE_INVALID</H3>
<PRE>
public static final int <B>FILE_INVALID</B></PRE>
<DL>
<DD>Response status: File invalid                        = 0x6983
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.FILE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_INVALID"><!-- --></A><H3>
DATA_INVALID</H3>
<PRE>
public static final int <B>DATA_INVALID</B></PRE>
<DL>
<DD>Response status: Data invalid                        = 0x6984
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.DATA_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONDITIONS_NOT_SATISFIED"><!-- --></A><H3>
CONDITIONS_NOT_SATISFIED</H3>
<PRE>
public static final int <B>CONDITIONS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status: Conditions of use not satisfied     = 0x6985
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.CONDITIONS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_ALLOWED"><!-- --></A><H3>
COMMAND_NOT_ALLOWED</H3>
<PRE>
public static final int <B>COMMAND_NOT_ALLOWED</B></PRE>
<DL>
<DD>Response status: Command not allowed (no current EF) = 0x6986
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.COMMAND_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_SELECT_FAILED"><!-- --></A><H3>
APPLET_SELECT_FAILED</H3>
<PRE>
public static final int <B>APPLET_SELECT_FAILED</B></PRE>
<DL>
<DD>Response status: Applet select failed                = 0x6999
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.APPLET_SELECT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_DATA"><!-- --></A><H3>
WRONG_DATA</H3>
<PRE>
public static final int <B>WRONG_DATA</B></PRE>
<DL>
<DD>Response status: Wrong data                          = 0x6A80
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.WRONG_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNC_NOT_SUPPORTED"><!-- --></A><H3>
FUNC_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>FUNC_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status: Function not supported              = 0x6A81
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.FUNC_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DD>Response status: File not found                      = 0x6A82
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_NOT_FOUND"><!-- --></A><H3>
RECORD_NOT_FOUND</H3>
<PRE>
public static final int <B>RECORD_NOT_FOUND</B></PRE>
<DL>
<DD>Response status: Record not found                    = 0x6A83
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.RECORD_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_P1P2"><!-- --></A><H3>
INCORRECT_P1P2</H3>
<PRE>
public static final int <B>INCORRECT_P1P2</B></PRE>
<DL>
<DD>Response status: Incorrect parameters (P1,P2)        = 0x6A86
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.INCORRECT_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_P1P2"><!-- --></A><H3>
WRONG_P1P2</H3>
<PRE>
public static final int <B>WRONG_P1P2</B></PRE>
<DL>
<DD>Response status: Wrong parameters (P1,P2)            = 0x6B00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.WRONG_P1P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORRECT_LENGTH_00"><!-- --></A><H3>
CORRECT_LENGTH_00</H3>
<PRE>
public static final int <B>CORRECT_LENGTH_00</B></PRE>
<DL>
<DD>Response status: Correct expected length (Le)        = 0x6C00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.CORRECT_LENGTH_00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS_NOT_SUPPORTED"><!-- --></A><H3>
INS_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>INS_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status: INS value not supported             = 0x6D00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.INS_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLA_NOT_SUPPORTED"><!-- --></A><H3>
CLA_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>CLA_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status: CLA value not supported             = 0x6E00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.CLA_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Response status: No precise diagnosis                = 0x6F00
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FULL"><!-- --></A><H3>
FILE_FULL</H3>
<PRE>
public static final int <B>FILE_FULL</B></PRE>
<DL>
<DD>Response status: Not enough memory space in the file = 0x6A84
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.FILE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_STATUS_NOT_SATISFIED"><!-- --></A><H3>
SECURITY_STATUS_NOT_SATISFIED</H3>
<PRE>
public static final int <B>SECURITY_STATUS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status: Security condition not satisfied    = 0x6982
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.SECURITY_STATUS_NOT_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_INVALIDATED"><!-- --></A><H3>
APPLET_INVALIDATED</H3>
<PRE>
public static final int <B>APPLET_INVALIDATED</B></PRE>
<DL>
<DD>Response status JCDomain: Applet invalidated         = 0x6283
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.APPLET_INVALIDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_FAILED"><!-- --></A><H3>
AUTHENTICATION_FAILED</H3>
<PRE>
public static final int <B>AUTHENTICATION_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Authentication failed      = 0x6300
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.AUTHENTICATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SPECIFIC_DIAGNOSIS"><!-- --></A><H3>
NO_SPECIFIC_DIAGNOSIS</H3>
<PRE>
public static final int <B>NO_SPECIFIC_DIAGNOSIS</B></PRE>
<DL>
<DD>Response status JCDomain: No specific diagnosis      = 0x6400
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.NO_SPECIFIC_DIAGNOSIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_MISSING"><!-- --></A><H3>
SM_MISSING</H3>
<PRE>
public static final int <B>SM_MISSING</B></PRE>
<DL>
<DD>Response status JCDomain: Secure messaging missing   = 0x6987
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.SM_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_INCORRECT"><!-- --></A><H3>
SM_INCORRECT</H3>
<PRE>
public static final int <B>SM_INCORRECT</B></PRE>
<DL>
<DD>Response status JCDomain: Secure messaging incorrect = 0x6988
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.SM_INCORRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_DATA_NOT_FOUND"><!-- --></A><H3>
REFERENCE_DATA_NOT_FOUND</H3>
<PRE>
public static final int <B>REFERENCE_DATA_NOT_FOUND</B></PRE>
<DL>
<DD>Response status JCDomain: Reference data not found   = 0x6A88
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.REFERENCE_DATA_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALGORITHM_NOT_SUPPORTED"><!-- --></A><H3>
ALGORITHM_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>ALGORITHM_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status JCDomain: Algorithm not supported    = 0x9484
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.ALGORITHM_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_STATE"><!-- --></A><H3>
INVALID_STATE</H3>
<PRE>
public static final int <B>INVALID_STATE</B></PRE>
<DL>
<DD>Response status JCDomain: Invalid state              = 0x9481
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.INVALID_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZATION_FAILED"><!-- --></A><H3>
AUTHORIZATION_FAILED</H3>
<PRE>
public static final int <B>AUTHORIZATION_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Authorization failed       = 0x9482
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.AUTHORIZATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE_CHECK_FAILED"><!-- --></A><H3>
SIGNATURE_CHECK_FAILED</H3>
<PRE>
public static final int <B>SIGNATURE_CHECK_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Signature check failed     = 0x9582
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.SIGNATURE_CHECK_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECRYPTION_FAILED"><!-- --></A><H3>
DECRYPTION_FAILED</H3>
<PRE>
public static final int <B>DECRYPTION_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Decryption failed          = 0x9583
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.DECRYPTION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKSUM_FAILED"><!-- --></A><H3>
CHECKSUM_FAILED</H3>
<PRE>
public static final int <B>CHECKSUM_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Checksum failed            = 0x9584
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.CHECKSUM_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALLATION_FAILED"><!-- --></A><H3>
INSTALLATION_FAILED</H3>
<PRE>
public static final int <B>INSTALLATION_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Installation failed        = 0x9585
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.INSTALLATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION_FAILED"><!-- --></A><H3>
REGISTRATION_FAILED</H3>
<PRE>
public static final int <B>REGISTRATION_FAILED</B></PRE>
<DL>
<DD>Response status JCDomain: Registration failed        = 0x9586
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCStatus.REGISTRATION_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCStatus()"><!-- --></A><H3>
JCStatus</H3>
<PRE>
public <B>JCStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
