<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:09 CET 2006 -->
<TITLE>
com.ibm.jc (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/jc/package-summary.html" target="classFrame">com.ibm.jc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATR.html" title="class in com.ibm.jc" target="classFrame">ATR</A>
<BR>
<A HREF="CapFile.html" title="class in com.ibm.jc" target="classFrame">CapFile</A>
<BR>
<A HREF="CardManager.html" title="class in com.ibm.jc" target="classFrame">CardManager</A>
<BR>
<A HREF="DAPBlock.html" title="class in com.ibm.jc" target="classFrame">DAPBlock</A>
<BR>
<A HREF="InstallToken.html" title="class in com.ibm.jc" target="classFrame">InstallToken</A>
<BR>
<A HREF="JCApplet.html" title="class in com.ibm.jc" target="classFrame">JCApplet</A>
<BR>
<A HREF="JCard.html" title="class in com.ibm.jc" target="classFrame">JCard</A>
<BR>
<A HREF="JCInfo.html" title="class in com.ibm.jc" target="classFrame">JCInfo</A>
<BR>
<A HREF="JCStatus.html" title="class in com.ibm.jc" target="classFrame">JCStatus</A>
<BR>
<A HREF="JCTerminal.html" title="class in com.ibm.jc" target="classFrame">JCTerminal</A>
<BR>
<A HREF="JCUtil.html" title="class in com.ibm.jc" target="classFrame">JCUtil</A>
<BR>
<A HREF="LoadFile.html" title="class in com.ibm.jc" target="classFrame">LoadFile</A>
<BR>
<A HREF="LoadToken.html" title="class in com.ibm.jc" target="classFrame">LoadToken</A>
<BR>
<A HREF="OPApplet.html" title="class in com.ibm.jc" target="classFrame">OPApplet</A>
<BR>
<A HREF="OPKey.html" title="class in com.ibm.jc" target="classFrame">OPKey</A>
<BR>
<A HREF="RemoteMethod.html" title="class in com.ibm.jc" target="classFrame">RemoteMethod</A>
<BR>
<A HREF="RemoteObject.html" title="class in com.ibm.jc" target="classFrame">RemoteObject</A>
<BR>
<A HREF="SecurityDomain.html" title="class in com.ibm.jc" target="classFrame">SecurityDomain</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCException.html" title="class in com.ibm.jc" target="classFrame">JCException</A>
<BR>
<A HREF="JCRMIErrorException.html" title="class in com.ibm.jc" target="classFrame">JCRMIErrorException</A>
<BR>
<A HREF="RemoteException.html" title="class in com.ibm.jc" target="classFrame">RemoteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
