<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
RemoteException (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.RemoteException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteException (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class RemoteException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.RuntimeException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.RemoteException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RemoteException</B><DT>extends java.lang.RuntimeException</DL>

<P>
Abstraction encapsulating JavaCard RMI exceptions
 including both, API defined exceptions as well as
 user defined exceptions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ibm.jc.RemoteException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#isUserDefined">isUserDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this represents a user defined exception,
  a JavaCard API defined exception otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#reasonCode">reasonCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaCard exception reason code, or zero
  for <code>java.lang</code>, <code>java.rmi</code>,
  or <code>java.io</code> (or subclasses of them if
  this is a user defined exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the type of JavaCard API exception.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_APDU_EXCEPTION">TYPE_APDU_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.APDUException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARITHMETIC_EXCEPTION">TYPE_ARITHMETIC_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.ArithmeticException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION">TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.ArrayIndexOutOfBoundsException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARRAY_STORE_EXCEPTION">TYPE_ARRAY_STORE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.ArrayStoreException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CARD_EXCEPTION">TYPE_CARD_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.CardException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CARD_RUNTIME_EXCEPTION">TYPE_CARD_RUNTIME_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.CardRuntimeException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CLASS_CAST_EXCEPTION">TYPE_CLASS_CAST_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.ClassCastException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CRYPTO_EXCEPTION">TYPE_CRYPTO_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.security.CryptoException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.Exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION">TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.IndexOutOfBoundsException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_IO_EXCEPTION">TYPE_IO_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.io.IOException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ISO_EXCEPTION">TYPE_ISO_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.ISOException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION">TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.NegativeArraySizeException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_NULL_POINTER_EXCEPTION">TYPE_NULL_POINTER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.NullPointerException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_PIN_EXCEPTION">TYPE_PIN_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.PINException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_REMOTE_EXCEPTION">TYPE_REMOTE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.rmi.RemoteException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_RUNTIME_EXCEPTION">TYPE_RUNTIME_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.RuntimeException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SECURITY_EXCEPTION">TYPE_SECURITY_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.SecurityException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SERVICE_EXCEPTION">TYPE_SERVICE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.service.ServiceException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SYSTEM_EXCEPTION">TYPE_SYSTEM_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.SystemException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_THROWABLE">TYPE_THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.lang.Throwable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_TRANSACTION_EXCEPTION">TYPE_TRANSACTION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.TransactionException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_USER_EXCEPTION">TYPE_USER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception type: java.framework.UserException</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#RemoteException(boolean, int, int, java.lang.String)">RemoteException</A></B>(boolean&nbsp;isUserDefined,
                int&nbsp;reasonCode,
                int&nbsp;type,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RemoteException<code> object from the given information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#RemoteException(byte[], int, java.lang.String)">RemoteException</A></B>(byte[]&nbsp;exception,
                int&nbsp;offset,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>RemoteException<code> object by decoding the given exception response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteException.html#typeString()">typeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of JavaCard API exception as string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_THROWABLE"><!-- --></A><H3>
TYPE_THROWABLE</H3>
<PRE>
public static final int <B>TYPE_THROWABLE</B></PRE>
<DL>
<DD>Exception type: java.lang.Throwable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_THROWABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARITHMETIC_EXCEPTION"><!-- --></A><H3>
TYPE_ARITHMETIC_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_ARITHMETIC_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.ArithmeticException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_ARITHMETIC_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION"><!-- --></A><H3>
TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.ArrayIndexOutOfBoundsException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_STORE_EXCEPTION"><!-- --></A><H3>
TYPE_ARRAY_STORE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_ARRAY_STORE_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.ArrayStoreException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_ARRAY_STORE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CLASS_CAST_EXCEPTION"><!-- --></A><H3>
TYPE_CLASS_CAST_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_CLASS_CAST_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.ClassCastException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_CLASS_CAST_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EXCEPTION"><!-- --></A><H3>
TYPE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.Exception
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION"><!-- --></A><H3>
TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.IndexOutOfBoundsException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION"><!-- --></A><H3>
TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.NegativeArraySizeException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NULL_POINTER_EXCEPTION"><!-- --></A><H3>
TYPE_NULL_POINTER_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_NULL_POINTER_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.NullPointerException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_NULL_POINTER_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RUNTIME_EXCEPTION"><!-- --></A><H3>
TYPE_RUNTIME_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_RUNTIME_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.RuntimeException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_RUNTIME_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SECURITY_EXCEPTION"><!-- --></A><H3>
TYPE_SECURITY_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_SECURITY_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.lang.SecurityException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_SECURITY_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IO_EXCEPTION"><!-- --></A><H3>
TYPE_IO_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_IO_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.io.IOException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_IO_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REMOTE_EXCEPTION"><!-- --></A><H3>
TYPE_REMOTE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_REMOTE_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.rmi.RemoteException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_REMOTE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_APDU_EXCEPTION"><!-- --></A><H3>
TYPE_APDU_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_APDU_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.APDUException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_APDU_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CARD_EXCEPTION"><!-- --></A><H3>
TYPE_CARD_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_CARD_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.CardException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_CARD_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CARD_RUNTIME_EXCEPTION"><!-- --></A><H3>
TYPE_CARD_RUNTIME_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_CARD_RUNTIME_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.CardRuntimeException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_CARD_RUNTIME_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ISO_EXCEPTION"><!-- --></A><H3>
TYPE_ISO_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_ISO_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.ISOException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_ISO_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PIN_EXCEPTION"><!-- --></A><H3>
TYPE_PIN_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_PIN_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.PINException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_PIN_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SYSTEM_EXCEPTION"><!-- --></A><H3>
TYPE_SYSTEM_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_SYSTEM_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.SystemException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_SYSTEM_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TRANSACTION_EXCEPTION"><!-- --></A><H3>
TYPE_TRANSACTION_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_TRANSACTION_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.TransactionException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_TRANSACTION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_USER_EXCEPTION"><!-- --></A><H3>
TYPE_USER_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_USER_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.UserException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_USER_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CRYPTO_EXCEPTION"><!-- --></A><H3>
TYPE_CRYPTO_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_CRYPTO_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.security.CryptoException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_CRYPTO_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SERVICE_EXCEPTION"><!-- --></A><H3>
TYPE_SERVICE_EXCEPTION</H3>
<PRE>
public static final int <B>TYPE_SERVICE_EXCEPTION</B></PRE>
<DL>
<DD>Exception type: java.framework.service.ServiceException
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.RemoteException.TYPE_SERVICE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isUserDefined"><!-- --></A><H3>
isUserDefined</H3>
<PRE>
public boolean <B>isUserDefined</B></PRE>
<DL>
<DD>True if this represents a user defined exception,
  a JavaCard API defined exception otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reasonCode"><!-- --></A><H3>
reasonCode</H3>
<PRE>
public int <B>reasonCode</B></PRE>
<DL>
<DD>JavaCard exception reason code, or zero
  for <code>java.lang</code>, <code>java.rmi</code>,
  or <code>java.io</code> (or subclasses of them if
  this is a user defined exception).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>Indicates the type of JavaCard API exception.
  If this is a user defined exception it the
  closest API defined exception is indicated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_THROWABLE"><CODE>TYPE_THROWABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARITHMETIC_EXCEPTION"><CODE>TYPE_ARITHMETIC_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION"><CODE>TYPE_ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ARRAY_STORE_EXCEPTION"><CODE>TYPE_ARRAY_STORE_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CLASS_CAST_EXCEPTION"><CODE>TYPE_CLASS_CAST_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_EXCEPTION"><CODE>TYPE_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION"><CODE>TYPE_INDEX_OUT_OF_BOUNDS_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION"><CODE>TYPE_NEGATIVE_ARRAY_SIZE_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_NULL_POINTER_EXCEPTION"><CODE>TYPE_NULL_POINTER_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_RUNTIME_EXCEPTION"><CODE>TYPE_RUNTIME_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SECURITY_EXCEPTION"><CODE>TYPE_SECURITY_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_IO_EXCEPTION"><CODE>TYPE_IO_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_REMOTE_EXCEPTION"><CODE>TYPE_REMOTE_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_APDU_EXCEPTION"><CODE>TYPE_APDU_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CARD_EXCEPTION"><CODE>TYPE_CARD_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CARD_RUNTIME_EXCEPTION"><CODE>TYPE_CARD_RUNTIME_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_ISO_EXCEPTION"><CODE>TYPE_ISO_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_PIN_EXCEPTION"><CODE>TYPE_PIN_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SYSTEM_EXCEPTION"><CODE>TYPE_SYSTEM_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_TRANSACTION_EXCEPTION"><CODE>TYPE_TRANSACTION_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_USER_EXCEPTION"><CODE>TYPE_USER_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_CRYPTO_EXCEPTION"><CODE>TYPE_CRYPTO_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#TYPE_SERVICE_EXCEPTION"><CODE>TYPE_SERVICE_EXCEPTION</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html#toString()"><CODE>toString()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteException(boolean, int, int, java.lang.String)"><!-- --></A><H3>
RemoteException</H3>
<PRE>
public <B>RemoteException</B>(boolean&nbsp;isUserDefined,
                       int&nbsp;reasonCode,
                       int&nbsp;type,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a <code>RemoteException<code> object from the given information.
<P>
<DT><B>Parameters:</B><DD><CODE>isUserDefined</CODE> - True if this is a user defined exception, fals if
                      it is an API defined exception.<DD><CODE>reasonCode</CODE> - JavaCard exception reason code.<DD><CODE>type</CODE> - The exception type<DD><CODE>message</CODE> - Some message or <code>null</code>.</DL>
<HR>

<A NAME="RemoteException(byte[], int, java.lang.String)"><!-- --></A><H3>
RemoteException</H3>
<PRE>
public <B>RemoteException</B>(byte[]&nbsp;exception,
                       int&nbsp;offset,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates a <code>RemoteException<code> object by decoding the given exception response.
<P>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - Array holding the exception response. This might be an 
                  <code>exception_response</code> (API exception) or an
                  <code>exception_subclass_response</code> (user defined exception) as
                  defined in JavaCard 2.2.1.<DD><CODE>offset</CODE> - Offset into <code>exception</code>.<DD><CODE>message</CODE> - Some message or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - If an error occurs while decoding the exception response.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="typeString()"><!-- --></A><H3>
typeString</H3>
<PRE>
public java.lang.String <B>typeString</B>()</PRE>
<DL>
<DD>Returns the type of JavaCard API exception as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exception type string (e.g. <code>java.lang.ArrayIndexOutOfBoundsException</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
