<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
RemoteObject (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.RemoteObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteObject (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class RemoteObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.RemoteObject</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteObject</B><DT>extends java.lang.Object</DL>

<P>
This class represents a remote card object reference.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#RemoteObject(com.ibm.jc.JCApplet, boolean)">RemoteObject</A></B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
             boolean&nbsp;refWithClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given JC RMI server applet via the current logical channel
  and constructs an initial remote object from the returned applet FCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#RemoteObject(com.ibm.jc.JCApplet, byte[], int, boolean)">RemoteObject</A></B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
             byte[]&nbsp;selectFCI,
             int&nbsp;off,
             boolean&nbsp;refWithClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an initial remote object from the given applet FCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#RemoteObject(com.ibm.jc.JCApplet, int, int, byte[], int, boolean)">RemoteObject</A></B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
             int&nbsp;ins,
             int&nbsp;jcrmiVersion,
             byte[]&nbsp;desc,
             int&nbsp;off,
             boolean&nbsp;refWithClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote object from the given remote object descriptor data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getApplet()">getApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JC RMI server applet hosting this
  remote obejct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getHashModifier()">getHashModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash modifier used
  by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getINS()">getINS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the INVOKE instruction byte used to send
  INVOKE command APDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getJCRMIVersion()">getJCRMIVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the JC RMI protocol used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class/inteface name(s) of this remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getRefID()">getRefID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote object reference ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc">RemoteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getRemoteMethod(java.lang.String, java.lang.String)">getRemoteMethod</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a remote method for this remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc">RemoteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#getRemoteMethodIntl(java.lang.String, java.lang.String)">getRemoteMethodIntl</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a remote method for this remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#setINS(int)">setINS</A></B>(int&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the INVOKE instruction byte used to send
  INVOKE command APDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual description of this remote object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RemoteObject(com.ibm.jc.JCApplet, boolean)"><!-- --></A><H3>
RemoteObject</H3>
<PRE>
public <B>RemoteObject</B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
                    boolean&nbsp;refWithClass)</PRE>
<DL>
<DD>Selects the given JC RMI server applet via the current logical channel
  and constructs an initial remote object from the returned applet FCI.
<P>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - JavaCard RMI server applet hosting the remote object
               (might be of type <code>OPApplet</code>).<DD><CODE>refWithClass</CODE> - true if the applet is to be selected with the
                     <code>remote_ref_with_class</code> bit (bit 5
                     of P2 in command header) not set, false otherwise
                     (meaning format <code>remote_ref_with_interfaces</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid, the FCI does not
                        include a valid object descriptor or the FCI
                        includes a <code>null</code> object reference.
<DD><CODE><A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc">JCRMIErrorException</A></CODE> - if the FCI includes a JC RMI error response.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc"><CODE>JCRMIErrorException</CODE></A></DL>
<HR>

<A NAME="RemoteObject(com.ibm.jc.JCApplet, byte[], int, boolean)"><!-- --></A><H3>
RemoteObject</H3>
<PRE>
public <B>RemoteObject</B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
                    byte[]&nbsp;selectFCI,
                    int&nbsp;off,
                    boolean&nbsp;refWithClass)</PRE>
<DL>
<DD>Constructs an initial remote object from the given applet FCI.
<P>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - JavaCard RMI server applet hosting the remote object
               (might be of type <code>OPApplet</code>).<DD><CODE>selectFCI</CODE> - the FCI including the remote object descriptor.<DD><CODE>refWithClass</CODE> - true if the applet has been selected with the
                     <code>remote_ref_with_class</code> bit (bit 5
                     of P2 in command header) not set, false otherwise
                     (meaning format <code>remote_ref_with_interfaces</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid, the FCI does not
                        include a valid object descriptor or the FCI
                        includes a <code>null</code> object reference.
<DD><CODE><A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc">JCRMIErrorException</A></CODE> - if the FCI includes a JC RMI error response.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc"><CODE>JCRMIErrorException</CODE></A></DL>
<HR>

<A NAME="RemoteObject(com.ibm.jc.JCApplet, int, int, byte[], int, boolean)"><!-- --></A><H3>
RemoteObject</H3>
<PRE>
public <B>RemoteObject</B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;applet,
                    int&nbsp;ins,
                    int&nbsp;jcrmiVersion,
                    byte[]&nbsp;desc,
                    int&nbsp;off,
                    boolean&nbsp;refWithClass)</PRE>
<DL>
<DD>Constructs a remote object from the given remote object descriptor data.
<P>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - JavaCard RMI server applet hosting the remote object
               (might be of type <code>OPApplet</code>).<DD><CODE>ins</CODE> - The instruction byte to be used when invoking remote methods.<DD><CODE>jcrmiVersion</CODE> - The JC RMI version (e.g. 0x0202).<DD><CODE>desc</CODE> - The remote object descriptor.<DD><CODE>off</CODE> - Offset into <code>desc</code>.<DD><CODE>refWithClass</CODE> - true if the applet has been selected with the
                     <code>remote_ref_with_class</code> bit (bit 5
                     of P2 in command header) not set, false otherwise
                     (meaning format <code>remote_ref_with_interfaces</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid, the data does not
                        include a valid object descriptor or the descriptor
                        includes a <code>null</code> object reference.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getINS()"><!-- --></A><H3>
getINS</H3>
<PRE>
public int <B>getINS</B>()</PRE>
<DL>
<DD>Returns the INVOKE instruction byte used to send
  INVOKE command APDUs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INVOKE instruction byte.</DL>
</DD>
</DL>
<HR>

<A NAME="setINS(int)"><!-- --></A><H3>
setINS</H3>
<PRE>
public void <B>setINS</B>(int&nbsp;ins)</PRE>
<DL>
<DD>Sets the INVOKE instruction byte used to send
  INVOKE command APDUs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - INVOKE instruction byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getJCRMIVersion()"><!-- --></A><H3>
getJCRMIVersion</H3>
<PRE>
public int <B>getJCRMIVersion</B>()</PRE>
<DL>
<DD>Returns the version of the JC RMI protocol used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JC RMI version (0x0202).</DL>
</DD>
</DL>
<HR>

<A NAME="getRefID()"><!-- --></A><H3>
getRefID</H3>
<PRE>
public int <B>getRefID</B>()</PRE>
<DL>
<DD>Returns the remote object reference ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote object reference ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashModifier()"><!-- --></A><H3>
getHashModifier</H3>
<PRE>
public byte[] <B>getHashModifier</B>()</PRE>
<DL>
<DD>Returns the hash modifier used
  by this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hash modifier (might be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getApplet()"><!-- --></A><H3>
getApplet</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A> <B>getApplet</B>()</PRE>
<DL>
<DD>Returns the JC RMI server applet hosting this
  remote obejct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The applet.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.Object <B>getName</B>()</PRE>
<DL>
<DD>Returns the class/inteface name(s) of this remote object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the returned object is
          of type String[2] it holds the package name at index 0 and
          the class name at index 1. If the returned object is of
          type String[N][2] it holds a list of interface descriptions,
          where for each interface (N) the package name is at index 0
          and the interface name at index 1.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual description of this remote object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Info string.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRemoteMethod</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc">RemoteMethod</A> <B>getRemoteMethod</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Generates a remote method for this remote object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The simple, not fully qualified, method name.<DD><CODE>signature</CODE> - The method signature in the format:
                  <br><br>[&lt;return type&gt;] ([&lt;parameter type&gt;, &lt;parameter type&gt;, ...])<br><br>
                  The return type must be either one of the basic types (<code>byte</code>;
                  <code>byte[]</code>;<code>short</code>;<code>short[]</code>;
                  <code>boolean</code>;<code>booolean[]</code>) or a fully qualified
                  class name (usually java.rmi.Remote) indicating an object reference.
                  Parameters can be of basic type (as listed above) only.
                  The type <code>void</code> can be omitted.
<DT><B>Returns:</B><DD>The remote method object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><CODE>RemoteMethod</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteMethodIntl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRemoteMethodIntl</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc">RemoteMethod</A> <B>getRemoteMethodIntl</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Generates a remote method for this remote object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The simple, not fully qualified, method name.<DD><CODE>signature</CODE> - The method signature in the format as it is used
                  internally within Java class files.
<DT><B>Returns:</B><DD>The remote method object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><CODE>RemoteMethod</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteMethod.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
