<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
RemoteMethod (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.RemoteMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteMethod (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteException.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class RemoteMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.RemoteMethod</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RemoteMethod</B><DT>extends java.lang.Object</DL>

<P>
This class represents a remote method of a remote
  card object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><CODE>RemoteObject</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method descriptor as
  used in Java class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getEncodedParameters()">getEncodedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method parameters encoded as
  sent within the INVOKE command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote method identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple (not fully qualified) method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc">RemoteObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote object this method belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getParamType(int)">getParamType</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type string of a particular parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type string defining the return type of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method signature description as described in
  <code>com.ibm.jc.RemoteObject.getRemoteMethod()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#invoke()">invoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes this remote method by sending an INVOKE command APDU.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#numberParams()">numberParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters this method has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setNullArrayParameter(int)">setNullArrayParameter</A></B>(int&nbsp;pNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an array parameter to <code>null</code>.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, boolean)">setParameter</A></B>(int&nbsp;pNumber,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, boolean[])">setParameter</A></B>(int&nbsp;pNumber,
             boolean[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>boolean[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, boolean[], int, int)">setParameter</A></B>(int&nbsp;pNumber,
             boolean[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>boolean[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, byte)">setParameter</A></B>(int&nbsp;pNumber,
             byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, byte[])">setParameter</A></B>(int&nbsp;pNumber,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, byte[], int, int)">setParameter</A></B>(int&nbsp;pNumber,
             byte[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, short)">setParameter</A></B>(int&nbsp;pNumber,
             short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, short[])">setParameter</A></B>(int&nbsp;pNumber,
             short[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>short[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#setParameter(int, short[], int, int)">setParameter</A></B>(int&nbsp;pNumber,
             short[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter value of type <code>short[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/RemoteMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual description of this remote method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParameter(int, short)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         short&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>short</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The short value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>short</code>
                        or if the parameter number is out of range.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, short[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         short[]&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>short[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The short array to be set (might be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>short[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, short[], int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         short[]&nbsp;value,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Sets a parameter value of type <code>short[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The short array holding the parameter value to be set
                (might be <code>null</code>).<DD><CODE>offset</CODE> - Offset into <code>value</code>.<DD><CODE>length</CODE> - The number of short elements to be set. Max. array length is 254.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>short[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the <code>value</code> array is accessed out of bounds.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, byte)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         byte&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>byte</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The byte value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>byte</code>
                        or if the parameter number is out of range.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, byte[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>byte[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The byte array to be set (might be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>byte[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, byte[], int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         byte[]&nbsp;value,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Sets a parameter value of type <code>byte[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The byte array holding the parameter value to be set
                (might be <code>null</code>).<DD><CODE>offset</CODE> - Offset into <code>value</code>.<DD><CODE>length</CODE> - The number of byte elements to be set. Max. array length is 254.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>byte[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the <code>value</code> array is accessed out of bounds.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, boolean)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The boolean value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>boolean</code>
                        or if the parameter number is out of range.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, boolean[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         boolean[]&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter value of type <code>boolean[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The booelan array to be set (might be <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>boolean[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, boolean[], int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;pNumber,
                         boolean[]&nbsp;value,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Sets a parameter value of type <code>boolean[]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)<DD><CODE>value</CODE> - The booelan array holding the parameter value to be set
                (might be <code>null</code>).<DD><CODE>offset</CODE> - Offset into <code>value</code>.<DD><CODE>length</CODE> - The number of boolean elements to be set. Max. array length is 254.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not of type <code>boolean[]</code>,
                        the parameter number is out of range or the
                        max. array length is exceeded.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the <code>value</code> array is accessed out of bounds.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNullArrayParameter(int)"><!-- --></A><H3>
setNullArrayParameter</H3>
<PRE>
public void <B>setNullArrayParameter</B>(int&nbsp;pNumber)</PRE>
<DL>
<DD>Sets the value of an array parameter to <code>null</code>.
  Allows to set <code>null</code> array references independent
  of the array type (<code>byte[]</code>, <code>short[]</code> or
  <code>boolean[]</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumber</CODE> - The number of the target parameter (parameters are
                numbered from left to right 1-n, where n
                denotes the number of parameters this method has)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the target parameter is not an array parameter
                        or the parameter number is out of range.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke()"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>()</PRE>
<DL>
<DD>Invokes this remote method by sending an INVOKE command APDU.
  All parameters, if any, must be set via the <code>setParameter()</code>
  methods prior to calling this method.

  Note: If the JC RMI server applet hosting the remote object is of
  type <code>OPApplet</code> then the applet's secure channel,
  if any, is used for remote method invokation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object returned by the remote method. This might be an
         object of type <code>Byte</code>, <code>Short</code>,
         <code>Boolean</code>, <code>byte[]</code>, <code>short[]</code>,
         <code>boolean[]</code> or <code>RemoteObject</code>. If the
         remote method returns a <code>null</code> array or object reference
         or the return type is <code>void</code> this method returns
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/RemoteException.html" title="class in com.ibm.jc">RemoteException</A></CODE> - If the remote method has thrown an exception.
<DD><CODE><A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc">JCRMIErrorException</A></CODE> - If the card reported an JC RMI error.
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - If not all parameters have been set, the
                        encoded parameters do not fit into one
                        APDU (parameters > 251), the command failed,
                        the response is invalid, or there is a return
                        type mismatch.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A>, 
<A HREF="../../../com/ibm/jc/JCRMIErrorException.html" title="class in com.ibm.jc"><CODE>JCRMIErrorException</CODE></A>, 
<A HREF="../../../com/ibm/jc/RemoteException.html" title="class in com.ibm.jc"><CODE>RemoteException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedParameters()"><!-- --></A><H3>
getEncodedParameters</H3>
<PRE>
public byte[] <B>getEncodedParameters</B>()</PRE>
<DL>
<DD>Returns the method parameters encoded as
  sent within the INVOKE command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded parameters or <code>null</code>
         if this method has no parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - If not all parameters have been set.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc">RemoteObject</A> <B>getObject</B>()</PRE>
<DL>
<DD>Returns the remote object this method belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote object this method belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public int <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns the remote method identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote method identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public java.lang.String <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns the method descriptor as
  used in Java class files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote method descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the method signature description as described in
  <code>com.ibm.jc.RemoteObject.getRemoteMethod()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote method signature.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><CODE>RemoteObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the simple (not fully qualified) method name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote method name.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a textual description of this remote method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Info string.</DL>
</DD>
</DL>
<HR>

<A NAME="getParamType(int)"><!-- --></A><H3>
getParamType</H3>
<PRE>
public java.lang.String <B>getParamType</B>(int&nbsp;param)</PRE>
<DL>
<DD>Returns the type string of a particular parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The number of the target parameter (parameters are
              numbered from left to right 1-n, where n
              denotes the number of parameters this method has)
<DT><B>Returns:</B><DD>The Java type string (e.g. <code>byte[]</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the parameter number is out of range.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc"><CODE>JCException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public java.lang.String <B>getReturnType</B>()</PRE>
<DL>
<DD>Returns the type string defining the return type of this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Java type string (e.g. <code>byte[]</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="numberParams()"><!-- --></A><H3>
numberParams</H3>
<PRE>
public int <B>numberParams</B>()</PRE>
<DL>
<DD>Returns the number of parameters this method has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteException.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
