<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Mon Oct 30 16:12:10 CET 2006 -->
<TITLE>
SecurityDomain (Offcard API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.SecurityDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityDomain (Offcard API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class SecurityDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">com.ibm.jc.JCApplet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">com.ibm.jc.OPApplet</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.SecurityDomain</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jc/CardManager.html" title="class in com.ibm.jc">CardManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecurityDomain</B><DT>extends <A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></DL>

<P>
This class implements the off-card behavior of
  a Security Domain (usually a Provider Security Domain)
  on a Global Platform JavaCard.
  It provides functionality to install, load, personalize,
  extradite and delete applications. Some of the functionality
  is only available if the Security Domain has DAP Verification
  or/and Delegated Management privileges.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_ALL">LOAD_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loading mode: load concatenated CAP-file components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_COMP">LOAD_COMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loading mode: load CAP-file components seperately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_DEBUG">LOAD_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loading mode: do not skip descriptor/debug component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_RND">LOAD_RND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loading mode: load with random APDU size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.OPApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#ADD_NEW_KEYSET">ADD_NEW_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_BIG_MAC">APDU_BIG_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CLR">APDU_CLR</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CRMAC">APDU_CRMAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CRMAC_ENC">APDU_CRMAC_ENC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_ENC">APDU_ENC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_MAC">APDU_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_MAC_START">APDU_MAC_START</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_RMAC">APDU_RMAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_SUPER_MAC">APDU_SUPER_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APPLICATION_LCD">APPLICATION_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#BLOCKED">BLOCKED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CARD_TERMINATE_PRIV">CARD_TERMINATE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CM_LCD">CM_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CM_LOCK_PRIV">CM_LOCK_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FIRST_ALL">GS_FIRST_ALL</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FORMAT_1">GS_FORMAT_1</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FORMAT_2">GS_FORMAT_2</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_NEXT">GS_NEXT</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#icv">icv</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV">IMP_SELECTABLE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#INSTALLED">INSTALLED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_dek">K_dek</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_ea">K_ea</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_m">K_m</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_rm">K_rm</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#Kkek">Kkek</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOAD_FILE_LCD">LOAD_FILE_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOAD_FILE_MODULE_LCD">LOAD_FILE_MODULE_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOCKED">LOCKED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOGICALLY_DELETED">LOGICALLY_DELETED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#macSize">macSize</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#MANDATED_DAP_PRIV">MANDATED_DAP_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#MODIFY_KEYSET">MODIFY_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#msgMode">msgMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS">NO_PRIVS</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#NO_SESSION">NO_SESSION</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#NOT_AVAILABLE">NOT_AVAILABLE</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#PERSONALIZED">PERSONALIZED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#PIN_CHANGE_PRIV">PIN_CHANGE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#REPLACE_KEYSET">REPLACE_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#ricv">ricv</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#rmbuf">rmbuf</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_01_05">SCP_01_05</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_01_15">SCP_01_15</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_04">SCP_02_04</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_05">SCP_02_05</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_0A">SCP_02_0A</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_0B">SCP_02_0B</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_14">SCP_02_14</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_15">SCP_02_15</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_1A">SCP_02_1A</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_1B">SCP_02_1B</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_UNDEFINED">SCP_UNDEFINED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#scpMode">scpMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_DAP_PRIV">SD_DAP_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_DELEGATE_PRIV">SD_DELEGATE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_PRIV">SD_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SELECTABLE">SELECTABLE</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SESSION_AUTH">SESSION_AUTH</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SESSION_OK">SESSION_OK</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#sessionMode">sessionMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_201">VOP_201</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_211">VOP_211</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_NONE">VOP_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#apdu">apdu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#SecurityDomain()">SecurityDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#SecurityDomain(com.ibm.jc.JCApplet)">SecurityDomain</A></B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of a Security Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#SecurityDomain(com.ibm.jc.JCard, byte[], int, int)">SecurityDomain</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
               byte[]&nbsp;aid,
               int&nbsp;aidBeg,
               int&nbsp;aidLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of a Security Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#SecurityDomain(com.ibm.jc.JCard, byte[], int, int, byte, byte)">SecurityDomain</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
               byte[]&nbsp;aid,
               int&nbsp;aidBeg,
               int&nbsp;aidLen,
               byte&nbsp;state,
               byte&nbsp;privs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of a Security Domain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#delete(byte[], int, int, boolean)">delete</A></B>(byte[]&nbsp;id,
       int&nbsp;beg,
       int&nbsp;len,
       boolean&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#deleteKeyObject(int, int)">deleteKeyObject</A></B>(int&nbsp;keyID,
                int&nbsp;keyVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds with the Global Platform DELETE [key] command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#deleteObject(byte[], int, int, boolean)">deleteObject</A></B>(byte[]&nbsp;aid,
             int&nbsp;beg,
             int&nbsp;len,
             boolean&nbsp;deleteRelated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds with the Global Platform DELETE command.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#generateReceipt(byte[], int, int, com.ibm.jc.OPKey)">generateReceipt</A></B>(byte[]&nbsp;d,
                int&nbsp;beg,
                int&nbsp;len,
                <A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc">OPKey</A>&nbsp;rKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a load, install, extradition or delete receipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForExtradition(byte[], int, int, byte[], int, int, byte[], int)">installForExtradition</A></B>(byte[]&nbsp;sdAID,
                      int&nbsp;sdAIDBeg,
                      int&nbsp;sdAIDLen,
                      byte[]&nbsp;instAID,
                      int&nbsp;instAIDBeg,
                      int&nbsp;instAIDLen,
                      byte[]&nbsp;token,
                      int&nbsp;tokenBeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds with the Global Platform INSTALL [for extradition]
  command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstall(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)">installForInstall</A></B>(byte[]&nbsp;pkgAID,
                  int&nbsp;pkgAIDBeg,
                  int&nbsp;pkgAIDLen,
                  byte[]&nbsp;appAID,
                  int&nbsp;appAIDBeg,
                  int&nbsp;appAIDLen,
                  byte[]&nbsp;instAID,
                  int&nbsp;instAIDBeg,
                  int&nbsp;instAIDLen,
                  int&nbsp;privs,
                  byte[]&nbsp;param,
                  int&nbsp;paramBeg,
                  int&nbsp;paramLen,
                  byte[]&nbsp;token,
                  int&nbsp;tokenBeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds with the Global Platform INSTALL [for install]
  command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstallAndMakeSelectable(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)">installForInstallAndMakeSelectable</A></B>(byte[]&nbsp;pkgAID,
                                   int&nbsp;pkgAIDBeg,
                                   int&nbsp;pkgAIDLen,
                                   byte[]&nbsp;appAID,
                                   int&nbsp;appAIDBeg,
                                   int&nbsp;appAIDLen,
                                   byte[]&nbsp;instAID,
                                   int&nbsp;instAIDBeg,
                                   int&nbsp;instAIDLen,
                                   int&nbsp;privs,
                                   byte[]&nbsp;param,
                                   int&nbsp;paramBeg,
                                   int&nbsp;paramLen,
                                   byte[]&nbsp;token,
                                   int&nbsp;tokenBeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds with the Global Platform INSTALL [for install and
  make selectable] command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForLoad(byte[], int, int, byte[], int, int, byte[], int, byte[], int, int, byte[], int)">installForLoad</A></B>(byte[]&nbsp;pkgAID,
               int&nbsp;pkgAIDBeg,
               int&nbsp;pkgAIDLen,
               byte[]&nbsp;sdAID,
               int&nbsp;sdAIDBeg,
               int&nbsp;sdAIDLen,
               byte[]&nbsp;dap,
               int&nbsp;dapBeg,
               byte[]&nbsp;param,
               int&nbsp;paramBeg,
               int&nbsp;paramLen,
               byte[]&nbsp;token,
               int&nbsp;tokenBeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds with the Golbal Platform INSTALL [for load]
  command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForMakeSelectable(byte[], int, int, int, byte[], int)">installForMakeSelectable</A></B>(byte[]&nbsp;instAID,
                         int&nbsp;instAIDBeg,
                         int&nbsp;instAIDLen,
                         int&nbsp;privs,
                         byte[]&nbsp;token,
                         int&nbsp;tokenBeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This corresponds with the Global Platform INSTALL [for make selectable]
  command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#installForPersonalization(byte[], int, int)">installForPersonalization</A></B>(byte[]&nbsp;instAID,
                          int&nbsp;instAIDBeg,
                          int&nbsp;instAIDLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds with the Global Platform INSTALL [for personalization]
  command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#load(com.ibm.jc.CapFile, int[], int, java.io.PrintWriter, int)">load</A></B>(<A HREF="../../../com/ibm/jc/CapFile.html" title="class in com.ibm.jc">CapFile</A>&nbsp;capfile,
     int[]&nbsp;progress,
     int&nbsp;mode,
     java.io.PrintWriter&nbsp;msgOut,
     int&nbsp;mbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a CAP-file (package) onto the card by utilizing the Global Platform
  LOAD command. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)">verifyReceipt</A></B>(byte[]&nbsp;d,
              int&nbsp;beg,
              int&nbsp;len,
              <A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc">OPKey</A>&nbsp;rKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify a load, install, extradition or delete receipt generated during
  one of these operations via Delegated Management.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.OPApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#beginRMACSession(int, byte[], int, int)">beginRMACSession</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#deleteKey(int, int)">deleteKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#endRMACSession()">endRMACSession</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#externalAuthenticate(int)">externalAuthenticate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#flush()">flush</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getData(int, int)">getData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getKey(int, int)">getKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getKeys()">getKeys</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getMaxPayload()">getMaxPayload</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getPrivileges()">getPrivileges</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSCP()">getSCP</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSecurityLevel()">getSecurityLevel</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSessionMode()">getSessionMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSessionState()">getSessionState</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getState()">getState</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getStatus(byte)">getStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getStatus(byte, byte, byte[], int, int)">getStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#initializeUpdate(int, int)">initializeUpdate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#initializeUpdate(int, int, int)">initializeUpdate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#putData(int, int, byte[], int, int)">putData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#putKey(int, com.ibm.jc.OPKey[], int)">putKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#select()">select</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#send(byte[], int, int)">send</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#sendAPDU(int, int)">sendAPDU</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setKey(com.ibm.jc.OPKey)">setKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setSCP(int)">setSCP</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setSecurityLevel(int)">setSecurityLevel</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setStatus(byte, int, byte[])">setStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storeData(byte[], int, int, int, boolean)">storeData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storeKeyset(com.ibm.jc.OPKey[], int)">storeKeyset</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storePKDAPKey(com.ibm.jc.OPKey)">storePKDAPKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getAID()">getAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getCard()">getCard</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getTerminal()">getTerminal</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setAID(byte[])">setAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setCard(com.ibm.jc.JCard)">setCard</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setHeader(int, int, int, int)">setHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOAD_ALL"><!-- --></A><H3>
LOAD_ALL</H3>
<PRE>
public static final int <B>LOAD_ALL</B></PRE>
<DL>
<DD>loading mode: load concatenated CAP-file components
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.SecurityDomain.LOAD_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_COMP"><!-- --></A><H3>
LOAD_COMP</H3>
<PRE>
public static final int <B>LOAD_COMP</B></PRE>
<DL>
<DD>loading mode: load CAP-file components seperately
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.SecurityDomain.LOAD_COMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_RND"><!-- --></A><H3>
LOAD_RND</H3>
<PRE>
public static final int <B>LOAD_RND</B></PRE>
<DL>
<DD>loading mode: load with random APDU size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.SecurityDomain.LOAD_RND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_DEBUG"><!-- --></A><H3>
LOAD_DEBUG</H3>
<PRE>
public static final int <B>LOAD_DEBUG</B></PRE>
<DL>
<DD>loading mode: do not skip descriptor/debug component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.SecurityDomain.LOAD_DEBUG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecurityDomain(com.ibm.jc.JCard, byte[], int, int, byte, byte)"><!-- --></A><H3>
SecurityDomain</H3>
<PRE>
public <B>SecurityDomain</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                      byte[]&nbsp;aid,
                      int&nbsp;aidBeg,
                      int&nbsp;aidLen,
                      byte&nbsp;state,
                      byte&nbsp;privs)</PRE>
<DL>
<DD>Create the off-card representation of a Security Domain.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard this Security Domain resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Security Domain.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code>.<DD><CODE>aidLen</CODE> - the length of the Security Domain AID. This value must be
               in the range [5;16].<DD><CODE>state</CODE> - the life cycle state of the Security Domain.<DD><CODE>privs</CODE> - the privileges of the Security Domain.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><CODE>OPApplet</CODE></A></DL>
<HR>

<A NAME="SecurityDomain(com.ibm.jc.JCard, byte[], int, int)"><!-- --></A><H3>
SecurityDomain</H3>
<PRE>
public <B>SecurityDomain</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                      byte[]&nbsp;aid,
                      int&nbsp;aidBeg,
                      int&nbsp;aidLen)</PRE>
<DL>
<DD>Create the off-card representation of a Security Domain.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard this Security Domain resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Security Domain.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code>.<DD><CODE>aidLen</CODE> - the length of the Security Domain AID. This value must be
               in the range [5;16].<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><CODE>OPApplet</CODE></A></DL>
<HR>

<A NAME="SecurityDomain(com.ibm.jc.JCApplet)"><!-- --></A><H3>
SecurityDomain</H3>
<PRE>
public <B>SecurityDomain</B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;app)</PRE>
<DL>
<DD>Create the off-card representation of a Security Domain.
<P>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SecurityDomain object.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><CODE>OPApplet</CODE></A></DL>
<HR>

<A NAME="SecurityDomain()"><!-- --></A><H3>
SecurityDomain</H3>
<PRE>
public <B>SecurityDomain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="installForLoad(byte[], int, int, byte[], int, int, byte[], int, byte[], int, int, byte[], int)"><!-- --></A><H3>
installForLoad</H3>
<PRE>
public void <B>installForLoad</B>(byte[]&nbsp;pkgAID,
                           int&nbsp;pkgAIDBeg,
                           int&nbsp;pkgAIDLen,
                           byte[]&nbsp;sdAID,
                           int&nbsp;sdAIDBeg,
                           int&nbsp;sdAIDLen,
                           byte[]&nbsp;dap,
                           int&nbsp;dapBeg,
                           byte[]&nbsp;param,
                           int&nbsp;paramBeg,
                           int&nbsp;paramLen,
                           byte[]&nbsp;token,
                           int&nbsp;tokenBeg)</PRE>
<DL>
<DD>This method corresponds with the Golbal Platform INSTALL [for load]
  command. It is used to initate the load procedure and signals
  that one or more Global Platform LOAD commands will follow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgAID</CODE> - Load File (package) AID.<DD><CODE>pkgAIDBeg</CODE> - offset in <code>pkgAID</code>.<DD><CODE>pkgAIDLen</CODE> - Load File AID length.<DD><CODE>sdAID</CODE> - Security Domain AID. This Security Domain will 
                    become the associated Security Domain for any application
                    within the load file. If this parameter is <code>null</code>
                    the currently selected Security Domain is used.<DD><CODE>sdAIDBeg</CODE> - offset in <code>sdAID</code>.<DD><CODE>sdAIDLen</CODE> - Security Domain AID length.<DD><CODE>dap</CODE> - the Load File Data Block Hash (SHA-1 hash over the Load File).
                    This parameter is only required in the case of Delegated
                    Loading and/or DAP Verification (Global Platform 2.1.1).
                    Otherwise (e.g. in case of GP 2.0.1' DAP verification) it
                    can be <code>null</code>.<DD><CODE>dapBeg</CODE> - offset in <code>dap</code>.<DD><CODE>param</CODE> - optional load parameters. Might be <code>null</code>.<DD><CODE>paramBeg</CODE> - offset in <code>param</code>.<DD><CODE>paramLen</CODE> - load parameters length.<DD><CODE>token</CODE> - the Load Token (128 bytes RSA PKCS#1 signature).
                    This parameter is only required in case of Delegated Loading
                    and can be <code>null</code> otherwise.<DD><CODE>tokenBeg</CODE> - offset in <code>token</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.</DL>
</DD>
</DL>
<HR>

<A NAME="installForInstall(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)"><!-- --></A><H3>
installForInstall</H3>
<PRE>
public byte[] <B>installForInstall</B>(byte[]&nbsp;pkgAID,
                                int&nbsp;pkgAIDBeg,
                                int&nbsp;pkgAIDLen,
                                byte[]&nbsp;appAID,
                                int&nbsp;appAIDBeg,
                                int&nbsp;appAIDLen,
                                byte[]&nbsp;instAID,
                                int&nbsp;instAIDBeg,
                                int&nbsp;instAIDLen,
                                int&nbsp;privs,
                                byte[]&nbsp;param,
                                int&nbsp;paramBeg,
                                int&nbsp;paramLen,
                                byte[]&nbsp;token,
                                int&nbsp;tokenBeg)</PRE>
<DL>
<DD>This method corresponds with the Global Platform INSTALL [for install]
  command. It is used to install an applet that has previously been loaded
  onto the card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgAID</CODE> - Load File (package) AID of the package including the 
                    Executable Module (applet) to be installed.<DD><CODE>pkgAIDBeg</CODE> - offset in <code>pkgAID</code>.<DD><CODE>pkgAIDLen</CODE> - Load file AID length.<DD><CODE>appAID</CODE> - AID of the applet to be installed.<DD><CODE>appAIDBeg</CODE> - offset in <code>appAID</code>.<DD><CODE>appAIDLen</CODE> - applet AID length.<DD><CODE>instAID</CODE> - AID of the applet instance to be created.
                    If this parameter is <code>null</code> the instance AID will
                    default to the applet AID.<DD><CODE>instAIDBeg</CODE> - offset in <code>instAID</code>.<DD><CODE>instAIDLen</CODE> - instance AID length.<DD><CODE>privs</CODE> - the desired application privileges (see below).<DD><CODE>param</CODE> - application/system specific install parameters.
                    Might be <code>null</code>.<DD><CODE>paramBeg</CODE> - offset in <cdoe>param</code>.<DD><CODE>paramLen</CODE> - install parameters length.<DD><CODE>token</CODE> - the Install Token (128 bytes RSA PKCS#1 signature).
                    This parameter is only required in case of Delegated Installation
                    and can be <code>null</code> otherwise.<DD><CODE>tokenBeg</CODE> - offset in <code>token</code>.
<DT><B>Returns:</B><DD>In case of delegated installation an array holding the following data is returned:
         Install Receipt, Confirmation Counter, Card Unique Data, Load File AID and
         instance AID. The information is returned in the order
         described here and each item is length|value coded. The <code>verifyReceipt()</code>
         method takes this information as input.
         In case of non-delegated installation <code>null</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_PRIV"><CODE>OPApplet.SD_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DAP_PRIV"><CODE>OPApplet.SD_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DELEGATE_PRIV"><CODE>OPApplet.SD_DELEGATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CM_LOCK_PRIV"><CODE>OPApplet.CM_LOCK_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CARD_TERMINATE_PRIV"><CODE>OPApplet.CARD_TERMINATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV"><CODE>OPApplet.IMP_SELECTABLE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#PIN_CHANGE_PRIV"><CODE>OPApplet.PIN_CHANGE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#MANDATED_DAP_PRIV"><CODE>OPApplet.MANDATED_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS"><CODE>OPApplet.NO_PRIVS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installForInstallAndMakeSelectable(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)"><!-- --></A><H3>
installForInstallAndMakeSelectable</H3>
<PRE>
public byte[] <B>installForInstallAndMakeSelectable</B>(byte[]&nbsp;pkgAID,
                                                 int&nbsp;pkgAIDBeg,
                                                 int&nbsp;pkgAIDLen,
                                                 byte[]&nbsp;appAID,
                                                 int&nbsp;appAIDBeg,
                                                 int&nbsp;appAIDLen,
                                                 byte[]&nbsp;instAID,
                                                 int&nbsp;instAIDBeg,
                                                 int&nbsp;instAIDLen,
                                                 int&nbsp;privs,
                                                 byte[]&nbsp;param,
                                                 int&nbsp;paramBeg,
                                                 int&nbsp;paramLen,
                                                 byte[]&nbsp;token,
                                                 int&nbsp;tokenBeg)</PRE>
<DL>
<DD>This method corresponds with the Global Platform INSTALL [for install and
  make selectable] command. It is used to install an applet that has previously been loaded
  onto the card and making it selectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgAID</CODE> - Load File (package) AID of the package including the 
                    Executable Module (applet) to be installed.<DD><CODE>pkgAIDBeg</CODE> - offset in <code>pkgAID</code>.<DD><CODE>pkgAIDLen</CODE> - Load file AID length.<DD><CODE>appAID</CODE> - AID of the applet to be installed.<DD><CODE>appAIDBeg</CODE> - offset in <code>appAID</code>.<DD><CODE>appAIDLen</CODE> - applet AID length.<DD><CODE>instAID</CODE> - AID of the applet instance to be created.
                    If this parameter is <code>null</code> the instance AID will
                    default to the applet AID.<DD><CODE>instAIDBeg</CODE> - offset in <code>instAID</code>.<DD><CODE>instAIDLen</CODE> - instance AID length.<DD><CODE>privs</CODE> - the desired application privileges (see below).<DD><CODE>param</CODE> - application/system specific install parameters.
                    Might be <code>null</code>.<DD><CODE>paramBeg</CODE> - offset in <cdoe>param</code>.<DD><CODE>paramLen</CODE> - install parameters length.<DD><CODE>token</CODE> - the Install Token (128 bytes RSA PKCS#1 signature).
                    This parameter is only required in case of Delegated Installation
                    and can be <code>null</code> otherwise.<DD><CODE>tokenBeg</CODE> - offset in <code>token</code>.
<DT><B>Returns:</B><DD>In case of delegated installation an array holding the following data is returned:
         Install Receipt, Confirmation Counter, Card Unique Data, Load File AID and
         instance AID. The information is returned in the order
         described here and each item is length|value coded. The <code>verifyReceipt()</code>
         method takes this information as input.
         In case of non-delegated installation <code>null</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_PRIV"><CODE>OPApplet.SD_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DAP_PRIV"><CODE>OPApplet.SD_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DELEGATE_PRIV"><CODE>OPApplet.SD_DELEGATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CM_LOCK_PRIV"><CODE>OPApplet.CM_LOCK_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CARD_TERMINATE_PRIV"><CODE>OPApplet.CARD_TERMINATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV"><CODE>OPApplet.IMP_SELECTABLE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#PIN_CHANGE_PRIV"><CODE>OPApplet.PIN_CHANGE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#MANDATED_DAP_PRIV"><CODE>OPApplet.MANDATED_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS"><CODE>OPApplet.NO_PRIVS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installForMakeSelectable(byte[], int, int, int, byte[], int)"><!-- --></A><H3>
installForMakeSelectable</H3>
<PRE>
public void <B>installForMakeSelectable</B>(byte[]&nbsp;instAID,
                                     int&nbsp;instAIDBeg,
                                     int&nbsp;instAIDLen,
                                     int&nbsp;privs,
                                     byte[]&nbsp;token,
                                     int&nbsp;tokenBeg)</PRE>
<DL>
<DD>This corresponds with the Global Platform INSTALL [for make selectable]
  command. It is used to make an installed application selectable. Furthermore,
  is also allows to update the Implicit Selectable privilege.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instAID</CODE> - AID of the applet instance which is to be made selectable.<DD><CODE>instAIDBeg</CODE> - offset in <code>instAID</code>.<DD><CODE>instAIDLen</CODE> - instance AID length.<DD><CODE>privs</CODE> - the desired application privilege for Implicit Selectable (see below).<DD><CODE>token</CODE> - the Install Token (128 bytes RSA PKCS#1 signature).
                    This parameter is only required in case of Delegated Installation
                    and can be <code>null</code> otherwise.<DD><CODE>tokenBeg</CODE> - offset in <code>token</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV"><CODE>OPApplet.IMP_SELECTABLE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS"><CODE>OPApplet.NO_PRIVS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installForExtradition(byte[], int, int, byte[], int, int, byte[], int)"><!-- --></A><H3>
installForExtradition</H3>
<PRE>
public byte[] <B>installForExtradition</B>(byte[]&nbsp;sdAID,
                                    int&nbsp;sdAIDBeg,
                                    int&nbsp;sdAIDLen,
                                    byte[]&nbsp;instAID,
                                    int&nbsp;instAIDBeg,
                                    int&nbsp;instAIDLen,
                                    byte[]&nbsp;token,
                                    int&nbsp;tokenBeg)</PRE>
<DL>
<DD>This method corresponds with the Global Platform INSTALL [for extradition]
  command. It is used to associate an application with another Security
  Domain. The Security Domain to which this application is currently
  associated is the currently selected application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdAID</CODE> - AID of the Security Domain to which the application is to be extradited<DD><CODE>sdAIDBeg</CODE> - offset in <code>sdAID</code>.<DD><CODE>sdAIDLen</CODE> - Security Domain AID length.<DD><CODE>instAID</CODE> - AID of the application to be extradited.<DD><CODE>instAIDBeg</CODE> - offset in <code>instAID</code>.<DD><CODE>instAIDLen</CODE> - instance AID length.<DD><CODE>token</CODE> - the Extradition Token (128 bytes RSA PKCS#1 signature).
                    This parameter is only required in case of Delegated Extradition
                    and can be <code>null</code> otherwise.<DD><CODE>tokenBeg</CODE> - offset in <code>token</code>.
<DT><B>Returns:</B><DD>In case of delegated extradition an array holding the following data is returned:
         Extradition Receipt, Confirmation Counter, Card Unique Data, old Security Domain AID,
         instance AID and new Security Domain AID. The information is returned in the order
         described here and each item is length|value coded. The <code>verifyReceipt()</code>
         method takes this information as input.
         In case of non-delegated installation <code>null</code> is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installForPersonalization(byte[], int, int)"><!-- --></A><H3>
installForPersonalization</H3>
<PRE>
public void <B>installForPersonalization</B>(byte[]&nbsp;instAID,
                                      int&nbsp;instAIDBeg,
                                      int&nbsp;instAIDLen)</PRE>
<DL>
<DD>This method corresponds with the Global Platform INSTALL [for personalization]
  command. It is used to indicate that the currently selcted Security Domain
  shall personalize one of its associated applications and a subsequent
  STORE DATA command is expected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instAID</CODE> - AID of the application to be personalized.<DD><CODE>instAIDBeg</CODE> - offset in <code>instAID</code>.<DD><CODE>instAIDLen</CODE> - instance AID length.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command fails.</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.ibm.jc.CapFile, int[], int, java.io.PrintWriter, int)"><!-- --></A><H3>
load</H3>
<PRE>
public byte[] <B>load</B>(<A HREF="../../../com/ibm/jc/CapFile.html" title="class in com.ibm.jc">CapFile</A>&nbsp;capfile,
                   int[]&nbsp;progress,
                   int&nbsp;mode,
                   java.io.PrintWriter&nbsp;msgOut,
                   int&nbsp;mbl)</PRE>
<DL>
<DD>Loads a CAP-file (package) onto the card by utilizing the Global Platform
  LOAD command. It's assumed that the required INSTALL [for load] command
  has already been sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capfile</CODE> - the CAP-file object to load.<DD><CODE>progress</CODE> - if this reference is non-null then this object signals the
                    progress of the upload via this array. progress[1] contains
                    the total size of the data to be uploaded and progress[0]
                    the amount that is already transferred. Whenever the numbers
                    are updated this method calls progress.notifyAll().<DD><CODE>mode</CODE> - the loading mode (can be mixed):
                    LOAD_ALL  - load concatenated CAP-file components (default)
                    LOAD_COMP - load CAP-file components separately
                    LOAD_RND  - load with random APDU size (can be combined with the
                           other two modes).
                    LOAD_DEBUG - load debug and descriptor components (if available)<DD><CODE>msgOut</CODE> - if not null, load information is printed to this stream
                    (e.g. the component names (mode equals 0x02 only), component
                    sizes at end of load process, etc.).<DD><CODE>mbl</CODE> - max. block length. Maximum command APDU payload.
<DT><B>Returns:</B><DD>in case of delegated loading this is an array holding the load receipt,
         confirmation counter, card identification data, load file AID and security
         domain AID. The information is returned in the order described here and each
         item is length|value coded. The <code>verifyReceipt</code> method takes this
         information as input.
         In case of non delegated loading <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters or response data is invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_ALL"><CODE>LOAD_ALL</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_COMP"><CODE>LOAD_COMP</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_DEBUG"><CODE>LOAD_DEBUG</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_RND"><CODE>LOAD_RND</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteKeyObject(int, int)"><!-- --></A><H3>
deleteKeyObject</H3>
<PRE>
public void <B>deleteKeyObject</B>(int&nbsp;keyID,
                            int&nbsp;keyVersion)</PRE>
<DL>
<DD>This corresponds with the Global Platform DELETE [key] command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyID</CODE> - key identifier of the key to be deleted.<DD><CODE>keyVersion</CODE> - key version of the key to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the command fails.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(byte[], int, int, boolean)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public byte[] <B>deleteObject</B>(byte[]&nbsp;aid,
                           int&nbsp;beg,
                           int&nbsp;len,
                           boolean&nbsp;deleteRelated)</PRE>
<DL>
<DD>This corresponds with the Global Platform DELETE command.
  Delete a uniquely identifiable object such as an Executable Load File,
  an Application or an Executable Load File and its related Applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - AID of the object to be deleted.<DD><CODE>beg</CODE> - offset in <code>aid</code>.<DD><CODE>len</CODE> - AID length.<DD><CODE>deleteRelated</CODE> - true if related objects are also to be deleted, false
                      otherwise.
<DT><B>Returns:</B><DD>in case of delegated deletion this is an array holding the delete receipt,
         confirmation counter, card identification data and the AID of the deleted
         object. The information is returned in the order described here and each
         item is length|value coded. The <code>verifyReceipt()</code> method takes this
         information as input.
         In case of non delegated deletion <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters or response data is invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html#deleteKey(int, int)"><CODE>OPApplet.deleteKey(int, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(byte[], int, int, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public byte[] <B>delete</B>(byte[]&nbsp;id,
                     int&nbsp;beg,
                     int&nbsp;len,
                     boolean&nbsp;last)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Open Platform 2.0.1' DELETE command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - application identifier of instance or package to be deleted.<DD><CODE>beg</CODE> - offset in id.<DD><CODE>len</CODE> - AID length.<DD><CODE>last</CODE> - true if this is the last or only object to be deleted, false
             otherwise.
<DT><B>Returns:</B><DD>in case of delegated deletion this is an array holding the delete receipt,
         confirmation counter, card identification data and the AID of the deleted
         object. The information is returned in the order described here and each
         item is length|value coded. The <code>verifyReceipt()</code> method takes this
         information as input.
         In case of non delegated deletion <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters or response data is invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><!-- --></A><H3>
verifyReceipt</H3>
<PRE>
public static void <B>verifyReceipt</B>(byte[]&nbsp;d,
                                 int&nbsp;beg,
                                 int&nbsp;len,
                                 <A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc">OPKey</A>&nbsp;rKey)</PRE>
<DL>
<DD>Verify a load, install, extradition or delete receipt generated during
  one of these operations via Delegated Management.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the receipt followed by its generation data as returned by the
          methods: <code>load(), installForInstall(), installForInstallAndMakeSelectable(),
          installForExtradition() or delete()</code>.<DD><CODE>rKey</CODE> - the (DES) key to verify the signature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters or receipt invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#load(com.ibm.jc.CapFile, int[], int, java.io.PrintWriter, int)"><CODE>load(com.ibm.jc.CapFile, int[], int, java.io.PrintWriter, int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#delete(byte[], int, int, boolean)"><CODE>delete(byte[], int, int, boolean)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstall(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)"><CODE>installForInstall(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstallAndMakeSelectable(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)"><CODE>installForInstallAndMakeSelectable(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#installForExtradition(byte[], int, int, byte[], int, int, byte[], int)"><CODE>installForExtradition(byte[], int, int, byte[], int, int, byte[], int)</CODE></A>, 
<A HREF="../../../com/ibm/jc/SecurityDomain.html#generateReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>generateReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateReceipt(byte[], int, int, com.ibm.jc.OPKey)"><!-- --></A><H3>
generateReceipt</H3>
<PRE>
public static byte[] <B>generateReceipt</B>(byte[]&nbsp;d,
                                     int&nbsp;beg,
                                     int&nbsp;len,
                                     <A HREF="../../../com/ibm/jc/OPKey.html" title="class in com.ibm.jc">OPKey</A>&nbsp;rKey)</PRE>
<DL>
<DD>Generate a load, install, extradition or delete receipt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the receipt generation data (not padded).<DD><CODE>beg</CODE> - offset in <code>d</code>.<DD><CODE>len</CODE> - receipt generation data length.<DD><CODE>rKey</CODE> - the (DES) key to be used for receipt generation.
<DT><B>Returns:</B><DD>the eight byte receipt (DES MAC).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters or receipt invalid.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)"><CODE>verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/RemoteObject.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004, 2006 International Business Machines Corporation.</b> All Rights Reserved.</i>
</BODY>
</HTML>
