<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:30:24 CET 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javacard/framework/AID.html" title="class in javacard.framework"><B>AID</B></A> - class javacard.framework.<A HREF="../javacard/framework/AID.html" title="class in javacard.framework">AID</A>.<DD>This class encapsulates the Application Identifier(AID) associated with
 an applet.<DT><A HREF="../javacard/framework/AID.html#AID(byte[], short, byte)"><B>AID(byte[], short, byte)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/AID.html" title="class in javacard.framework">AID</A>
<DD>The JCRE uses this constructor to create a new <code>AID</code> instance
 encapsulating the specified AID bytes.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M1"><B>ALG_DES_CBC_ISO9797_M1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a  
 cipher using DES in CBC mode or triple DES in outer CBC mode,    
 and pads input data according to the ISO 9797 method 1 scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M2"><B>ALG_DES_CBC_ISO9797_M2</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a  
 cipher using DES in CBC mode or triple DES in outer CBC mode,    
 and pads input data according to the ISO 9797 method 2 (ISO      
 7816-4, EMV'96) scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_CBC_NOPAD"><B>ALG_DES_CBC_NOPAD</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a       
 cipher using DES in CBC mode or triple DES in outer CBC mode,    
 and does not pad input data.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_CBC_PKCS5"><B>ALG_DES_CBC_PKCS5</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a      
 cipher using DES in CBC mode or triple DES in outer CBC mode,    
 and pads input data according to the PKCS#5 scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M1"><B>ALG_DES_ECB_ISO9797_M1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a  
 cipher using DES in ECB mode, and pads input data according to   
 the ISO 9797 method 1 scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M2"><B>ALG_DES_ECB_ISO9797_M2</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a  
 cipher using DES in ECB mode, and pads input data according to   
 the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_ECB_NOPAD"><B>ALG_DES_ECB_NOPAD</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a       
 cipher using DES in ECB mode, and does not pad input data.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_DES_ECB_PKCS5"><B>ALG_DES_ECB_PKCS5</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a       
 cipher using DES in ECB mode, and pads input data according to   
 the PKCS#5 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M1"><B>ALG_DES_MAC4_ISO9797_M1</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M2"><B>ALG_DES_MAC4_ISO9797_M2</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC4_NOPAD"><B>ALG_DES_MAC4_NOPAD</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC4_PKCS5"><B>ALG_DES_MAC4_PKCS5</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M1"><B>ALG_DES_MAC8_ISO9797_M1</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M2"><B>ALG_DES_MAC8_ISO9797_M2</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC8_NOPAD"><B>ALG_DES_MAC8_NOPAD</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="../javacard/security/Signature.html#ALG_DES_MAC8_PKCS5"><B>ALG_DES_MAC8_PKCS5</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="../javacard/security/KeyPair.html#ALG_DSA"><B>ALG_DSA</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD><code>KeyPair</code> object containing a DSA key pair.
<DT><A HREF="../javacard/security/Signature.html#ALG_DSA_SHA"><B>ALG_DSA_SHA</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_DSA_SHA</code> signs/verifies the 20 byte SHA digest using DSA.
<DT><A HREF="../javacard/security/MessageDigest.html#ALG_MD5"><B>ALG_MD5</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Message Digest algorithm MD5.
<DT><A HREF="../javacard/security/RandomData.html#ALG_PSEUDO_RANDOM"><B>ALG_PSEUDO_RANDOM</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Utility pseudo random number generation algorithms.
<DT><A HREF="../javacard/security/MessageDigest.html#ALG_RIPEMD160"><B>ALG_RIPEMD160</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Message Digest algorithm RIPE MD-160.
<DT><A HREF="../javacard/security/KeyPair.html#ALG_RSA"><B>ALG_RSA</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD><code>KeyPair</code> object containing a RSA key pair.
<DT><A HREF="../javacard/security/KeyPair.html#ALG_RSA_CRT"><B>ALG_RSA_CRT</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD><code>KeyPair</code> object containing a RSA key pair with private key in
 its Chinese Remainder Theorem form.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_RSA_ISO14888"><B>ALG_RSA_ISO14888</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher 
 using RSA, and pads input data according to the ISO 14888        
 scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_RSA_ISO9796"><B>ALG_RSA_ISO9796</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm ALG_RSA_ISO9796 provides a cipher using RSA.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_MD5_PKCS1"><B>ALG_RSA_MD5_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_MD5_RFC2409"><B>ALG_RSA_MD5_RFC2409</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_RSA_NOPAD"><B>ALG_RSA_NOPAD</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_NOPAD</code> provides a cipher    
 using RSA and does not pad input data.
<DT><A HREF="../javacardx/crypto/Cipher.html#ALG_RSA_PKCS1"><B>ALG_RSA_PKCS1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher    
 using RSA, and pads input data according to the PKCS#1 (v1.5)    
 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_RIPEMD160_ISO9796"><B>ALG_RSA_RIPEMD160_ISO9796</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the ISO 9796 scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_RIPEMD160_PKCS1"><B>ALG_RSA_RIPEMD160_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_SHA_ISO9796"><B>ALG_RSA_SHA_ISO9796</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the ISO 9796 (EMV'96) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_SHA_PKCS1"><B>ALG_RSA_SHA_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="../javacard/security/Signature.html#ALG_RSA_SHA_RFC2409"><B>ALG_RSA_SHA_RFC2409</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.
<DT><A HREF="../javacard/security/RandomData.html#ALG_SECURE_RANDOM"><B>ALG_SECURE_RANDOM</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Cryptographically secure random number generation algorithms.
<DT><A HREF="../javacard/security/MessageDigest.html#ALG_SHA"><B>ALG_SHA</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Message Digest algorithm SHA.
<DT><A HREF="../javacard/framework/APDU.html" title="class in javacard.framework"><B>APDU</B></A> - class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>.<DD>Application Protocol Data Unit (APDU) is
 the communication format between the card and the off-card applications.<DT><A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework"><B>APDUException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>.<DD><code>APDUException</code> represents an <code>APDU</code> related exception.<DT><A HREF="../javacard/framework/APDUException.html#APDUException(short)"><B>APDUException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>Constructs an APDUException.
<DT><A HREF="../javacard/framework/Applet.html" title="class in javacard.framework"><B>Applet</B></A> - class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>.<DD>This abstract class defines an applet in Java Card.<DT><A HREF="../javacard/framework/Applet.html#Applet()"><B>Applet()</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>Only this class's <code>install()</code> method should create the applet object.
<DT><A HREF="../java/lang/ArithmeticException.html" title="class in java.lang"><B>ArithmeticException</B></A> - exception java.lang.<A HREF="../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A>.<DD>A JCRE owned instance of <code>ArithmeticException</code> is thrown when an exceptional arithmetic condition
 has occurred.<DT><A HREF="../java/lang/ArithmeticException.html#ArithmeticException()"><B>ArithmeticException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</A>
<DD>Constructs an <code>ArithmeticException</code>.
<DT><A HREF="../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang"><B>ArrayIndexOutOfBoundsException</B></A> - exception java.lang.<A HREF="../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>.<DD>A JCRE owned instance of <code>IndexOutOfBoundsException</code> is thrown to indicate that
 an array has been accessed with an illegal index.<DT><A HREF="../java/lang/ArrayIndexOutOfBoundsException.html#ArrayIndexOutOfBoundsException()"><B>ArrayIndexOutOfBoundsException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>
<DD>Constructs an <code>ArrayIndexOutOfBoundsException</code>.
<DT><A HREF="../java/lang/ArrayStoreException.html" title="class in java.lang"><B>ArrayStoreException</B></A> - exception java.lang.<A HREF="../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</A>.<DD>A JCRE owned instance of <code>ArrayStoreException</code> is thrown to indicate that an attempt
 has been made to store the wrong type of object into an array of objects.<DT><A HREF="../java/lang/ArrayStoreException.html#ArrayStoreException()"><B>ArrayStoreException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</A>
<DD>Constructs an <code>ArrayStoreException</code>.
<DT><A HREF="../javacard/framework/JCSystem.html#abortTransaction()"><B>abortTransaction()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Aborts the atomic transaction.
<DT><A HREF="../javacard/framework/Util.html#arrayCompare(byte[], short, byte[], short, short)"><B>arrayCompare(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Compares an array from the specified source array,
 beginning at the specified position,
 with the specified position of the destination array from left to right.
<DT><A HREF="../javacard/framework/Util.html#arrayCopy(byte[], short, byte[], short, short)"><B>arrayCopy(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array.
<DT><A HREF="../javacard/framework/Util.html#arrayCopyNonAtomic(byte[], short, byte[], short, short)"><B>arrayCopyNonAtomic(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array (non-atomically).
<DT><A HREF="../javacard/framework/Util.html#arrayFillNonAtomic(byte[], short, short, byte)"><B>arrayFillNonAtomic(byte[], short, short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Fills the byte array (non-atomically) beginning at the specified position,
 for the specified length with the specified byte value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
