<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Creating a new Java Card applet</title>
</head>

<body>
	<h1>Creating a new Java Card applet</h1>

	<p>A Java Card applet is a class that extends <code>javacard.framework.Applet</code>.
	An applet must reside in a package contained in a Java Card project. Both the package
	and the applet are assigned a user-defined application identifier (AID).</p>

	<ol>

	<li>To create a new Java Card applet, switch to the <a href="../concepts/perspectives.html">JCOP Development Perspective</a>
	and start the <i>New Applet Wizard</i>. <b>(File &gt; New &gt; Java Card Applet)</b>
	<br><br><img src="images/ca-step1.jpg" alt="New Applet Wizard">
	<br>&nbsp;</li>

	<li>Enter a package name and a type name. Click on <b>Next</b>.
	<br><br><img src="images/ca-step2.jpg" alt="Enter package and applet name">
	<br>&nbsp;</li>

	<li>Enter the identifications (AID's) for the package and the applet. Click on <b>Finish</b>.
	<br><br><img src="images/cp-step8.jpg" alt="Enter package and applet AID">
	<br>&nbsp;
	<p>The size of a valid AID's is between 5 and 16 bytes. You can enter the AID either
	in hexadecimal format (<i>see the applet AID field in the example</i>) or using 
	ASCII characters.</p><p>To enter the AID in ASCII, use the <b>|</b> character as shown
	in the <i>Package AID field</i> in the example. The hexadecimal representation
	of the data entered will be displayed underneath each entry field.
	</p></li>
	</ol>

	<p style="text-decoration: underline">Related information</p>
	<ul>
		<li><a href="startsimul.html">Starting a Java Card simulation</a></li>
		<li><a href="debugging.html">Debugging a Java Card application</a></li>
	</ul>	
</body>
</html>
