<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Creating a new Java Card project</title>
</head>

<body>
	<h1>Creating a new Java Card project</h1>

	<p>The Java Card project is the top level container that will contain all files
	and settings for your project. Follow the steps below to create a new Java Card project.
	</p>

	<ol>
	<li>Start the <i>New Project Wizard</i>. (<b>File &gt; New &gt; Project</b>)
	<br><br><img src="images/cp-step1.jpg" alt="New Project Wizard">
	<br>&nbsp;</li>

	<li>Select <i>Java Card Project</i> from the <i>Java Card</i> category. Click on <b>Next</b>.
	<br><br><img src="images/cp-step2.jpg" alt="Select Java Card Project">
	<br>&nbsp;</li>

	<li>Enter a name for your project. Then click on <b>Next</b>.
	<br><br><img src="images/cp-step3.jpg" alt="Enter project name">
	<br>&nbsp;</li>

	<li>Choose your target Java Card configuration / APIs from the list. Click on <b>Next</b>.
	<br><br><img src="images/cp-step4.jpg" alt="Select Java Card configuration">
	<br>&nbsp;</li>

	<li>If desired, select a template wizard from the list. Otherwise, click on <b>Finish</b>.
	<br><br><img src="images/cp-step5.jpg" alt="Click on Finish">
	<br>&nbsp;
		<p>If a template was selected, follow the steps described for <a href="cr_projectwithtemplate.html">creating a Java Card project with template</a>
		</p>
		<p>&nbsp;</p>
	</li>

	<li>If asked, select <i>Yes</i> to switch to the <a href="../concepts/perspectives.html">JCOP Development Perspective</a>.
	<br><br><img src="images/cp-step6.jpg" width="441" height="167" alt="Select Yes">
	<br>&nbsp;</li>

	</ol>
	
	<p style="text-decoration: underline">Related information</p>
	<ul>
		<li><a href="createapplet.html">Creating a Java Card applet</a></li>
		<li><a href="startsimul.html">Starting a Java Card simulation</a></li>
		<li><a href="debugging.html">Debugging a Java Card application</a></li>
	</ul>
</body>
</html>
