<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Debugging a Java Card application</title>
</head>
<body>
	<h1>Debugging a Java Card application</h1>

	<p>JCOP tools allow to debug Java Card applications. As Java Card applications are
	usually loaded to physical cards which do not have a debug interface, it is 
	not possible to debug the application directly on the card. To overcome this 
	problem, the JCOP Tools uses card simluations that allows the user to debug
	his applet. 
	</p>
	<p>The setup for a card simulation is defined in the Eclipse launch configuration. For details
	refer to the description in <a href="startsimul.html#launch">Starting a Java Card simulation</a>.
	To start a simulation in Debug mode, select either <b>(Run &gt; Debug)</b> from
	the action bar or use the debug icon in the toolbar.</p>
    <img src="images/db-step1.jpg" alt="Start simulation in Debug mode">
    <p>In the lauch dialog, press the <b>Debug</b> button to start the simulation in debug
    mode. The JCOP Tools Debug Perspective will be displayed. This perspective contains
    several views and editors that can be used during the debug session:
    <ul>
	<li><a href="../concepts/views.html#SHELL">JCOP Shell</li>
	<li><a href="../concepts/views.html#CAP">CAP File Properties</a></li>
	<li><a href="../concepts/views.html#BYTE">Java Card Bytecode</a></li>
    <li><a href="../concepts/views.html#MEMORY">Java Card Memory</a></li>
	</ul>
    <p>The following list describes some of the common used operations/views in a debug session  
    <dl>
    <dt>Setting Break Points</dt>
    <dd>
	<p>To set a break point within the applet, double-click on the marker bar on the left of the Java Editor.
	A blue dot with a little check mark indicates an active break point.
	<br><br><img src="images/db-step2.jpg" width="470" height="262" alt="Set break point">
	<br>&nbsp;</p>
	<p>
	When a break point is hit, execution suspends and the current line of code is
	highlighted in the Java Editor.
	<br><br><img src="images/db-step3.jpg" width="470" height="262" alt="Break point hit">
	<br>&nbsp;
	</p>
    </dd>
    <dt>View Stack trace</dt>
    <dd>
    The current stack trace is available in the Debug view, which also contains
	buttons for stepping, resuming and terminating.
	<br><br><img src="images/db-step4.jpg" width="407" height="228" alt="Debug view">
	<br>&nbsp;
    </dd>
    <dt>Inspect Variables</dt>
    <dd>
    Variables currently in scope can be inspected in the Variables view.
	<br><br><img src="images/db-step5.jpg" width="408" height="228" alt="Variables view">
	<br>&nbsp;
    </dd>
    </dl> 
</body>
</html>
