<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Getting started</title>
</head>
<body>
<h1>Getting started</h1>
<p>
JCOP Tools integrate all of the necessary development steps for a Java Card
application starting with editing the application source, compiling and
generating the Java Card bytecode, testing and debugging it in a card simulation
environment, and finally executing it on real hardware.
</p>
<p>
Initially, you create a new project which then contains and saves all the
data related to your Java Card application. You can add or remove classes 
from the project and edit the individual sources in Eclipse's Java Editor.
Depending on your Eclipse preferences, your application is 
compiled during every save operation or, alternatevely, you can manually 
build your applet. CAP files are built after every successful Java compile. 
Any errors are listed in the <b>Problems View</b>, and highlighted in the Java Editor
if apropriate. You can then start the <a href="../shell/index.html">JCOP Shell</a> and 
the JCOP card simulation process (with or without the debugger) 
to test your application and/or to debug it.
</p>
The card simulation is a native Windows or Linux process which but behaves 
similar to a real smart card. It allows for a faster testing and debug process.
The <a href="../shell/index.html">JCOP Shell</a> is a command line environment which understands many 
application-specific commands and allows for the convenient  
exchange of application data units (APDU's) between your host machine 
and the smart card.
</p>
<p>Choose from the following topics:</p>
	<ul>
		<li><a href="createproject.html">Creating a Java Card project</a></li>
		<li><a href="createapplet.html">Creating a Java Card applet</a></li>
		<li><a href="startsimul.html">Starting a Java Card simulation</a></li>
		<li><a href="debugging.html">Debugging a Java Card application</a></li>
	</ul>
	<p style="text-decoration: underline">Related information</p>
	<ul>
	<li><a href="shellcomm.html">Using the JCOP Shell</a></li>
	</ul>
</body>
</html>
