<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Applet install properties</title>
</head>
<body>
	<h1>Applet install properties</h1>
	<p>The applet install properties dialog can be used to define
	<ul>
	<li>The applet instance AID</li>
	<li>Install parameters</li>
	<li>Privileges</li>
	</ul>
	<br><br><img src="images/ss-step41.jpg" alt="Applet install properties">
</body>
</html>
