<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Using the JCOP Shell</title>
</head>

<body>
	<h1>Using the JCOP Shell</h1>

	<p>The <i>JCOP Shell</i> is a command line environment
	which enables communication with simulations and physical cards.</p>

	<ol>

	<li>To connect to a running simulation or a physical card in a smart card reader, use
	the <img src="images/sc-connect.gif" width="16" height="16" alt="Connect"> <i>Connect</i>
	button in the Toolbar of the JCOP Shell.
	<br><br><img src="images/sc-step1.jpg" width="487" height="147" alt="Connect to simulation">
	<br>&nbsp;</li>

	<li>To reset the card or simulation, use the <b><a href="../shell/commands/atr.html">/atr</a></b> command.
<pre style="margin-left:10px;">
&gt;  /atr
</pre>
<pre style="color: blue; margin-left:10px;">
--Waiting for card...
ATR=3B E9 00 00 81 31 FE 45 4A 43 4F 50 34 31 56 32    ;....1.EJCOP41V2
    32 A7                                              2.
ATR: T=1, N=0, IFSC=254, BWI=4/CWI=5, Hist="JCOP41V22"
	</pre>
	</li>

	<li>To select an applet by its instance AID, use the <b><a href="../shell/commands/select.html">/select</a></b> command.
<pre style="margin-left:10px;">
&gt; /select |helloworld.app
</pre>
<pre style="color: blue; margin-left:10px;">
 => 00 A4 04 00 0E 68 65 6C 6C 6F 77 6F 72 6C 64 2E    .....helloworld.
    61 70 70 00                                        app.
 (0 msec)
 <= 90 00                                              ..
Status: No Error
	</pre>
	</li>

	<li>To send an arbitrary APDU to the card, use the <code>/send</code> command.
	<pre style="margin-left:10px">
&gt;  /send 0000000000
</pre><pre style="color: blue; margin-left:10px">
 => 00 00 00 00 00                                     .....
 (0 msec)
 <= 90 00                                              ..
Status: No Error
	</pre>
	</li>
	
	</ol>
	
	<p>For more information about the JCOP Shell, refer to the 
	<a href="../shell/index.html">JCOP Shell</a> overview.</p>

</body>
</html>
