<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta name="copyright" content="Copyright (c) IBM Corporation 2000, 2006." >
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../book.css" charset="ISO-8859-1" type="text/css">
	<title>Starting a Java Card simulation</title>
</head>

<body>
	<h1>Starting a Java Card simulation</h1>

	<p>Java Card applications can be tested in a simulation, which closely simulates a real
	card behavior. Like any other process, the Java Card simulation is launched through Eclipse's
	launching framework.</p>
		<p><b>Note</b>: The launch dialog and layout is different between Eclipse 3.1 and 3.2. The sample shows the Eclipse 3.2 version
	of the launch configuration setup. Refer to the Eclipse 3.1 documentation for details how to define
	launch configurations using Eclipse 3.1.</p>
	<p>Use the following steps to create a new launch configuration and to start the Java Card simulation</p>
	<ol>

	<li>Select your applet in the <i>Package Explorer View</i> or <i>Navigator View</i>
		and open the <i>Launch Configuration Dialog</i>. <b>(Run &gt; Run)</b>
	<br><br><img src="images/ss-step1.jpg" alt="Open the Launch Configuration dialog">
	<br>&nbsp;</li>

	<li><a name="launch">Select <i>Java Card Application</i> and create a new launch configuration using the 'New' button. Then
	specify the name of the new launch configuration.
	<br><br><img src="images/ss-step2.jpg" alt="Select Java Card Application">
	<br>&nbsp;

	<p>The Java Card simulation launch dialog contains the following tabs:<br>&nbsp;
	<dl>
	  <dt>Target</dt>
	  <dd>On the <i>Target</i> tab, you can select the target that is used for this launch configuration. A target
	  can be either the card simulation or a connection to a card reading device.
	  For the card simulation, you can define the connection port (default or random) using the <b>Configure</b> button.</dd>
	  <br>&nbsp;
	  
	  <dt>Package Upload</dt>
	  <dd><p>Use the <i>Package Upload</i> tab to select and configure the packages to be uploaded
		and the applets to be installed.<br>
		Press the <b>Add package...</b> button and select the package from
		the given list.<br>&nbsp;</p>
		<img src="images/ss-step4.jpg" alt="Select packages">
		<p>Press "OK" to return to the package Upload tab.</p><br>&nbsp;
		<p>Select the package in the list and press the <b>Install applet</b> button
		to open the <i>Install applet dialog</i>.</p>
		<p>Choose the applet from the given list and press "OK".
        The <b>Edit</b> button is enabled when an applet is selected. It can be used to 
        define specific install parameters for the applet
	    and to define applet <a href="./privileges.html">install properties</a>.<br>&nbsp;
	    <p>The following picture shows an example of the the <i>Package Upload</i> tab containing the 
	    information a sample package and applet:</p>
		<br><br><img src="images/ss-step7.jpg" alt="Package Upload tab">
	    <br>&nbsp;
		</dd>
		
	  <dt>Shell initialization</dt>
	  <dd>The <i>Shell initialization</i> tab is used to define the <a href="../shell/index.html">JCOP Shell</a> behaviour.
	  You can select to either upload the package(s)/applet(s) automatically or not.
	  In addition, you can also define the commands to be executed before 
	  and after uploading.
	  <br>&nbsp;	
	  
	  <dt>Shell settings</dt>
	  <dd>Use the <i>Shell settings</i> to define search paths for script execution.
	  The settings include the option to clear the Shell buffer before starting the
	  JC Shell. 
	  <br>&nbsp;
	</dl>  
	</p>
	<br>&nbsp;
	</li>

	<li>Click <b>Run</b> to start the simulation.<br>&nbsp;
	<p>The <i>JCOP Debug</i> perspective, including the JCOP Shell environment,
	 will automatically open.<br>
     The shell now automatically connects to the newly launched simulation
	 and initiates the upload and installation process (if set in the launch configuration).
	<br><br><img src="images/ss-step6.jpg" alt="Select packages and applets">
	<br>&nbsp;</li>

	</ol>
	<p style="text-decoration: underline">Related information</p>
	<ul>
		<li><a href="debugging.html">Debugging a Java Card application</a></li>
		<li><a href="../shell/index.html">The JCOP Shell environment</a></li>
	</ul>
</body>
</html>
